﻿<!doctype html public "-//W3C//DTD html 4.0 //en">

<html>
	<head>
		<title>Flugbuch UAS</title>
	</head>
	<body>
	<p style="text-align: center">
	<font face="Arial">
	<img src="logo.png" alt="DI Christian Faymann, MA *** OnLine Flugbuch">
	<br><br><br>
	<font size="5">
	<b>Vereinsname - kann in der Datei "lizenz.html" im root-Verzeichnis angepasst werden.</b>
	</font>
	<br><br>
	Betrieben von<br><br>
	<font size="5">
	<b>Name des Vereins</b>
	</font>
	<br><br>
	<font size="3">
	Für die Einhaltung der DSGVO (Datenschutzgrundverordnung) ist der Betreiber verantwortlich !<br><br>
	</font>
	&copy; 2022 - 23 | CF
	</font>
	</p>
	</body>
</html>