<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the akkus_init() hook (in hooks/akkus.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="akkus-inventarnummer-<%%VALUE(id)%%>" class="akkus-inventarnummer"><%%VALUE(inventarnummer)%%></td>
		<td id="akkus-kaufdatum-<%%VALUE(id)%%>" class="akkus-kaufdatum"><%%VALUE(kaufdatum)%%></td>
		<td id="akkus-kaufpreis-<%%VALUE(id)%%>" class="akkus-kaufpreis"><%%VALUE(kaufpreis)%%></td>
		<td id="akkus-marke-<%%VALUE(id)%%>" class="akkus-marke"><%%VALUE(marke)%%></td>
		<td id="akkus-kapazitaet-<%%VALUE(id)%%>" class="akkus-kapazitaet"><%%VALUE(kapazitaet)%%></td>
		<td id="akkus-zellenanzahl-<%%VALUE(id)%%>" class="akkus-zellenanzahl"><%%VALUE(zellenanzahl)%%></td>
		<td id="akkus-technische_daten-<%%VALUE(id)%%>" class="akkus-technische_daten"><%%VALUE(technische_daten)%%></td>
		<td id="akkus-anmerkungen-<%%VALUE(id)%%>" class="akkus-anmerkungen"><%%VALUE(anmerkungen)%%></td>
		<td id="akkus-datei1-<%%VALUE(id)%%>" class="akkus-datei1"><a href="link.php?t=akkus&f=datei1&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei1)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="akkus-erfasser-<%%VALUE(id)%%>" class="akkus-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="akkus-erfasst-<%%VALUE(id)%%>" class="akkus-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="akkus-geaendert_von-<%%VALUE(id)%%>" class="akkus-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="akkus-geaendert-<%%VALUE(id)%%>" class="akkus-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datei1 = '<%%VALUE(datei1)%%>'; if(e_datei1 == '' || e_datei1 == '&nbsp;') $j(/*<*/ '#akkus-datei1-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
