<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the akkubetriebskartei_init() hook (in hooks/akkubetriebskartei.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="akkubetriebskartei-inventarnummer-<%%VALUE(id)%%>" class="akkubetriebskartei-inventarnummer"><%%VALUE(inventarnummer)%%></td>
		<td id="akkubetriebskartei-kaufdatum-<%%VALUE(id)%%>" class="akkubetriebskartei-kaufdatum"><%%VALUE(kaufdatum)%%></td>
		<td id="akkubetriebskartei-marke-<%%VALUE(id)%%>" class="akkubetriebskartei-marke"><%%VALUE(marke)%%></td>
		<td id="akkubetriebskartei-kapazitaet-<%%VALUE(id)%%>" class="akkubetriebskartei-kapazitaet"><%%VALUE(kapazitaet)%%></td>
		<td id="akkubetriebskartei-zellenanzahl-<%%VALUE(id)%%>" class="akkubetriebskartei-zellenanzahl"><%%VALUE(zellenanzahl)%%></td>
		<td id="akkubetriebskartei-datum-<%%VALUE(id)%%>" class="akkubetriebskartei-datum"><%%VALUE(datum)%%></td>
		<td id="akkubetriebskartei-ladung-<%%VALUE(id)%%>" class="akkubetriebskartei-ladung"><%%VALUE(ladung)%%></td>
		<td id="akkubetriebskartei-bemerkung-<%%VALUE(id)%%>" class="akkubetriebskartei-bemerkung"><%%VALUE(bemerkung)%%></td>
		<td id="akkubetriebskartei-erfasser-<%%VALUE(id)%%>" class="akkubetriebskartei-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="akkubetriebskartei-erfasst-<%%VALUE(id)%%>" class="akkubetriebskartei-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="akkubetriebskartei-geaendert_von-<%%VALUE(id)%%>" class="akkubetriebskartei-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="akkubetriebskartei-geaendert-<%%VALUE(id)%%>" class="akkubetriebskartei-geaendert"><%%VALUE(geaendert)%%></td>
