<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the akkubetriebskartei_init() hook (in hooks/akkubetriebskartei.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="akkubetriebskartei-inventarnummer-<%%VALUE(id)%%>" class="akkubetriebskartei-inventarnummer"><%%SELECT%%><%%VALUE(inventarnummer)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-kaufdatum-<%%VALUE(id)%%>" class="akkubetriebskartei-kaufdatum"><%%SELECT%%><%%VALUE(kaufdatum)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-marke-<%%VALUE(id)%%>" class="akkubetriebskartei-marke"><%%SELECT%%><%%VALUE(marke)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-kapazitaet-<%%VALUE(id)%%>" class="akkubetriebskartei-kapazitaet"><%%SELECT%%><%%VALUE(kapazitaet)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-zellenanzahl-<%%VALUE(id)%%>" class="akkubetriebskartei-zellenanzahl"><%%SELECT%%><%%VALUE(zellenanzahl)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-datum-<%%VALUE(id)%%>" class="akkubetriebskartei-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-ladung-<%%VALUE(id)%%>" class="akkubetriebskartei-ladung"><%%SELECT%%><%%VALUE(ladung)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-bemerkung-<%%VALUE(id)%%>" class="akkubetriebskartei-bemerkung"><%%SELECT%%><%%VALUE(bemerkung)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-erfasser-<%%VALUE(id)%%>" class="akkubetriebskartei-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-erfasst-<%%VALUE(id)%%>" class="akkubetriebskartei-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-geaendert_von-<%%VALUE(id)%%>" class="akkubetriebskartei-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebskartei-geaendert-<%%VALUE(id)%%>" class="akkubetriebskartei-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
