<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the betriebsdokumentation_init() hook (in hooks/betriebsdokumentation.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="betriebsdokumentation-datum-<%%VALUE(id)%%>" class="betriebsdokumentation-datum"><%%VALUE(datum)%%></td>
		<td id="betriebsdokumentation-nr-<%%VALUE(id)%%>" class="betriebsdokumentation-nr"><%%VALUE(nr)%%></td>
		<td id="betriebsdokumentation-titel-<%%VALUE(id)%%>" class="betriebsdokumentation-titel"><%%VALUE(titel)%%></td>
		<td id="betriebsdokumentation-beschreibung-<%%VALUE(id)%%>" class="betriebsdokumentation-beschreibung"><%%VALUE(beschreibung)%%></td>
		<td id="betriebsdokumentation-datei-<%%VALUE(id)%%>" class="betriebsdokumentation-datei"><a href="link.php?t=betriebsdokumentation&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="betriebsdokumentation-bild1-<%%VALUE(id)%%>" class="betriebsdokumentation-bild1"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="betriebsdokumentation-bild1"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=betriebsdokumentation&f=bild1&v=tv" class="img-thumbnail"></a></td>
		<td id="betriebsdokumentation-bild2-<%%VALUE(id)%%>" class="betriebsdokumentation-bild2"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="betriebsdokumentation-bild2"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=betriebsdokumentation&f=bild2&v=tv" class="img-thumbnail"></a></td>
		<td id="betriebsdokumentation-bild3-<%%VALUE(id)%%>" class="betriebsdokumentation-bild3"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="betriebsdokumentation-bild3"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=betriebsdokumentation&f=bild3&v=tv" class="img-thumbnail"></a></td>
		<td id="betriebsdokumentation-erfasser-<%%VALUE(id)%%>" class="betriebsdokumentation-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="betriebsdokumentation-erfasst-<%%VALUE(id)%%>" class="betriebsdokumentation-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="betriebsdokumentation-geaendert_von-<%%VALUE(id)%%>" class="betriebsdokumentation-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="betriebsdokumentation-geaendert-<%%VALUE(id)%%>" class="betriebsdokumentation-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#betriebsdokumentation-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
