<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the change_log_init() hook (in hooks/change_log.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="change_log-bereich-<%%VALUE(id)%%>" class="change_log-bereich"><%%VALUE(bereich)%%></td>
		<td id="change_log-art_meldung-<%%VALUE(id)%%>" class="change_log-art_meldung"><%%VALUE(art_meldung)%%></td>
		<td id="change_log-beschreibung-<%%VALUE(id)%%>" class="change_log-beschreibung"><%%VALUE(beschreibung)%%></td>
		<td id="change_log-bearbeitungstext-<%%VALUE(id)%%>" class="change_log-bearbeitungstext"><%%VALUE(bearbeitungstext)%%></td>
		<td id="change_log-file-<%%VALUE(id)%%>" class="change_log-file"><a href="link.php?t=change_log&f=file&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(file)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="change_log-erfasser-<%%VALUE(id)%%>" class="change_log-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="change_log-erfasst-<%%VALUE(id)%%>" class="change_log-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="change_log-geaendert_von-<%%VALUE(id)%%>" class="change_log-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="change_log-geaendert-<%%VALUE(id)%%>" class="change_log-geaendert"><%%VALUE(geaendert)%%></td>
		<td id="change_log-status-<%%VALUE(id)%%>" class="change_log-status"><%%VALUE(status)%%></td>
		<script>$j(function() {
			var e_file = '<%%VALUE(file)%%>'; if(e_file == '' || e_file == '&nbsp;') $j(/*<*/ '#change_log-file-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
