<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the checklisten_init() hook (in hooks/checklisten.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="checklisten-checklistennummer-<%%VALUE(id)%%>" class="checklisten-checklistennummer"><%%SELECT%%><%%VALUE(checklistennummer)%%><%%ENDSELECT%%></td>
		<td id="checklisten-gewicht-<%%VALUE(id)%%>" class="checklisten-gewicht"><%%SELECT%%><%%VALUE(gewicht)%%><%%ENDSELECT%%></td>
		<td id="checklisten-modellname-<%%VALUE(id)%%>" class="checklisten-modellname"><%%SELECT%%><%%VALUE(modellname)%%><%%ENDSELECT%%></td>
		<td id="checklisten-hersteller-<%%VALUE(id)%%>" class="checklisten-hersteller"><%%SELECT%%><%%VALUE(hersteller)%%><%%ENDSELECT%%></td>
		<td id="checklisten-modelltyp-<%%VALUE(id)%%>" class="checklisten-modelltyp"><%%SELECT%%><%%VALUE(modelltyp)%%><%%ENDSELECT%%></td>
		<td id="checklisten-datei1-<%%VALUE(id)%%>" class="checklisten-datei1"><a href="link.php?t=checklisten&f=datei1&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei1)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="checklisten-datei2-<%%VALUE(id)%%>" class="checklisten-datei2"><a href="link.php?t=checklisten&f=datei2&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei2)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="checklisten-bild1-<%%VALUE(id)%%>" class="checklisten-bild1"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="checklisten-bild1"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=checklisten&f=bild1&v=tv" class="img-thumbnail"></a></td>
		<td id="checklisten-bild2-<%%VALUE(id)%%>" class="checklisten-bild2"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="checklisten-bild2"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=checklisten&f=bild2&v=tv" class="img-thumbnail"></a></td>
		<td id="checklisten-bild3-<%%VALUE(id)%%>" class="checklisten-bild3"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="checklisten-bild3"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=checklisten&f=bild3&v=tv" class="img-thumbnail"></a></td>
		<td id="checklisten-erfasser-<%%VALUE(id)%%>" class="checklisten-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="checklisten-erfasst-<%%VALUE(id)%%>" class="checklisten-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="checklisten-geaendert_von-<%%VALUE(id)%%>" class="checklisten-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="checklisten-geaendert-<%%VALUE(id)%%>" class="checklisten-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_datei1 = '<%%VALUE(datei1)%%>'; if(e_datei1 == '' || e_datei1 == '&nbsp;') $j(/*<*/ '#checklisten-datei1-<%%VALUE(id)%%>' /*>*/).html('');
			var e_datei2 = '<%%VALUE(datei2)%%>'; if(e_datei2 == '' || e_datei2 == '&nbsp;') $j(/*<*/ '#checklisten-datei2-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
