<!-- To change the layout of the detail view form, we recommend using JS code in hooks/checklisten-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="checklisten_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="checklisten_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="checklisten_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Checklistennummer -->
				<div class="form-group checklisten-checklistennummer">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="checklistennummer">Checklistennummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#checklistennummer-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="checklistennummer-description"><div class="alert alert-info bspacer-xs">Laufende Checklistennummer - kann x-beliebig vergeben werden.</div></span>
						<input maxlength="40" type="text" class="form-control" name="checklistennummer" id="checklistennummer" value="<%%VALUE(checklistennummer)%%>">
					</div>
				</div>

				<!-- Field: Gewicht -->
				<div class="form-group checklisten-gewicht">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="gewicht">Gewicht<span class="text-danger"><%%TRANSLATION(*)%%></span> <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#gewicht-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="gewicht-description"><div class="alert alert-info bspacer-xs">Checkliste f&#252;r Modell unter oder &#252;ber 25 kg.</div></span>
						<%%COMBO(gewicht)%%>
					</div>
				</div>

				<!-- Field: Modellname -->
				<div class="form-group checklisten-modellname">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="modellname" data-parent_link="view_parent_modal">Modellname</label>
					<div class="col-lg-9">
						<div class="lookup-flex"><%%COMBO(modellname)%%><%%PLINK(modellname)%%><%%ADDNEW(modelle)%%></div>
					</div>
				</div>

				<!-- Field: Hersteller -->
				<div class="form-group checklisten-hersteller">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Hersteller</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="hersteller"></div>
					</div>
				</div>

				<!-- Field: Modelltyp -->
				<div class="form-group checklisten-modelltyp">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Modelltyp</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="modelltyp"></div>
					</div>
				</div>

				<!-- Field: Datei 1 -->
				<div class="form-group checklisten-datei1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei 1 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datei1-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datei1-description"><div class="alert alert-info bspacer-xs">gescanntes oder fotografiertes Formular - Seite 1<br>Maximale Dateigr&#246;&#223;e: 2000 KB (2 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="datei1-link" href="link.php?t=checklisten&f=datei1&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(datei1)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(datei1)%%>
								<%%REMOVEFILE(datei1)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_datei1 = '<%%VALUE(datei1)%%>'; if(e_datei1 == '' || e_datei1 == '&nbsp;' || e_datei1 == 'blank.gif') jQuery('#datei1-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Datei 2 -->
				<div class="form-group checklisten-datei2">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei 2 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datei2-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datei2-description"><div class="alert alert-info bspacer-xs">gescanntes oder fotografiertes Formular - Seite 2<br>Maximale Dateigr&#246;&#223;e: 2000 KB (2 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="datei2-link" href="link.php?t=checklisten&f=datei2&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(datei2)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(datei2)%%>
								<%%REMOVEFILE(datei2)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_datei2 = '<%%VALUE(datei2)%%>'; if(e_datei2 == '' || e_datei2 == '&nbsp;' || e_datei2 == 'blank.gif') jQuery('#datei2-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Bild 1 -->
				<div class="form-group checklisten-bild1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 1 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild1-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild1-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="checklisten_dv"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=checklisten&f=bild1&v=dv" class="img-thumbnail" id="bild1-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild1)%%>
								<%%REMOVEFILE(bild1)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild1 = '<%%VALUE(bild1)%%>'; if(e_bild1 == '' || e_bild1 == '&nbsp;' || e_bild1 == 'blank.gif') { $j('#bild1-link').hide(); $j('#bild1-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Bild 2 -->
				<div class="form-group checklisten-bild2">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 2 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild2-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild2-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="checklisten_dv"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=checklisten&f=bild2&v=dv" class="img-thumbnail" id="bild2-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild2)%%>
								<%%REMOVEFILE(bild2)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild2 = '<%%VALUE(bild2)%%>'; if(e_bild2 == '' || e_bild2 == '&nbsp;' || e_bild2 == 'blank.gif') { $j('#bild2-link').hide(); $j('#bild2-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Bild 3 -->
				<div class="form-group checklisten-bild3">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 3 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild3-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild3-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="checklisten_dv"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=checklisten&f=bild3&v=dv" class="img-thumbnail" id="bild3-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild3)%%>
								<%%REMOVEFILE(bild3)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild3 = '<%%VALUE(bild3)%%>'; if(e_bild3 == '' || e_bild3 == '&nbsp;' || e_bild3 == 'blank.gif') { $j('#bild3-link').hide(); $j('#bild3-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Erfasser -->
				<div class="form-group checklisten-erfasser">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasser</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasser"><%%VALUE(erfasser)%%></div>
					</div>
				</div>

				<!-- Field: Erfasst am -->
				<div class="form-group checklisten-erfasst">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasst am</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasst"><%%VALUE(erfasst)%%></div>
					</div>
				</div>

				<!-- Field: Geaendert von -->
				<div class="form-group checklisten-geaendert_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Geaendert von</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert_von"><%%VALUE(geaendert_von)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung -->
				<div class="form-group checklisten-geaendert">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert"><%%VALUE(geaendert)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="checklisten_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#checklisten_dv_container-loading').addClass('hidden');
			$j('#checklisten_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('checklisten', 'checklistennummer');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'checklisten',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=checklisten&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=checklisten&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>