<!-- To change the layout of the detail view form, we recommend using JS code in hooks/dokumente-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="dokumente_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="dokumente_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="dokumente_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Beschreibung -->
				<div class="form-group dokumente-beschreibung">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="beschreibung">Beschreibung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#beschreibung-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="beschreibung-description"><div class="alert alert-info bspacer-xs">Beschreibung des Dokumentes</div></span>
						<input maxlength="40" type="text" class="form-control" name="beschreibung" id="beschreibung" value="<%%VALUE(beschreibung)%%>">
					</div>
				</div>

				<!-- Field: Datei -->
				<div class="form-group dokumente-file">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#file-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="file-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 5000 KB (5 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="file-link" href="link.php?t=dokumente&f=file&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(file)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(file)%%>
								<%%REMOVEFILE(file)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_file = '<%%VALUE(file)%%>'; if(e_file == '' || e_file == '&nbsp;' || e_file == 'blank.gif') jQuery('#file-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: G&#252;ltig von -->
				<div class="form-group dokumente-gueltig_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="gueltig_von">G&#252;ltig von</label>
					<div class="col-lg-9">
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="gueltig_von" id="gueltig_von" value="<%%VALUE(gueltig_von)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: G&#252;ltig bis -->
				<div class="form-group dokumente-gueltig_bis">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="gueltig_bis">G&#252;ltig bis</label>
					<div class="col-lg-9">
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="gueltig_bis" id="gueltig_bis" value="<%%VALUE(gueltig_bis)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Erfasser -->
				<div class="form-group dokumente-erfasser">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasser</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasser"><%%VALUE(erfasser)%%></div>
					</div>
				</div>

				<!-- Field: Erfasst am -->
				<div class="form-group dokumente-erfasst">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasst am</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasst"><%%VALUE(erfasst)%%></div>
					</div>
				</div>

				<!-- Field: Geaendert von -->
				<div class="form-group dokumente-geaendert_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Geaendert von</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert_von"><%%VALUE(geaendert_von)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung -->
				<div class="form-group dokumente-geaendert">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert"><%%VALUE(geaendert)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="dokumente_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#dokumente_dv_container-loading').addClass('hidden');
			$j('#dokumente_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('dokumente', 'beschreibung');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'dokumente',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=dokumente&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=dokumente&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>