<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Beschreibung -->
		<div class="form-group dokumente-beschreibung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beschreibung)%%></div>
			</div>
		</div>
		<!-- Field: Datei -->
		<div class="form-group dokumente-file" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="file-link" href="link.php?t=dokumente&f=file&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(file)%%>"></i></a><script>jQuery(function() { var e_file = '<%%VALUE(file)%%>'; if(e_file == '' || e_file == '&nbsp;' || e_file == 'blank.gif') jQuery('#file-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: G&#252;ltig von -->
		<div class="form-group dokumente-gueltig_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">G&#252;ltig von</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(gueltig_von)%%></div>
			</div>
		</div>
		<!-- Field: G&#252;ltig bis -->
		<div class="form-group dokumente-gueltig_bis" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">G&#252;ltig bis</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(gueltig_bis)%%></div>
			</div>
		</div>
		<!-- Field: Erfasser -->
		<div class="form-group dokumente-erfasser" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasser</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasser)%%></div>
			</div>
		</div>
		<!-- Field: Erfasst am -->
		<div class="form-group dokumente-erfasst" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasst am</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasst)%%></div>
			</div>
		</div>
		<!-- Field: Geaendert von -->
		<div class="form-group dokumente-geaendert_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Geaendert von</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert_von)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung -->
		<div class="form-group dokumente-geaendert" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
