<!-- To change the layout of the detail view form, we recommend using JS code in hooks/flugbuch_verein-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="flugbuch_verein_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="flugbuch_verein_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="flugbuch_verein_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Datum -->
				<div class="form-group flugbuch_verein-datum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="datum">Datum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datum-description"><div class="alert alert-info bspacer-xs">Datum des Fluges</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="datum" id="datum" value="<%%VALUE(datum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Beginn -->
				<div class="form-group flugbuch_verein-beginn">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="beginn">Beginn <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#beginn-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="beginn-description"><div class="alert alert-info bspacer-xs">Uhrzeit der ersten Flugaktivit&#228;t </div></span>
						<input type="text" class="form-control" name="beginn" id="beginn" value="<%%VALUE(beginn)%%>">
					</div>
				</div>

				<!-- Field: Ende -->
				<div class="form-group flugbuch_verein-ende">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ende">Ende <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#ende-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="ende-description"><div class="alert alert-info bspacer-xs">Uhrzeit der letzten Flugaktivit&#228;t</div></span>
						<input type="text" class="form-control" name="ende" id="ende" value="<%%VALUE(ende)%%>">
					</div>
				</div>

				<!-- Field: Pilot -->
				<div class="form-group flugbuch_verein-pilot">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="pilot">Pilot <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#pilot-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="pilot-description"><div class="alert alert-info bspacer-xs">Name des Fernflugpiloten - wird automatisch aus dem Anmeldenamen generiert und kann nicht ver&#228;ndert werden.</div></span>
						<input maxlength="80" type="text" class="form-control" name="pilot" id="pilot" value="<%%VALUE(pilot)%%>">
					</div>
				</div>

				<!-- Field: Anzahl der Fl&#252;ge -->
				<div class="form-group flugbuch_verein-anzahl_fluege">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="anzahl_fluege">Anzahl der Fl&#252;ge <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#anzahl_fluege-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="anzahl_fluege-description"><div class="alert alert-info bspacer-xs">Anzahl der Fl&#252;ge im angegebenen Zeitraum</div></span>
						<input type="text" class="form-control" name="anzahl_fluege" id="anzahl_fluege" value="<%%VALUE(anzahl_fluege)%%>">
					</div>
				</div>

				<!-- Field: Fl&#252;ge &#252;ber 120 m -->
				<div class="form-group flugbuch_verein-anzahl_fluege_120">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="anzahl_fluege_120">Fl&#252;ge &#252;ber 120 m <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#anzahl_fluege_120-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="anzahl_fluege_120-description"><div class="alert alert-info bspacer-xs">Anzahl der Fl&#252;ge &#252;ber 120 m im angegebenen Zeitraum</div></span>
						<input type="text" class="form-control" name="anzahl_fluege_120" id="anzahl_fluege_120" value="<%%VALUE(anzahl_fluege_120)%%>">
					</div>
				</div>

				<!-- Field: Flugplatz -->
				<div class="form-group flugbuch_verein-flugplatz">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="flugplatz">Flugplatz <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#flugplatz-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="flugplatz-description"><div class="alert alert-info bspacer-xs">F&#252;r den Fall, dass der Verein mehrere Flugpl&#228;tze betreibt, kann hier der betreffende Platz angegeben werden.</div></span>
						<input maxlength="40" type="text" class="form-control" name="flugplatz" id="flugplatz" value="<%%VALUE(flugplatz)%%>">
					</div>
				</div>

				<!-- Field: Luftraumbeobachter -->
				<div class="form-group flugbuch_verein-luftraumbeobachter">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="luftraumbeobachter">Luftraumbeobachter <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#luftraumbeobachter-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="luftraumbeobachter-description"><div class="alert alert-info bspacer-xs">Name des Luftraumbeobachters. Hier k&#246;nnen auch mehrere Personen angegeben werden. Das Feld ist kein Pflichtfeld.</div></span>
						<input maxlength="80" type="text" class="form-control" name="luftraumbeobachter" id="luftraumbeobachter" value="<%%VALUE(luftraumbeobachter)%%>">
					</div>
				</div>

				<!-- Field: Besonderheiten -->
				<div class="form-group flugbuch_verein-besonderheiten">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="besonderheiten">Besonderheiten <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#besonderheiten-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="besonderheiten-description"><div class="alert alert-info bspacer-xs">Vorf&#228;lle, Absinken auf eine Flugh&#246;he unter 120 m oder Landung wegen Ann&#228;herung eines manntragenden Luftfahrzeuges, Kollisionen in der Luft zwischen UAS, Absturz eines UAS, flyaway eines UAS, ..</div></span>
						<textarea class="form-control" name="besonderheiten" id="besonderheiten" rows=" 5"><%%VALUE(besonderheiten)%%></textarea>
					</div>
				</div>

				<!-- Field: Ich trage einen Gast-Fernflugpiloten ein -->
				<div class="form-group flugbuch_verein-gastpilot">
					<hr class="hidden-md hidden-lg">
					<div class="col-lg-offset-3 col-lg-9">
						<span class="help-block bspacer-xs collapse" id="gastpilot-description"><div class="alert alert-info bspacer-xs">Wird mit diesem Eintrag ein Gast-Fernflugpilot erfasst ? Wenn ja, so ist der Name und die Registrierungsnummer anzugeben. Bei einer gr&#246;&#223;eren Anzahl an Gastflugpiloten (z.B. bei Wettbewerben) kann auch eine Liste mit den Gast-Fernflugpiloten unter Datei 1 bzw. Datei 2 hochgeladen werden.</div></span>
						<div class="checkbox">
							<label for="gastpilot"><input type="checkbox" name="gastpilot" id="gastpilot" value="1" <%%CHECKED(gastpilot)%%>> Ich trage einen Gast-Fernflugpiloten ein</label> <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#gastpilot-description"></i>
						</div>
					</div>
				</div>

				<!-- Field: Vor-/Nachname Gastpilot -->
				<div class="form-group flugbuch_verein-name_gastpilot">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="name_gastpilot">Vor-/Nachname Gastpilot <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#name_gastpilot-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="name_gastpilot-description"><div class="alert alert-info bspacer-xs">Vor- und Nachname des Gast-Fernflugpiloten</div></span>
						<input maxlength="80" type="text" class="form-control" name="name_gastpilot" id="name_gastpilot" value="<%%VALUE(name_gastpilot)%%>">
					</div>
				</div>

				<!-- Field: Reg.nummer Gastpilot -->
				<div class="form-group flugbuch_verein-reg_nr">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="reg_nr">Reg.nummer Gastpilot <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#reg_nr-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="reg_nr-description"><div class="alert alert-info bspacer-xs">Registrierungsnummer des Gast-Fernflugpiloten</div></span>
						<input maxlength="40" type="text" class="form-control" name="reg_nr" id="reg_nr" value="<%%VALUE(reg_nr)%%>">
					</div>
				</div>

				<!-- Field: Dokument / Datei 1 -->
				<div class="form-group flugbuch_verein-datei">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Dokument / Datei 1 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datei-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datei-description"><div class="alert alert-info bspacer-xs">beliebige Datei (Bild, pdf, ...) z.B. Tagescheckliste f&#252;r 25 kg, Teilnehmerliste bei Bewerben damit nicht alle Piloten einzeln erfasst werden m&#252;ssen.<br><br>Maximale Dateigr&#246;&#223;e: 2500 KB (2,5 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="datei-link" href="link.php?t=flugbuch_verein&f=datei&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(datei)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(datei)%%>
								<%%REMOVEFILE(datei)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;' || e_datei == 'blank.gif') jQuery('#datei-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Dokument / Datei 2 -->
				<div class="form-group flugbuch_verein-datei_1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Dokument / Datei 2 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datei_1-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datei_1-description"><div class="alert alert-info bspacer-xs">beliebige Datei (Bild, pdf, ...) z.B. Tagescheckliste f&#252;r 25 kg, Teilnehmerliste bei Bewerben damit nicht alle Piloten einzeln erfasst werden m&#252;ssen.<br><br>Maximale Dateigr&#246;&#223;e: 2500 KB (2,5 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="datei_1-link" href="link.php?t=flugbuch_verein&f=datei_1&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(datei_1)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(datei_1)%%>
								<%%REMOVEFILE(datei_1)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_datei_1 = '<%%VALUE(datei_1)%%>'; if(e_datei_1 == '' || e_datei_1 == '&nbsp;' || e_datei_1 == 'blank.gif') jQuery('#datei_1-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Erfasser -->
				<div class="form-group flugbuch_verein-erfasser">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasser <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#erfasser-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="erfasser-description"><div class="alert alert-info bspacer-xs">Name des Datensatzerfassers</div></span>
						<div class="form-control-static" id="erfasser"><%%VALUE(erfasser)%%></div>
					</div>
				</div>

				<!-- Field: erfasst am -->
				<div class="form-group flugbuch_verein-erfasst">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">erfasst am <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#erfasst-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="erfasst-description"><div class="alert alert-info bspacer-xs">Datum und Uhrzeit der Erfassung.</div></span>
						<div class="form-control-static" id="erfasst"><%%VALUE(erfasst)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung durch -->
				<div class="form-group flugbuch_verein-geaendert_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung durch <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#geaendert_von-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="geaendert_von-description"><div class="alert alert-info bspacer-xs">Name der Person welche die letzte &#196;nderung durchgef&#252;hrt hat.</div></span>
						<div class="form-control-static" id="geaendert_von"><%%VALUE(geaendert_von)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung -->
				<div class="form-group flugbuch_verein-geaendert">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#geaendert-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="geaendert-description"><div class="alert alert-info bspacer-xs">Datum und Uhrzeit der letzten &#196;nderung.</div></span>
						<div class="form-control-static" id="geaendert"><%%VALUE(geaendert)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="flugbuch_verein_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#flugbuch_verein_dv_container-loading').addClass('hidden');
			$j('#flugbuch_verein_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('flugbuch_verein', 'anzahl_fluege');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'flugbuch_verein',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=flugbuch_verein&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=flugbuch_verein&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>