<!-- To change the layout of the detail view form, we recommend using JS code in hooks/flugplaetze_oe-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="flugplaetze_oe_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="flugplaetze_oe_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="flugplaetze_oe_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Nummer des Flugplatzes -->
				<div class="form-group flugplaetze_oe-flugplatznummer">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="flugplatznummer">Nummer des Flugplatzes <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#flugplatznummer-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="flugplatznummer-description"><div class="alert alert-info bspacer-xs">Diese Nummer ist der Vereinsnummer des &#214;AeC gleichgesetzt</div></span>
						<input maxlength="15" type="text" class="form-control" name="flugplatznummer" id="flugplatznummer" value="<%%VALUE(flugplatznummer)%%>"><div class="text-danger vspacer-md" id="flugplatznummer-uniqueness-note" style="display: none;"><%%TRANSLATION(unique field error)%%></div>
					</div>
				</div>

				<!-- Field: Artikel 16 -->
				<div class="form-group flugplaetze_oe-artikel_16">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="artikel_16">Artikel 16 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#artikel_16-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="artikel_16-description"><div class="alert alert-info bspacer-xs">Besteht f&#252;r diesen Modellflugplatz ein Artikel 16 Bescheid ?</div></span>
						<%%COMBO(artikel_16)%%>
					</div>
				</div>

				<!-- Field: Vereinsname -->
				<div class="form-group flugplaetze_oe-vereinsname">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="vereinsname">Vereinsname <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#vereinsname-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="vereinsname-description"><div class="alert alert-info bspacer-xs">Name des Vereins - wid dem zentralen Melderegister f&#252;r Vereine (ZVR) entnommen.</div></span>
						<input maxlength="60" type="text" class="form-control" name="vereinsname" id="vereinsname" value="<%%VALUE(vereinsname)%%>"><div class="text-danger vspacer-md" id="vereinsname-uniqueness-note" style="display: none;"><%%TRANSLATION(unique field error)%%></div>
					</div>
				</div>

				<!-- Field: Bundesland -->
				<div class="form-group flugplaetze_oe-bundesland">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="bundesland">Bundesland <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bundesland-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bundesland-description"><div class="alert alert-info bspacer-xs">Name des Bundeslandes in Kurzform</div></span>
						<input maxlength="40" type="text" class="form-control" name="bundesland" id="bundesland" value="<%%VALUE(bundesland)%%>">
					</div>
				</div>

				<!-- Field: Telefonnummer -->
				<div class="form-group flugplaetze_oe-telefon">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="telefon">Telefonnummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#telefon-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="telefon-description"><div class="alert alert-info bspacer-xs">Telefonische Erreichbarkeit des Modellflugplatzbetreiber .</div></span>
						<input maxlength="40" type="text" class="form-control" name="telefon" id="telefon" value="<%%VALUE(telefon)%%>">
					</div>
				</div>

				<!-- Field: Vorname -->
				<div class="form-group flugplaetze_oe-vorname">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="vorname">Vorname <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#vorname-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="vorname-description"><div class="alert alert-info bspacer-xs">Vorname des Obmannes</div></span>
						<input maxlength="40" type="text" class="form-control" name="vorname" id="vorname" value="<%%VALUE(vorname)%%>">
					</div>
				</div>

				<!-- Field: Nachname -->
				<div class="form-group flugplaetze_oe-nachname">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nachname">Nachname <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#nachname-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="nachname-description"><div class="alert alert-info bspacer-xs">Nachname des Obmannes</div></span>
						<input maxlength="40" type="text" class="form-control" name="nachname" id="nachname" value="<%%VALUE(nachname)%%>">
					</div>
				</div>

				<!-- Field: Email -->
				<div class="form-group flugplaetze_oe-email">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="email-edit-link">Email <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#email-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="email-description"><div class="alert alert-info bspacer-xs">E-Mail Adresse des Vereines</div></span>
						<div>
							<a id="email-link" href="mailto:<%%VALUE(email)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-envelope text-info" title="<%%VALUE(email)%%>"></i></a>
							<label for="email"><button type="button" id="email-edit-link" class="btn btn-default vspacer-sm" data-toggle="collapse" data-target="#email" title="<%%TRANSLATION(Edit)%%>"><i class="glyphicon glyphicon-pencil"></i></button></label>
							<input maxlength="80" type="text" class="form-control collapse" name="email" id="email" value="<%%VALUE(email)%%>">
						</div><script>jQuery(function() { var e_email = '<%%VALUE(email)%%>'; if(e_email == '' || e_email == '&nbsp;' || e_email == 'blank.gif') jQuery('#email-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: ZVR - Nummer -->
				<div class="form-group flugplaetze_oe-zvr">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="zvr">ZVR - Nummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#zvr-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="zvr-description"><div class="alert alert-info bspacer-xs">ZVR des Betreibers des Modellflugplatzes.</div></span>
						<input maxlength="40" type="text" class="form-control" name="zvr" id="zvr" value="<%%VALUE(zvr)%%>">
					</div>
				</div>

				<!-- Field: max. zul&#228;ssige Flugh&#246;he -->
				<div class="form-group flugplaetze_oe-flughoehe">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="flughoehe">max. zul&#228;ssige Flugh&#246;he <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#flughoehe-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="flughoehe-description"><div class="alert alert-info bspacer-xs">Max. zul&#228;ssige Flugh&#246;he gem. dem Artikel 16 - Bescheid.</div></span>
						<input maxlength="10" type="text" class="form-control" name="flughoehe" id="flughoehe" value="<%%VALUE(flughoehe)%%>">
					</div>
				</div>

				<!-- Field: Max. take off Mass -->
				<div class="form-group flugplaetze_oe-mtom">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="mtom">Max. take off Mass <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#mtom-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="mtom-description"><div class="alert alert-info bspacer-xs">Maximale zul&#228;ssige Abflugmasse</div></span>
						<input maxlength="10" type="text" class="form-control" name="mtom" id="mtom" value="<%%VALUE(mtom)%%>">
					</div>
				</div>

				<!-- Field: Google MAP -->
				<div class="form-group flugplaetze_oe-google_map">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="google_map-edit-link">Google MAP <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#google_map-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="google_map-description"><div class="alert alert-info bspacer-xs">Link zu google-map</div></span>
						<div>
							<a id="google_map-link" href="link.php?t=flugplaetze_oe&f=google_map&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(google_map)%%>"></i></a>
							<label for="google_map"><button type="button" id="google_map-edit-link" class="btn btn-default vspacer-sm" data-toggle="collapse" data-target="#google_map" title="<%%TRANSLATION(Edit)%%>"><i class="glyphicon glyphicon-pencil"></i></button></label>
							<input type="text" class="form-control collapse" name="google_map" id="google_map" value="<%%VALUE(google_map)%%>">
						</div><script>jQuery(function() { var e_google_map = '<%%VALUE(google_map)%%>'; if(e_google_map == '' || e_google_map == '&nbsp;' || e_google_map == 'blank.gif') jQuery('#google_map-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Open Street MAP -->
				<div class="form-group flugplaetze_oe-open_street_map">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="open_street_map-edit-link">Open Street MAP <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#open_street_map-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="open_street_map-description"><div class="alert alert-info bspacer-xs">Link zu open street map</div></span>
						<div>
							<a id="open_street_map-link" href="link.php?t=flugplaetze_oe&f=open_street_map&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(open_street_map)%%>"></i></a>
							<label for="open_street_map"><button type="button" id="open_street_map-edit-link" class="btn btn-default vspacer-sm" data-toggle="collapse" data-target="#open_street_map" title="<%%TRANSLATION(Edit)%%>"><i class="glyphicon glyphicon-pencil"></i></button></label>
							<input type="text" class="form-control collapse" name="open_street_map" id="open_street_map" value="<%%VALUE(open_street_map)%%>">
						</div><script>jQuery(function() { var e_open_street_map = '<%%VALUE(open_street_map)%%>'; if(e_open_street_map == '' || e_open_street_map == '&nbsp;' || e_open_street_map == 'blank.gif') jQuery('#open_street_map-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: ACG MAP -->
				<div class="form-group flugplaetze_oe-acg_map">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="acg_map-edit-link">ACG MAP <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#acg_map-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="acg_map-description"><div class="alert alert-info bspacer-xs">Link zur ACG map</div></span>
						<div>
							<a id="acg_map-link" href="link.php?t=flugplaetze_oe&f=acg_map&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(acg_map)%%>"></i></a>
							<label for="acg_map"><button type="button" id="acg_map-edit-link" class="btn btn-default vspacer-sm" data-toggle="collapse" data-target="#acg_map" title="<%%TRANSLATION(Edit)%%>"><i class="glyphicon glyphicon-pencil"></i></button></label>
							<input type="text" class="form-control collapse" name="acg_map" id="acg_map" value="<%%VALUE(acg_map)%%>">
						</div><script>jQuery(function() { var e_acg_map = '<%%VALUE(acg_map)%%>'; if(e_acg_map == '' || e_acg_map == '&nbsp;' || e_acg_map == 'blank.gif') jQuery('#acg_map-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: zul&#228;ssiger Flugbereich -->
				<div class="form-group flugplaetze_oe-flugbereich">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">zul&#228;ssiger Flugbereich <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#flugbereich-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="flugbereich-description"><div class="alert alert-info bspacer-xs">Skizze bzw. Bild des zul&#228;ssigen Flugbereiches des Modellflugplatzes.<br><br>Maximale Dateigr&#246;&#223;e: 2000 KB (2 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="flugbereich-link" href="link.php?t=flugplaetze_oe&f=flugbereich&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(flugbereich)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(flugbereich)%%>
								<%%REMOVEFILE(flugbereich)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_flugbereich = '<%%VALUE(flugbereich)%%>'; if(e_flugbereich == '' || e_flugbereich == '&nbsp;' || e_flugbereich == 'blank.gif') jQuery('#flugbereich-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Bild 1 -->
				<div class="form-group flugplaetze_oe-bild1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 1 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild1-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild1-description"><div class="alert alert-info bspacer-xs">Bild 1 des Modellflugplatzes<br><br>Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="flugplaetze_oe_dv"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=flugplaetze_oe&f=bild1&v=dv" class="img-thumbnail" id="bild1-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild1)%%>
								<%%REMOVEFILE(bild1)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild1 = '<%%VALUE(bild1)%%>'; if(e_bild1 == '' || e_bild1 == '&nbsp;' || e_bild1 == 'blank.gif') { $j('#bild1-link').hide(); $j('#bild1-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Bild 2 -->
				<div class="form-group flugplaetze_oe-bild2">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 2 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild2-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild2-description"><div class="alert alert-info bspacer-xs">Bild 2 des Modellflugplatzes<br><br>Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="flugplaetze_oe_dv"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=flugplaetze_oe&f=bild2&v=dv" class="img-thumbnail" id="bild2-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild2)%%>
								<%%REMOVEFILE(bild2)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild2 = '<%%VALUE(bild2)%%>'; if(e_bild2 == '' || e_bild2 == '&nbsp;' || e_bild2 == 'blank.gif') { $j('#bild2-link').hide(); $j('#bild2-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Bild 3 -->
				<div class="form-group flugplaetze_oe-bild3">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 3 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild3-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild3-description"><div class="alert alert-info bspacer-xs">Bild 3 des Modellflugplatzes<br><br>Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="flugplaetze_oe_dv"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=flugplaetze_oe&f=bild3&v=dv" class="img-thumbnail" id="bild3-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild3)%%>
								<%%REMOVEFILE(bild3)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild3 = '<%%VALUE(bild3)%%>'; if(e_bild3 == '' || e_bild3 == '&nbsp;' || e_bild3 == 'blank.gif') { $j('#bild3-link').hide(); $j('#bild3-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Kontrollzone -->
				<div class="form-group flugplaetze_oe-kontrollzone">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kontrollzone">Kontrollzone <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kontrollzone-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kontrollzone-description"><div class="alert alert-info bspacer-xs">Liegt der Modellflugplatz in einer Kontrollzone ?</div></span>
						<%%COMBO(kontrollzone)%%>
					</div>
				</div>

				<!-- Field: Besonderheit -->
				<div class="form-group flugplaetze_oe-besonderheit">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="besonderheit">Besonderheit <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#besonderheit-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="besonderheit-description"><div class="alert alert-info bspacer-xs">Welche Besonderheiten liegen auf diesem Modellflugplatz vor ?</div></span>
						<input maxlength="40" type="text" class="form-control" name="besonderheit" id="besonderheit" value="<%%VALUE(besonderheit)%%>">
					</div>
				</div>

				<!-- Field: Beschreibung -->
				<div class="form-group flugplaetze_oe-beschreibung">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="beschreibung">Beschreibung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#beschreibung-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="beschreibung-description"><div class="alert alert-info bspacer-xs">Allgemeine Beschreibung des Modellflugplatzes.</div></span>
						<textarea class="form-control" name="beschreibung" id="beschreibung" rows=" 5"><%%VALUE(beschreibung)%%></textarea>
					</div>
				</div>

				<!-- Field: Erfasser -->
				<div class="form-group flugplaetze_oe-erfasser">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasser</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasser"><%%VALUE(erfasser)%%></div>
					</div>
				</div>

				<!-- Field: Erfasst am -->
				<div class="form-group flugplaetze_oe-erfasst">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasst am</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasst"><%%VALUE(erfasst)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung durch -->
				<div class="form-group flugplaetze_oe-geaendert_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung durch</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert_von"><%%VALUE(geaendert_von)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung -->
				<div class="form-group flugplaetze_oe-geaendert">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert"><%%VALUE(geaendert)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="flugplaetze_oe_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#flugplaetze_oe_dv_container-loading').addClass('hidden');
			$j('#flugplaetze_oe_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('flugplaetze_oe', 'flugplatznummer');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'flugplaetze_oe',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});

			enforce_uniqueness('flugplaetze_oe', 'flugplatznummer');
			enforce_uniqueness('flugplaetze_oe', 'vereinsname');

			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=flugplaetze_oe&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=flugplaetze_oe&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>