<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the flugplaetze_oe_init() hook (in hooks/flugplaetze_oe.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="flugplaetze_oe-flugplatznummer-<%%VALUE(id)%%>" class="flugplaetze_oe-flugplatznummer"><%%VALUE(flugplatznummer)%%></td>
		<td id="flugplaetze_oe-artikel_16-<%%VALUE(id)%%>" class="flugplaetze_oe-artikel_16"><%%VALUE(artikel_16)%%></td>
		<td id="flugplaetze_oe-vereinsname-<%%VALUE(id)%%>" class="flugplaetze_oe-vereinsname"><%%VALUE(vereinsname)%%></td>
		<td id="flugplaetze_oe-bundesland-<%%VALUE(id)%%>" class="flugplaetze_oe-bundesland"><%%VALUE(bundesland)%%></td>
		<td id="flugplaetze_oe-telefon-<%%VALUE(id)%%>" class="flugplaetze_oe-telefon"><%%VALUE(telefon)%%></td>
		<td id="flugplaetze_oe-vorname-<%%VALUE(id)%%>" class="flugplaetze_oe-vorname"><%%VALUE(vorname)%%></td>
		<td id="flugplaetze_oe-nachname-<%%VALUE(id)%%>" class="flugplaetze_oe-nachname"><%%VALUE(nachname)%%></td>
		<td id="flugplaetze_oe-email-<%%VALUE(id)%%>" class="flugplaetze_oe-email"><a href="mailto:<%%VALUE(email)%%>" title="<%%VALUE(email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="flugplaetze_oe-zvr-<%%VALUE(id)%%>" class="flugplaetze_oe-zvr"><%%VALUE(zvr)%%></td>
		<td id="flugplaetze_oe-flughoehe-<%%VALUE(id)%%>" class="flugplaetze_oe-flughoehe"><%%VALUE(flughoehe)%%></td>
		<td id="flugplaetze_oe-mtom-<%%VALUE(id)%%>" class="flugplaetze_oe-mtom"><%%VALUE(mtom)%%></td>
		<td id="flugplaetze_oe-google_map-<%%VALUE(id)%%>" class="flugplaetze_oe-google_map"><a href="link.php?t=flugplaetze_oe&f=google_map&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(google_map)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-globe text-info"></i></a></td>
		<td id="flugplaetze_oe-open_street_map-<%%VALUE(id)%%>" class="flugplaetze_oe-open_street_map"><a href="link.php?t=flugplaetze_oe&f=open_street_map&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(open_street_map)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-globe text-info"></i></a></td>
		<td id="flugplaetze_oe-acg_map-<%%VALUE(id)%%>" class="flugplaetze_oe-acg_map"><a href="link.php?t=flugplaetze_oe&f=acg_map&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(acg_map)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-globe text-info"></i></a></td>
		<td id="flugplaetze_oe-flugbereich-<%%VALUE(id)%%>" class="flugplaetze_oe-flugbereich"><a href="link.php?t=flugplaetze_oe&f=flugbereich&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(flugbereich)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="flugplaetze_oe-bild1-<%%VALUE(id)%%>" class="flugplaetze_oe-bild1"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="flugplaetze_oe-bild1"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=flugplaetze_oe&f=bild1&v=tv" class="img-thumbnail"></a></td>
		<td id="flugplaetze_oe-bild2-<%%VALUE(id)%%>" class="flugplaetze_oe-bild2"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="flugplaetze_oe-bild2"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=flugplaetze_oe&f=bild2&v=tv" class="img-thumbnail"></a></td>
		<td id="flugplaetze_oe-bild3-<%%VALUE(id)%%>" class="flugplaetze_oe-bild3"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="flugplaetze_oe-bild3"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=flugplaetze_oe&f=bild3&v=tv" class="img-thumbnail"></a></td>
		<td id="flugplaetze_oe-kontrollzone-<%%VALUE(id)%%>" class="flugplaetze_oe-kontrollzone"><%%VALUE(kontrollzone)%%></td>
		<td id="flugplaetze_oe-besonderheit-<%%VALUE(id)%%>" class="flugplaetze_oe-besonderheit"><%%VALUE(besonderheit)%%></td>
		<td id="flugplaetze_oe-beschreibung-<%%VALUE(id)%%>" class="flugplaetze_oe-beschreibung"><%%VALUE(beschreibung)%%></td>
		<td id="flugplaetze_oe-erfasser-<%%VALUE(id)%%>" class="flugplaetze_oe-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="flugplaetze_oe-erfasst-<%%VALUE(id)%%>" class="flugplaetze_oe-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="flugplaetze_oe-geaendert_von-<%%VALUE(id)%%>" class="flugplaetze_oe-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="flugplaetze_oe-geaendert-<%%VALUE(id)%%>" class="flugplaetze_oe-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_google_map = '<%%VALUE(google_map)%%>'; if(e_google_map == '' || e_google_map == '&nbsp;') $j(/*<*/ '#flugplaetze_oe-google_map-<%%VALUE(id)%%>' /*>*/).html('');
			var e_open_street_map = '<%%VALUE(open_street_map)%%>'; if(e_open_street_map == '' || e_open_street_map == '&nbsp;') $j(/*<*/ '#flugplaetze_oe-open_street_map-<%%VALUE(id)%%>' /*>*/).html('');
			var e_acg_map = '<%%VALUE(acg_map)%%>'; if(e_acg_map == '' || e_acg_map == '&nbsp;') $j(/*<*/ '#flugplaetze_oe-acg_map-<%%VALUE(id)%%>' /*>*/).html('');
			var e_flugbereich = '<%%VALUE(flugbereich)%%>'; if(e_flugbereich == '' || e_flugbereich == '&nbsp;') $j(/*<*/ '#flugplaetze_oe-flugbereich-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
