<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the flugbuch_verein_init() hook (in hooks/flugbuch_verein.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="flugbuch_verein-datum-<%%VALUE(id)%%>" class="flugbuch_verein-datum"><%%VALUE(datum)%%></td>
		<td id="flugbuch_verein-beginn-<%%VALUE(id)%%>" class="flugbuch_verein-beginn"><%%VALUE(beginn)%%></td>
		<td id="flugbuch_verein-ende-<%%VALUE(id)%%>" class="flugbuch_verein-ende"><%%VALUE(ende)%%></td>
		<td id="flugbuch_verein-pilot-<%%VALUE(id)%%>" class="flugbuch_verein-pilot"><%%VALUE(pilot)%%></td>
		<td id="flugbuch_verein-anzahl_fluege-<%%VALUE(id)%%>" class="flugbuch_verein-anzahl_fluege text-right"><%%VALUE(anzahl_fluege)%%></td>
		<td id="flugbuch_verein-anzahl_fluege_120-<%%VALUE(id)%%>" class="flugbuch_verein-anzahl_fluege_120 text-right"><%%VALUE(anzahl_fluege_120)%%></td>
		<td id="flugbuch_verein-flugplatz-<%%VALUE(id)%%>" class="flugbuch_verein-flugplatz"><%%VALUE(flugplatz)%%></td>
		<td id="flugbuch_verein-luftraumbeobachter-<%%VALUE(id)%%>" class="flugbuch_verein-luftraumbeobachter"><%%VALUE(luftraumbeobachter)%%></td>
		<td id="flugbuch_verein-besonderheiten-<%%VALUE(id)%%>" class="flugbuch_verein-besonderheiten"><%%VALUE(besonderheiten)%%></td>
		<td id="flugbuch_verein-gastpilot-<%%VALUE(id)%%>" class="flugbuch_verein-gastpilot"><%%VALUE(gastpilot)%%></td>
		<td id="flugbuch_verein-name_gastpilot-<%%VALUE(id)%%>" class="flugbuch_verein-name_gastpilot"><%%VALUE(name_gastpilot)%%></td>
		<td id="flugbuch_verein-reg_nr-<%%VALUE(id)%%>" class="flugbuch_verein-reg_nr"><%%VALUE(reg_nr)%%></td>
		<td id="flugbuch_verein-datei-<%%VALUE(id)%%>" class="flugbuch_verein-datei"><a href="link.php?t=flugbuch_verein&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="flugbuch_verein-datei_1-<%%VALUE(id)%%>" class="flugbuch_verein-datei_1"><a href="link.php?t=flugbuch_verein&f=datei_1&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei_1)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="flugbuch_verein-erfasser-<%%VALUE(id)%%>" class="flugbuch_verein-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="flugbuch_verein-erfasst-<%%VALUE(id)%%>" class="flugbuch_verein-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="flugbuch_verein-geaendert_von-<%%VALUE(id)%%>" class="flugbuch_verein-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="flugbuch_verein-geaendert-<%%VALUE(id)%%>" class="flugbuch_verein-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#flugbuch_verein-datei-<%%VALUE(id)%%>' /*>*/).html('');
			var e_datei_1 = '<%%VALUE(datei_1)%%>'; if(e_datei_1 == '' || e_datei_1 == '&nbsp;') $j(/*<*/ '#flugbuch_verein-datei_1-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
