<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Datum -->
		<div class="form-group inventar-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Inventarnummer -->
		<div class="form-group inventar-nr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Inventarnummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nr)%%></div>
			</div>
		</div>
		<!-- Field: Titel / Bezeichnung -->
		<div class="form-group inventar-titel" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Titel / Bezeichnung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(titel)%%></div>
			</div>
		</div>
		<!-- Field: Beschreibung -->
		<div class="form-group inventar-beschreibung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beschreibung)%%></div>
			</div>
		</div>
		<!-- Field: Datei -->
		<div class="form-group inventar-datei" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei-link" href="link.php?t=inventar&f=datei&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei)%%>"></i></a><script>jQuery(function() { var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;' || e_datei == 'blank.gif') jQuery('#datei-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Anleitung -->
		<div class="form-group inventar-anleitung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anleitung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="anleitung-link" href="link.php?t=inventar&f=anleitung&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(anleitung)%%>"></i></a><script>jQuery(function() { var e_anleitung = '<%%VALUE(anleitung)%%>'; if(e_anleitung == '' || e_anleitung == '&nbsp;' || e_anleitung == 'blank.gif') jQuery('#anleitung-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Bild 1 -->
		<div class="form-group inventar-bild_1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild_1Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild_1)%%>';
				var bild_1Src2<%%RND1%%>='thumbnail.php?t=inventar&f=bild_1&i=<%%VALUE(bild_1)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild_1Img<%%RND1%%>').attr('src', ($j('#bild_1Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild_1Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild_1Src1<%%RND1%%> : bild_1Src2<%%RND1%%>)); return false;"><img id="bild_1Img<%%RND1%%>" src="thumbnail.php?t=inventar&f=bild_1&i=<%%VALUE(bild_1)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 2 -->
		<div class="form-group inventar-bild_2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild_2Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild_2)%%>';
				var bild_2Src2<%%RND1%%>='thumbnail.php?t=inventar&f=bild_2&i=<%%VALUE(bild_2)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild_2Img<%%RND1%%>').attr('src', ($j('#bild_2Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild_2Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild_2Src1<%%RND1%%> : bild_2Src2<%%RND1%%>)); return false;"><img id="bild_2Img<%%RND1%%>" src="thumbnail.php?t=inventar&f=bild_2&i=<%%VALUE(bild_2)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 3 -->
		<div class="form-group inventar-bild_3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild_3Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild_3)%%>';
				var bild_3Src2<%%RND1%%>='thumbnail.php?t=inventar&f=bild_3&i=<%%VALUE(bild_3)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild_3Img<%%RND1%%>').attr('src', ($j('#bild_3Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild_3Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild_3Src1<%%RND1%%> : bild_3Src2<%%RND1%%>)); return false;"><img id="bild_3Img<%%RND1%%>" src="thumbnail.php?t=inventar&f=bild_3&i=<%%VALUE(bild_3)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Erfasser -->
		<div class="form-group inventar-erfasser" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasser</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasser)%%></div>
			</div>
		</div>
		<!-- Field: Erfasst -->
		<div class="form-group inventar-erfasst" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasst</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasst)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung durch -->
		<div class="form-group inventar-geaendert_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung durch</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert_von)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung -->
		<div class="form-group inventar-geaendert" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
