<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the inventar_init() hook (in hooks/inventar.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="inventar-datum-<%%VALUE(id)%%>" class="inventar-datum"><%%VALUE(datum)%%></td>
		<td id="inventar-nr-<%%VALUE(id)%%>" class="inventar-nr"><%%VALUE(nr)%%></td>
		<td id="inventar-titel-<%%VALUE(id)%%>" class="inventar-titel"><%%VALUE(titel)%%></td>
		<td id="inventar-beschreibung-<%%VALUE(id)%%>" class="inventar-beschreibung"><%%VALUE(beschreibung)%%></td>
		<td id="inventar-datei-<%%VALUE(id)%%>" class="inventar-datei"><a href="link.php?t=inventar&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="inventar-anleitung-<%%VALUE(id)%%>" class="inventar-anleitung"><a href="link.php?t=inventar&f=anleitung&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(anleitung)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="inventar-bild_1-<%%VALUE(id)%%>" class="inventar-bild_1"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild_1)%%>" data-lightbox="inventar-bild_1"><img src="thumbnail.php?i=<%%VALUE(bild_1)%%>&t=inventar&f=bild_1&v=tv" class="img-thumbnail"></a></td>
		<td id="inventar-bild_2-<%%VALUE(id)%%>" class="inventar-bild_2"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild_2)%%>" data-lightbox="inventar-bild_2"><img src="thumbnail.php?i=<%%VALUE(bild_2)%%>&t=inventar&f=bild_2&v=tv" class="img-thumbnail"></a></td>
		<td id="inventar-bild_3-<%%VALUE(id)%%>" class="inventar-bild_3"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild_3)%%>" data-lightbox="inventar-bild_3"><img src="thumbnail.php?i=<%%VALUE(bild_3)%%>&t=inventar&f=bild_3&v=tv" class="img-thumbnail"></a></td>
		<td id="inventar-erfasser-<%%VALUE(id)%%>" class="inventar-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="inventar-erfasst-<%%VALUE(id)%%>" class="inventar-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="inventar-geaendert_von-<%%VALUE(id)%%>" class="inventar-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="inventar-geaendert-<%%VALUE(id)%%>" class="inventar-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#inventar-datei-<%%VALUE(id)%%>' /*>*/).html('');
			var e_anleitung = '<%%VALUE(anleitung)%%>'; if(e_anleitung == '' || e_anleitung == '&nbsp;') $j(/*<*/ '#inventar-anleitung-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
