<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the links_init() hook (in hooks/links.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="links-link-<%%VALUE(id)%%>" class="links-link"><a href="link.php?t=links&f=link&i=<%%VALUE(id)%%>" target="_blank"><%%VALUE(link)%%></a></td>
		<td id="links-beschreibung-<%%VALUE(id)%%>" class="links-beschreibung"><%%SELECT%%><%%VALUE(beschreibung)%%><%%ENDSELECT%%></td>
		<td id="links-erfasser-<%%VALUE(id)%%>" class="links-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="links-erfasst-<%%VALUE(id)%%>" class="links-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="links-geaendert_von-<%%VALUE(id)%%>" class="links-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="links-geaendert-<%%VALUE(id)%%>" class="links-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_link = '<%%VALUE(link)%%>'; if(e_link == '' || e_link == '&nbsp;') $j(/*<*/ '#links-link-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
