<!-- To change the layout of the detail view form, we recommend using JS code in hooks/lizenz-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="lizenz_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="lizenz_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="lizenz_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Datum -->
				<div class="form-group lizenz-datum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="datum">Datum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datum-description"><div class="alert alert-info bspacer-xs">Ver&#246;ffentlichungsdatum</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="datum" id="datum" value="<%%VALUE(datum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Vereinsname -->
				<div class="form-group lizenz-verein">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="verein">Vereinsname <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#verein-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="verein-description"><div class="alert alert-info bspacer-xs">Name des Vereins</div></span>
						<input maxlength="60" type="text" class="form-control" name="verein" id="verein" value="<%%VALUE(verein)%%>">
					</div>
				</div>

				<!-- Field: Ansprechperson -->
				<div class="form-group lizenz-ansprechperson">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ansprechperson">Ansprechperson <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#ansprechperson-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="ansprechperson-description"><div class="alert alert-info bspacer-xs">Name der Ansprechperson</div></span>
						<input maxlength="60" type="text" class="form-control" name="ansprechperson" id="ansprechperson" value="<%%VALUE(ansprechperson)%%>">
					</div>
				</div>

				<!-- Field: Telefon -->
				<div class="form-group lizenz-telefon">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="telefon">Telefon <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#telefon-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="telefon-description"><div class="alert alert-info bspacer-xs">Telefonnummer</div></span>
						<textarea class="form-control" name="telefon" id="telefon" rows=" 5"><%%VALUE(telefon)%%></textarea>
					</div>
				</div>

				<!-- Field: Email -->
				<div class="form-group lizenz-email">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="email-edit-link">Email</label>
					<div class="col-lg-9">
						<div>
							<a id="email-link" href="mailto:<%%VALUE(email)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-envelope text-info" title="<%%VALUE(email)%%>"></i></a>
							<label for="email"><button type="button" id="email-edit-link" class="btn btn-default vspacer-sm" data-toggle="collapse" data-target="#email" title="<%%TRANSLATION(Edit)%%>"><i class="glyphicon glyphicon-pencil"></i></button></label>
							<input maxlength="80" type="text" class="form-control collapse" name="email" id="email" value="<%%VALUE(email)%%>">
						</div><script>jQuery(function() { var e_email = '<%%VALUE(email)%%>'; if(e_email == '' || e_email == '&nbsp;' || e_email == 'blank.gif') jQuery('#email-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Webseite -->
				<div class="form-group lizenz-webseite">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="webseite-edit-link">Webseite <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#webseite-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="webseite-description"><div class="alert alert-info bspacer-xs">Ist bereits eine Webseite vorhanden ? Bitte vollst&#228;ndige Adresse angeben ! z.B.: https://www.prop.at</div></span>
						<div>
							<a id="webseite-link" href="link.php?t=lizenz&f=webseite&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(webseite)%%>"></i></a>
							<label for="webseite"><button type="button" id="webseite-edit-link" class="btn btn-default vspacer-sm" data-toggle="collapse" data-target="#webseite" title="<%%TRANSLATION(Edit)%%>"><i class="glyphicon glyphicon-pencil"></i></button></label>
							<input maxlength="40" type="text" class="form-control collapse" name="webseite" id="webseite" value="<%%VALUE(webseite)%%>">
						</div><script>jQuery(function() { var e_webseite = '<%%VALUE(webseite)%%>'; if(e_webseite == '' || e_webseite == '&nbsp;' || e_webseite == 'blank.gif') jQuery('#webseite-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Anmerkung -->
				<div class="form-group lizenz-anmerkung">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="anmerkung">Anmerkung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#anmerkung-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="anmerkung-description"><div class="alert alert-info bspacer-xs">allgemeine Anmerkung</div></span>
						<input maxlength="40" type="text" class="form-control" name="anmerkung" id="anmerkung" value="<%%VALUE(anmerkung)%%>">
					</div>
				</div>

				<!-- Field: Erfasser -->
				<div class="form-group lizenz-erfasser">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasser</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasser"><%%VALUE(erfasser)%%></div>
					</div>
				</div>

				<!-- Field: Erfasst -->
				<div class="form-group lizenz-erfasst">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasst</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasst"><%%VALUE(erfasst)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung durch -->
				<div class="form-group lizenz-geaendert_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung durch <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#geaendert_von-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="geaendert_von-description"><div class="alert alert-info bspacer-xs">Name der Person welche die letzte &#196;nderung durchgef&#252;hrt hat.</div></span>
						<div class="form-control-static" id="geaendert_von"><%%VALUE(geaendert_von)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung -->
				<div class="form-group lizenz-geaendert">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#geaendert-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="geaendert-description"><div class="alert alert-info bspacer-xs">Datum und Uhrzeit der letzten &#196;nderung</div></span>
						<div class="form-control-static" id="geaendert"><%%VALUE(geaendert)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="lizenz_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#lizenz_dv_container-loading').addClass('hidden');
			$j('#lizenz_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('lizenz', 'datum');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'lizenz',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=lizenz&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=lizenz&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>