<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the mitgliederverwaltung_init() hook (in hooks/mitgliederverwaltung.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="mitgliederverwaltung-datum-<%%VALUE(id)%%>" class="mitgliederverwaltung-datum"><%%VALUE(datum)%%></td>
		<td id="mitgliederverwaltung-nr-<%%VALUE(id)%%>" class="mitgliederverwaltung-nr"><%%VALUE(nr)%%></td>
		<td id="mitgliederverwaltung-anrede-<%%VALUE(id)%%>" class="mitgliederverwaltung-anrede"><%%VALUE(anrede)%%></td>
		<td id="mitgliederverwaltung-titel_vor-<%%VALUE(id)%%>" class="mitgliederverwaltung-titel_vor"><%%VALUE(titel_vor)%%></td>
		<td id="mitgliederverwaltung-titel_nach-<%%VALUE(id)%%>" class="mitgliederverwaltung-titel_nach"><%%VALUE(titel_nach)%%></td>
		<td id="mitgliederverwaltung-vorname-<%%VALUE(id)%%>" class="mitgliederverwaltung-vorname"><%%VALUE(vorname)%%></td>
		<td id="mitgliederverwaltung-nachname-<%%VALUE(id)%%>" class="mitgliederverwaltung-nachname"><%%VALUE(nachname)%%></td>
		<td id="mitgliederverwaltung-geburtsdatum-<%%VALUE(id)%%>" class="mitgliederverwaltung-geburtsdatum"><%%VALUE(geburtsdatum)%%></td>
		<td id="mitgliederverwaltung-beitrittsjahr-<%%VALUE(id)%%>" class="mitgliederverwaltung-beitrittsjahr"><%%VALUE(beitrittsjahr)%%></td>
		<td id="mitgliederverwaltung-oeaec_nr-<%%VALUE(id)%%>" class="mitgliederverwaltung-oeaec_nr"><%%VALUE(oeaec_nr)%%></td>
		<td id="mitgliederverwaltung-status-<%%VALUE(id)%%>" class="mitgliederverwaltung-status"><%%VALUE(status)%%></td>
		<td id="mitgliederverwaltung-strasse-<%%VALUE(id)%%>" class="mitgliederverwaltung-strasse"><%%VALUE(strasse)%%></td>
		<td id="mitgliederverwaltung-nummer-<%%VALUE(id)%%>" class="mitgliederverwaltung-nummer"><%%VALUE(nummer)%%></td>
		<td id="mitgliederverwaltung-plz-<%%VALUE(id)%%>" class="mitgliederverwaltung-plz"><%%VALUE(plz)%%></td>
		<td id="mitgliederverwaltung-ort-<%%VALUE(id)%%>" class="mitgliederverwaltung-ort"><%%VALUE(ort)%%></td>
		<td id="mitgliederverwaltung-telefon-<%%VALUE(id)%%>" class="mitgliederverwaltung-telefon"><%%VALUE(telefon)%%></td>
		<td id="mitgliederverwaltung-mobiltelefon-<%%VALUE(id)%%>" class="mitgliederverwaltung-mobiltelefon"><%%VALUE(mobiltelefon)%%></td>
		<td id="mitgliederverwaltung-email-<%%VALUE(id)%%>" class="mitgliederverwaltung-email"><a href="mailto:<%%VALUE(email)%%>" title="<%%VALUE(email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="mitgliederverwaltung-funktionen-<%%VALUE(id)%%>" class="mitgliederverwaltung-funktionen"><%%VALUE(funktionen)%%></td>
		<td id="mitgliederverwaltung-registriernummer-<%%VALUE(id)%%>" class="mitgliederverwaltung-registriernummer"><%%VALUE(registriernummer)%%></td>
		<td id="mitgliederverwaltung-reg_gueltig-<%%VALUE(id)%%>" class="mitgliederverwaltung-reg_gueltig"><%%VALUE(reg_gueltig)%%></td>
		<td id="mitgliederverwaltung-kompetenznachweis-<%%VALUE(id)%%>" class="mitgliederverwaltung-kompetenznachweis"><%%VALUE(kompetenznachweis)%%></td>
		<td id="mitgliederverwaltung-kom_gueltig-<%%VALUE(id)%%>" class="mitgliederverwaltung-kom_gueltig"><%%VALUE(kom_gueltig)%%></td>
		<td id="mitgliederverwaltung-beschreibung-<%%VALUE(id)%%>" class="mitgliederverwaltung-beschreibung"><%%VALUE(beschreibung)%%></td>
		<td id="mitgliederverwaltung-pruefungen-<%%VALUE(id)%%>" class="mitgliederverwaltung-pruefungen"><%%VALUE(pruefungen)%%></td>
		<td id="mitgliederverwaltung-bild-<%%VALUE(id)%%>" class="mitgliederverwaltung-bild"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild)%%>" data-lightbox="mitgliederverwaltung-bild"><img src="thumbnail.php?i=<%%VALUE(bild)%%>&t=mitgliederverwaltung&f=bild&v=tv" class="img-thumbnail"></a></td>
		<td id="mitgliederverwaltung-datei-<%%VALUE(id)%%>" class="mitgliederverwaltung-datei"><a href="link.php?t=mitgliederverwaltung&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="mitgliederverwaltung-erfasser-<%%VALUE(id)%%>" class="mitgliederverwaltung-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="mitgliederverwaltung-erfasst-<%%VALUE(id)%%>" class="mitgliederverwaltung-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="mitgliederverwaltung-geaendert_von-<%%VALUE(id)%%>" class="mitgliederverwaltung-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="mitgliederverwaltung-geaendert-<%%VALUE(id)%%>" class="mitgliederverwaltung-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#mitgliederverwaltung-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
