<!-- To change the layout of the detail view form, we recommend using JS code in hooks/mitgliederverwaltung-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="mitgliederverwaltung_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="mitgliederverwaltung_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="mitgliederverwaltung_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Erfassungsdatum -->
				<div class="form-group mitgliederverwaltung-datum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="datum">Erfassungsdatum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datum-description"><div class="alert alert-info bspacer-xs">Wann wurde das Mitglied in der Verwaltung erfasst</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="datum" id="datum" value="<%%VALUE(datum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Mitgliedsnummer -->
				<div class="form-group mitgliederverwaltung-nr">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nr">Mitgliedsnummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#nr-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="nr-description"><div class="alert alert-info bspacer-xs">Mitgliedsnummer</div></span>
						<input maxlength="10" type="text" class="form-control" name="nr" id="nr" value="<%%VALUE(nr)%%>">
					</div>
				</div>

				<!-- Field: Anrede -->
				<div class="form-group mitgliederverwaltung-anrede">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="anrede">Anrede <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#anrede-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="anrede-description"><div class="alert alert-info bspacer-xs">Anrede, kann f&#252;r Brief- und emailzusendungen verwendet werden.</div></span>
						<input maxlength="10" type="text" class="form-control" name="anrede" id="anrede" value="<%%VALUE(anrede)%%>">
					</div>
				</div>

				<!-- Field: Titel vorangestellt -->
				<div class="form-group mitgliederverwaltung-titel_vor">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="titel_vor">Titel vorangestellt <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#titel_vor-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="titel_vor-description"><div class="alert alert-info bspacer-xs">Vorangestellter Titel, z.B.: Ing., DI, ...</div></span>
						<input maxlength="40" type="text" class="form-control" name="titel_vor" id="titel_vor" value="<%%VALUE(titel_vor)%%>">
					</div>
				</div>

				<!-- Field: Titel nachgestellt -->
				<div class="form-group mitgliederverwaltung-titel_nach">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="titel_nach">Titel nachgestellt <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#titel_nach-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="titel_nach-description"><div class="alert alert-info bspacer-xs">Nachgestellter Titel, z.B.: MA, BSc, ...</div></span>
						<input maxlength="40" type="text" class="form-control" name="titel_nach" id="titel_nach" value="<%%VALUE(titel_nach)%%>">
					</div>
				</div>

				<!-- Field: Vorname -->
				<div class="form-group mitgliederverwaltung-vorname">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="vorname">Vorname <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#vorname-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="vorname-description"><div class="alert alert-info bspacer-xs">Vorname des Mitgliedes</div></span>
						<input maxlength="40" type="text" class="form-control" name="vorname" id="vorname" value="<%%VALUE(vorname)%%>">
					</div>
				</div>

				<!-- Field: Nachname -->
				<div class="form-group mitgliederverwaltung-nachname">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nachname">Nachname <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#nachname-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="nachname-description"><div class="alert alert-info bspacer-xs">Nachname des Mitgliedes</div></span>
						<input maxlength="40" type="text" class="form-control" name="nachname" id="nachname" value="<%%VALUE(nachname)%%>">
					</div>
				</div>

				<!-- Field: Geburtssdatum -->
				<div class="form-group mitgliederverwaltung-geburtsdatum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="geburtsdatum">Geburtssdatum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#geburtsdatum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="geburtsdatum-description"><div class="alert alert-info bspacer-xs">Geburtsdatum des Mitgliedes</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="geburtsdatum" id="geburtsdatum" value="<%%VALUE(geburtsdatum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Beitrittsjahr -->
				<div class="form-group mitgliederverwaltung-beitrittsjahr">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="beitrittsjahr">Beitrittsjahr <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#beitrittsjahr-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="beitrittsjahr-description"><div class="alert alert-info bspacer-xs">Jahr des Eintrittes in den Verein</div></span>
						<input maxlength="4" type="text" class="form-control" name="beitrittsjahr" id="beitrittsjahr" value="<%%VALUE(beitrittsjahr)%%>">
					</div>
				</div>

				<!-- Field: Mitgliedsnummer &#214;AeC -->
				<div class="form-group mitgliederverwaltung-oeaec_nr">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="oeaec_nr">Mitgliedsnummer &#214;AeC <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#oeaec_nr-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="oeaec_nr-description"><div class="alert alert-info bspacer-xs">Mitgliedsnummer beim &#246;sterreichischen AeroClub</div></span>
						<input maxlength="50" type="text" class="form-control" name="oeaec_nr" id="oeaec_nr" value="<%%VALUE(oeaec_nr)%%>">
					</div>
				</div>

				<!-- Field: Status -->
				<div class="form-group mitgliederverwaltung-status">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="status">Status <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#status-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="status-description"><div class="alert alert-info bspacer-xs">Mitgliederstatus - Beispiele:<br>aktiv, unterst&#252;tzendes Mitglied, ausgetreten, ruhend, ...</div></span>
						<input maxlength="60" type="text" class="form-control" name="status" id="status" value="<%%VALUE(status)%%>">
					</div>
				</div>

				<!-- Field: Strasse -->
				<div class="form-group mitgliederverwaltung-strasse">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="strasse">Strasse <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#strasse-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="strasse-description"><div class="alert alert-info bspacer-xs">Strasse der Wohnadresse </div></span>
						<input maxlength="40" type="text" class="form-control" name="strasse" id="strasse" value="<%%VALUE(strasse)%%>">
					</div>
				</div>

				<!-- Field: Hausnummer/T&#252;r -->
				<div class="form-group mitgliederverwaltung-nummer">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="nummer">Hausnummer/T&#252;r <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#nummer-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="nummer-description"><div class="alert alert-info bspacer-xs">Haus- und/oder T&#252;rnummer der Wohnadresse</div></span>
						<input maxlength="40" type="text" class="form-control" name="nummer" id="nummer" value="<%%VALUE(nummer)%%>">
					</div>
				</div>

				<!-- Field: PLZ -->
				<div class="form-group mitgliederverwaltung-plz">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="plz">PLZ <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#plz-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="plz-description"><div class="alert alert-info bspacer-xs">Postleitzahl</div></span>
						<input maxlength="40" type="text" class="form-control" name="plz" id="plz" value="<%%VALUE(plz)%%>">
					</div>
				</div>

				<!-- Field: Ort -->
				<div class="form-group mitgliederverwaltung-ort">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ort">Ort <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#ort-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="ort-description"><div class="alert alert-info bspacer-xs">Orts- oder Stadtbezeichnung</div></span>
						<input maxlength="40" type="text" class="form-control" name="ort" id="ort" value="<%%VALUE(ort)%%>">
					</div>
				</div>

				<!-- Field: Telefon -->
				<div class="form-group mitgliederverwaltung-telefon">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="telefon">Telefon <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#telefon-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="telefon-description"><div class="alert alert-info bspacer-xs">Telefonnummer Festnetz</div></span>
						<input maxlength="40" type="text" class="form-control" name="telefon" id="telefon" value="<%%VALUE(telefon)%%>">
					</div>
				</div>

				<!-- Field: Mobiltelefon -->
				<div class="form-group mitgliederverwaltung-mobiltelefon">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="mobiltelefon">Mobiltelefon <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#mobiltelefon-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="mobiltelefon-description"><div class="alert alert-info bspacer-xs">Mobiltelefonnummer </div></span>
						<input maxlength="40" type="text" class="form-control" name="mobiltelefon" id="mobiltelefon" value="<%%VALUE(mobiltelefon)%%>">
					</div>
				</div>

				<!-- Field: E-Mail -->
				<div class="form-group mitgliederverwaltung-email">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="email-edit-link">E-Mail <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#email-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="email-description"><div class="alert alert-info bspacer-xs">E-Mail Adresse </div></span>
						<div>
							<a id="email-link" href="mailto:<%%VALUE(email)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-envelope text-info" title="<%%VALUE(email)%%>"></i></a>
							<label for="email"><button type="button" id="email-edit-link" class="btn btn-default vspacer-sm" data-toggle="collapse" data-target="#email" title="<%%TRANSLATION(Edit)%%>"><i class="glyphicon glyphicon-pencil"></i></button></label>
							<input maxlength="80" type="text" class="form-control collapse" name="email" id="email" value="<%%VALUE(email)%%>">
						</div><script>jQuery(function() { var e_email = '<%%VALUE(email)%%>'; if(e_email == '' || e_email == '&nbsp;' || e_email == 'blank.gif') jQuery('#email-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Funktionen -->
				<div class="form-group mitgliederverwaltung-funktionen">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="funktionen">Funktionen <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#funktionen-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="funktionen-description"><div class="alert alert-info bspacer-xs">Funktion&#228;r - Beispiele:<br>Obmann, Kassier, Schriftf&#252;hrer, &#214;AeC-Funktion&#228;r, Sportzeuge, ...</div></span>
						<input maxlength="60" type="text" class="form-control" name="funktionen" id="funktionen" value="<%%VALUE(funktionen)%%>">
					</div>
				</div>

				<!-- Field: ACG Registriernummer -->
				<div class="form-group mitgliederverwaltung-registriernummer">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="registriernummer">ACG Registriernummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#registriernummer-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="registriernummer-description"><div class="alert alert-info bspacer-xs">ACG Registriernummer</div></span>
						<input maxlength="40" type="text" class="form-control" name="registriernummer" id="registriernummer" value="<%%VALUE(registriernummer)%%>">
					</div>
				</div>

				<!-- Field: Reg. G&#252;ltigkeit -->
				<div class="form-group mitgliederverwaltung-reg_gueltig">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="reg_gueltig">Reg. G&#252;ltigkeit <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#reg_gueltig-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="reg_gueltig-description"><div class="alert alert-info bspacer-xs">G&#252;ltigkeit der Registrierung</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="reg_gueltig" id="reg_gueltig" value="<%%VALUE(reg_gueltig)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Kompentenznachweis -->
				<div class="form-group mitgliederverwaltung-kompetenznachweis">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kompetenznachweis">Kompentenznachweis <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kompetenznachweis-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kompetenznachweis-description"><div class="alert alert-info bspacer-xs">Kompetenznachweis Nummer</div></span>
						<input maxlength="40" type="text" class="form-control" name="kompetenznachweis" id="kompetenznachweis" value="<%%VALUE(kompetenznachweis)%%>">
					</div>
				</div>

				<!-- Field: Komp.nachweis G&#252;ltigkeit -->
				<div class="form-group mitgliederverwaltung-kom_gueltig">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kom_gueltig">Komp.nachweis G&#252;ltigkeit <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kom_gueltig-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kom_gueltig-description"><div class="alert alert-info bspacer-xs">G&#252;ltigkeit des Kompetenznachweises</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="kom_gueltig" id="kom_gueltig" value="<%%VALUE(kom_gueltig)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: allgemeine Informationen -->
				<div class="form-group mitgliederverwaltung-beschreibung">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="beschreibung">allgemeine Informationen <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#beschreibung-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="beschreibung-description"><div class="alert alert-info bspacer-xs">Allgemeine Informationen wie Beruf, Firma, ...</div></span>
						<textarea class="form-control" name="beschreibung" id="beschreibung" rows=" 5"><%%VALUE(beschreibung)%%></textarea>
					</div>
				</div>

				<!-- Field: Pr&#252;fungen -->
				<div class="form-group mitgliederverwaltung-pruefungen">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="pruefungen">Pr&#252;fungen <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#pruefungen-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="pruefungen-description"><div class="alert alert-info bspacer-xs">abgelegte Pr&#252;fungen, z.B.: A, B, C</div></span>
						<input maxlength="100" type="text" class="form-control" name="pruefungen" id="pruefungen" value="<%%VALUE(pruefungen)%%>">
					</div>
				</div>

				<!-- Field: Bild -->
				<div class="form-group mitgliederverwaltung-bild">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2500 KB. (2,5 MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild)%%>" data-lightbox="mitgliederverwaltung_dv"><img src="thumbnail.php?i=<%%VALUE(bild)%%>&t=mitgliederverwaltung&f=bild&v=dv" class="img-thumbnail" id="bild-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild)%%>
								<%%REMOVEFILE(bild)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild = '<%%VALUE(bild)%%>'; if(e_bild == '' || e_bild == '&nbsp;' || e_bild == 'blank.gif') { $j('#bild-link').hide(); $j('#bild-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Datei -->
				<div class="form-group mitgliederverwaltung-datei">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datei-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datei-description"><div class="alert alert-info bspacer-xs">beliebige Datei (Bild, pdf, ...) z.B. Best&#228;tigung<br><br>Maximale Dateigr&#246;&#223;e: 2500 KB (2,5 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="datei-link" href="link.php?t=mitgliederverwaltung&f=datei&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(datei)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(datei)%%>
								<%%REMOVEFILE(datei)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;' || e_datei == 'blank.gif') jQuery('#datei-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Erfasser -->
				<div class="form-group mitgliederverwaltung-erfasser">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasser</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasser"><%%VALUE(erfasser)%%></div>
					</div>
				</div>

				<!-- Field: Erfasst -->
				<div class="form-group mitgliederverwaltung-erfasst">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasst</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasst"><%%VALUE(erfasst)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung durch -->
				<div class="form-group mitgliederverwaltung-geaendert_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung durch <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#geaendert_von-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="geaendert_von-description"><div class="alert alert-info bspacer-xs">Name der Person welche die letzte &#196;nderung durchgef&#252;hrt hat.</div></span>
						<div class="form-control-static" id="geaendert_von"><%%VALUE(geaendert_von)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung -->
				<div class="form-group mitgliederverwaltung-geaendert">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#geaendert-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="geaendert-description"><div class="alert alert-info bspacer-xs">Datum und Uhrzeit der letzten &#196;nderung</div></span>
						<div class="form-control-static" id="geaendert"><%%VALUE(geaendert)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="mitgliederverwaltung_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#mitgliederverwaltung_dv_container-loading').addClass('hidden');
			$j('#mitgliederverwaltung_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('mitgliederverwaltung', 'nr');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'mitgliederverwaltung',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=mitgliederverwaltung&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=mitgliederverwaltung&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>