<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Erfassungsdatum -->
		<div class="form-group mitgliederverwaltung-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfassungsdatum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Mitgliedsnummer -->
		<div class="form-group mitgliederverwaltung-nr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Mitgliedsnummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nr)%%></div>
			</div>
		</div>
		<!-- Field: Anrede -->
		<div class="form-group mitgliederverwaltung-anrede" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anrede</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anrede)%%></div>
			</div>
		</div>
		<!-- Field: Titel vorangestellt -->
		<div class="form-group mitgliederverwaltung-titel_vor" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Titel vorangestellt</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(titel_vor)%%></div>
			</div>
		</div>
		<!-- Field: Titel nachgestellt -->
		<div class="form-group mitgliederverwaltung-titel_nach" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Titel nachgestellt</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(titel_nach)%%></div>
			</div>
		</div>
		<!-- Field: Vorname -->
		<div class="form-group mitgliederverwaltung-vorname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vorname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(vorname)%%></div>
			</div>
		</div>
		<!-- Field: Nachname -->
		<div class="form-group mitgliederverwaltung-nachname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nachname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nachname)%%></div>
			</div>
		</div>
		<!-- Field: Geburtssdatum -->
		<div class="form-group mitgliederverwaltung-geburtsdatum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Geburtssdatum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geburtsdatum)%%></div>
			</div>
		</div>
		<!-- Field: Beitrittsjahr -->
		<div class="form-group mitgliederverwaltung-beitrittsjahr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beitrittsjahr</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beitrittsjahr)%%></div>
			</div>
		</div>
		<!-- Field: Mitgliedsnummer &#214;AeC -->
		<div class="form-group mitgliederverwaltung-oeaec_nr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Mitgliedsnummer &#214;AeC</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(oeaec_nr)%%></div>
			</div>
		</div>
		<!-- Field: Status -->
		<div class="form-group mitgliederverwaltung-status" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Status</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(status)%%></div>
			</div>
		</div>
		<!-- Field: Strasse -->
		<div class="form-group mitgliederverwaltung-strasse" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Strasse</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(strasse)%%></div>
			</div>
		</div>
		<!-- Field: Hausnummer/T&#252;r -->
		<div class="form-group mitgliederverwaltung-nummer" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Hausnummer/T&#252;r</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nummer)%%></div>
			</div>
		</div>
		<!-- Field: PLZ -->
		<div class="form-group mitgliederverwaltung-plz" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">PLZ</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(plz)%%></div>
			</div>
		</div>
		<!-- Field: Ort -->
		<div class="form-group mitgliederverwaltung-ort" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ort</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ort)%%></div>
			</div>
		</div>
		<!-- Field: Telefon -->
		<div class="form-group mitgliederverwaltung-telefon" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Telefon</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(telefon)%%></div>
			</div>
		</div>
		<!-- Field: Mobiltelefon -->
		<div class="form-group mitgliederverwaltung-mobiltelefon" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Mobiltelefon</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(mobiltelefon)%%></div>
			</div>
		</div>
		<!-- Field: E-Mail -->
		<div class="form-group mitgliederverwaltung-email" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">E-Mail</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(email)%%></div>
			</div>
		</div>
		<!-- Field: Funktionen -->
		<div class="form-group mitgliederverwaltung-funktionen" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Funktionen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(funktionen)%%></div>
			</div>
		</div>
		<!-- Field: ACG Registriernummer -->
		<div class="form-group mitgliederverwaltung-registriernummer" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ACG Registriernummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(registriernummer)%%></div>
			</div>
		</div>
		<!-- Field: Reg. G&#252;ltigkeit -->
		<div class="form-group mitgliederverwaltung-reg_gueltig" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Reg. G&#252;ltigkeit</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(reg_gueltig)%%></div>
			</div>
		</div>
		<!-- Field: Kompentenznachweis -->
		<div class="form-group mitgliederverwaltung-kompetenznachweis" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kompentenznachweis</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(kompetenznachweis)%%></div>
			</div>
		</div>
		<!-- Field: Komp.nachweis G&#252;ltigkeit -->
		<div class="form-group mitgliederverwaltung-kom_gueltig" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Komp.nachweis G&#252;ltigkeit</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(kom_gueltig)%%></div>
			</div>
		</div>
		<!-- Field: allgemeine Informationen -->
		<div class="form-group mitgliederverwaltung-beschreibung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">allgemeine Informationen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beschreibung)%%></div>
			</div>
		</div>
		<!-- Field: Pr&#252;fungen -->
		<div class="form-group mitgliederverwaltung-pruefungen" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Pr&#252;fungen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(pruefungen)%%></div>
			</div>
		</div>
		<!-- Field: Bild -->
		<div class="form-group mitgliederverwaltung-bild" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bildSrc1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild)%%>';
				var bildSrc2<%%RND1%%>='thumbnail.php?t=mitgliederverwaltung&f=bild&i=<%%VALUE(bild)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bildImg<%%RND1%%>').attr('src', ($j('#bildImg<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bildSrc1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bildSrc1<%%RND1%%> : bildSrc2<%%RND1%%>)); return false;"><img id="bildImg<%%RND1%%>" src="thumbnail.php?t=mitgliederverwaltung&f=bild&i=<%%VALUE(bild)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Datei -->
		<div class="form-group mitgliederverwaltung-datei" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei-link" href="link.php?t=mitgliederverwaltung&f=datei&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei)%%>"></i></a><script>jQuery(function() { var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;' || e_datei == 'blank.gif') jQuery('#datei-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Erfasser -->
		<div class="form-group mitgliederverwaltung-erfasser" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasser</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasser)%%></div>
			</div>
		</div>
		<!-- Field: Erfasst -->
		<div class="form-group mitgliederverwaltung-erfasst" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasst</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasst)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung durch -->
		<div class="form-group mitgliederverwaltung-geaendert_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung durch</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert_von)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung -->
		<div class="form-group mitgliederverwaltung-geaendert" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
