<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the modelle_init() hook (in hooks/modelle.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="modelle-inventarnummer-<%%VALUE(id)%%>" class="modelle-inventarnummer"><%%VALUE(inventarnummer)%%></td>
		<td id="modelle-modellname-<%%VALUE(id)%%>" class="modelle-modellname"><%%VALUE(modellname)%%></td>
		<td id="modelle-hersteller-<%%VALUE(id)%%>" class="modelle-hersteller"><%%VALUE(hersteller)%%></td>
		<td id="modelle-modelltyp-<%%VALUE(id)%%>" class="modelle-modelltyp"><%%VALUE(modelltyp)%%></td>
		<td id="modelle-beschreibung-<%%VALUE(id)%%>" class="modelle-beschreibung"><%%VALUE(beschreibung)%%></td>
		<td id="modelle-kaufdatum-<%%VALUE(id)%%>" class="modelle-kaufdatum"><%%VALUE(kaufdatum)%%></td>
		<td id="modelle-erstflugdatum-<%%VALUE(id)%%>" class="modelle-erstflugdatum"><%%VALUE(erstflugdatum)%%></td>
		<td id="modelle-gewicht-<%%VALUE(id)%%>" class="modelle-gewicht"><%%VALUE(gewicht)%%></td>
		<td id="modelle-kaufpreis-<%%VALUE(id)%%>" class="modelle-kaufpreis"><%%VALUE(kaufpreis)%%></td>
		<td id="modelle-technische_ausstattung-<%%VALUE(id)%%>" class="modelle-technische_ausstattung"><%%VALUE(technische_ausstattung)%%></td>
		<td id="modelle-bild1-<%%VALUE(id)%%>" class="modelle-bild1"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="modelle-bild1"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=modelle&f=bild1&v=tv" class="img-thumbnail"></a></td>
		<td id="modelle-bild2-<%%VALUE(id)%%>" class="modelle-bild2"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="modelle-bild2"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=modelle&f=bild2&v=tv" class="img-thumbnail"></a></td>
		<td id="modelle-bild3-<%%VALUE(id)%%>" class="modelle-bild3"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="modelle-bild3"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=modelle&f=bild3&v=tv" class="img-thumbnail"></a></td>
		<td id="modelle-datenblatt-<%%VALUE(id)%%>" class="modelle-datenblatt"><a href="link.php?t=modelle&f=datenblatt&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datenblatt)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="modelle-erfasser-<%%VALUE(id)%%>" class="modelle-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="modelle-erfasst-<%%VALUE(id)%%>" class="modelle-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="modelle-geaendert_von-<%%VALUE(id)%%>" class="modelle-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="modelle-geaendert-<%%VALUE(id)%%>" class="modelle-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datenblatt = '<%%VALUE(datenblatt)%%>'; if(e_datenblatt == '' || e_datenblatt == '&nbsp;') $j(/*<*/ '#modelle-datenblatt-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
