<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Inventarnummer -->
		<div class="form-group modelle-inventarnummer" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Inventarnummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(inventarnummer)%%></div>
			</div>
		</div>
		<!-- Field: Modellname -->
		<div class="form-group modelle-modellname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modellname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(modellname)%%></div>
			</div>
		</div>
		<!-- Field: Hersteller -->
		<div class="form-group modelle-hersteller" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Hersteller</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(hersteller)%%></div>
			</div>
		</div>
		<!-- Field: Modelltyp -->
		<div class="form-group modelle-modelltyp" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modelltyp</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(modelltyp)%%></div>
			</div>
		</div>
		<!-- Field: Beschreibung -->
		<div class="form-group modelle-beschreibung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beschreibung)%%></div>
			</div>
		</div>
		<!-- Field: Kaufdatum -->
		<div class="form-group modelle-kaufdatum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kaufdatum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(kaufdatum)%%></div>
			</div>
		</div>
		<!-- Field: Erstflugdatum -->
		<div class="form-group modelle-erstflugdatum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erstflugdatum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erstflugdatum)%%></div>
			</div>
		</div>
		<!-- Field: max. take off mass -->
		<div class="form-group modelle-gewicht" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">max. take off mass</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(gewicht)%%></div>
			</div>
		</div>
		<!-- Field: Kaufpreis -->
		<div class="form-group modelle-kaufpreis" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kaufpreis</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(kaufpreis)%%></div>
			</div>
		</div>
		<!-- Field: Technische Ausstattung -->
		<div class="form-group modelle-technische_ausstattung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Technische Ausstattung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(technische_ausstattung)%%></div>
			</div>
		</div>
		<!-- Field: Bild 1 -->
		<div class="form-group modelle-bild1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild1Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>';
				var bild1Src2<%%RND1%%>='thumbnail.php?t=modelle&f=bild1&i=<%%VALUE(bild1)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild1Img<%%RND1%%>').attr('src', ($j('#bild1Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild1Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild1Src1<%%RND1%%> : bild1Src2<%%RND1%%>)); return false;"><img id="bild1Img<%%RND1%%>" src="thumbnail.php?t=modelle&f=bild1&i=<%%VALUE(bild1)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 2 -->
		<div class="form-group modelle-bild2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild2Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>';
				var bild2Src2<%%RND1%%>='thumbnail.php?t=modelle&f=bild2&i=<%%VALUE(bild2)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild2Img<%%RND1%%>').attr('src', ($j('#bild2Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild2Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild2Src1<%%RND1%%> : bild2Src2<%%RND1%%>)); return false;"><img id="bild2Img<%%RND1%%>" src="thumbnail.php?t=modelle&f=bild2&i=<%%VALUE(bild2)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 3 -->
		<div class="form-group modelle-bild3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild3Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>';
				var bild3Src2<%%RND1%%>='thumbnail.php?t=modelle&f=bild3&i=<%%VALUE(bild3)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild3Img<%%RND1%%>').attr('src', ($j('#bild3Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild3Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild3Src1<%%RND1%%> : bild3Src2<%%RND1%%>)); return false;"><img id="bild3Img<%%RND1%%>" src="thumbnail.php?t=modelle&f=bild3&i=<%%VALUE(bild3)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Datenblatt -->
		<div class="form-group modelle-datenblatt" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datenblatt</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datenblatt-link" href="link.php?t=modelle&f=datenblatt&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datenblatt)%%>"></i></a><script>jQuery(function() { var e_datenblatt = '<%%VALUE(datenblatt)%%>'; if(e_datenblatt == '' || e_datenblatt == '&nbsp;' || e_datenblatt == 'blank.gif') jQuery('#datenblatt-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Erfasser -->
		<div class="form-group modelle-erfasser" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasser</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasser)%%></div>
			</div>
		</div>
		<!-- Field: Erfassst am -->
		<div class="form-group modelle-erfasst" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfassst am</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasst)%%></div>
			</div>
		</div>
		<!-- Field: Geaendert von -->
		<div class="form-group modelle-geaendert_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Geaendert von</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert_von)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung -->
		<div class="form-group modelle-geaendert" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
<!-- child records -->
<div class="panel-body">
	<div id="modelle-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=modelle-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'modelle',
				SelectedID: '<%%VALUE(id)%%>',
				Operation: 'show-children-printable'
			},
			'modelle-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

