<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Betriebsdatum -->
		<div class="form-group modellbetriebskartei-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Betriebsdatum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Modellname -->
		<div class="form-group modellbetriebskartei-modellname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modellname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="modellname<%%RND1%%>"><%%COMBOTEXT(modellname)%%></span></div>
			</div>
		</div>
		<!-- Field: Betriebszeit in [min] -->
		<div class="form-group modellbetriebskartei-betriebszeit_min" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Betriebszeit in [min]</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(betriebszeit_min)%%></div>
			</div>
		</div>
		<!-- Field: Betriebszeit in Stunden -->
		<div class="form-group modellbetriebskartei-betriebszeit_std" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Betriebszeit in Stunden</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(betriebszeit_std)%%></div>
			</div>
		</div>
		<!-- Field: Defekte -->
		<div class="form-group modellbetriebskartei-defekte" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Defekte</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(defekte)%%></div>
			</div>
		</div>
		<!-- Field: Anmerkung -->
		<div class="form-group modellbetriebskartei-anmerkung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anmerkung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anmerkung)%%></div>
			</div>
		</div>
		<!-- Field: Erfasser -->
		<div class="form-group modellbetriebskartei-erfasser" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasser</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasser)%%></div>
			</div>
		</div>
		<!-- Field: Erfasst am -->
		<div class="form-group modellbetriebskartei-erfasst" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasst am</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasst)%%></div>
			</div>
		</div>
		<!-- Field: Geaendert von -->
		<div class="form-group modellbetriebskartei-geaendert_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Geaendert von</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert_von)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung -->
		<div class="form-group modellbetriebskartei-geaendert" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
