<!-- To change the layout of the detail view form, we recommend using JS code in hooks/modelle-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="modelle_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="modelle_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm vspacer-sm" href="checklisten_view.php?filterer_modellname=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="checklisten_link"><img src="table.gif"> Meine Checklisten</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="checklisten_view.php?filterer_modellname=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_checklisten_link"><img src="table.gif"> Meine Checklisten</a>
			<input type="hidden" id="checklisten_hclink" value="checklisten_view.php?filterer_modellname=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm vspacer-sm" href="modellbetriebskartei_view.php?filterer_modellname=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="modellbetriebskartei_link"><img src="resources/table_icons/camera.png"> Betriebszeiten Modelle</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="modellbetriebskartei_view.php?filterer_modellname=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_modellbetriebskartei_link"><img src="resources/table_icons/camera.png"> Betriebszeiten Modelle</a>
			<input type="hidden" id="modellbetriebskartei_hclink" value="modellbetriebskartei_view.php?filterer_modellname=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="modelle_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Inventarnummer -->
				<div class="form-group modelle-inventarnummer">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="inventarnummer">Inventarnummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#inventarnummer-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="inventarnummer-description"><div class="alert alert-info bspacer-xs">Inventarisierungsnummer</div></span>
						<input maxlength="40" type="text" class="form-control" name="inventarnummer" id="inventarnummer" value="<%%VALUE(inventarnummer)%%>">
					</div>
				</div>

				<!-- Field: Modellname -->
				<div class="form-group modelle-modellname">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="modellname">Modellname <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#modellname-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="modellname-description"><div class="alert alert-info bspacer-xs">Name des Modells mit Typenangabe</div></span>
						<input maxlength="60" type="text" class="form-control" name="modellname" id="modellname" value="<%%VALUE(modellname)%%>"><div class="text-danger vspacer-md" id="modellname-uniqueness-note" style="display: none;"><%%TRANSLATION(unique field error)%%></div>
					</div>
				</div>

				<!-- Field: Hersteller -->
				<div class="form-group modelle-hersteller">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="hersteller">Hersteller <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#hersteller-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="hersteller-description"><div class="alert alert-info bspacer-xs">Hersteller des Modells</div></span>
						<input maxlength="60" type="text" class="form-control" name="hersteller" id="hersteller" value="<%%VALUE(hersteller)%%>">
					</div>
				</div>

				<!-- Field: Modelltyp -->
				<div class="form-group modelle-modelltyp">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="modelltyp">Modelltyp<span class="text-danger"><%%TRANSLATION(*)%%></span> <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#modelltyp-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="modelltyp-description"><div class="alert alert-info bspacer-xs">Type des Modells</div></span>
						<%%COMBO(modelltyp)%%>
					</div>
				</div>

				<!-- Field: Beschreibung -->
				<div class="form-group modelle-beschreibung">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="beschreibung">Beschreibung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#beschreibung-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="beschreibung-description"><div class="alert alert-info bspacer-xs">Allgemeine Beschreibung</div></span>
						<textarea class="form-control" name="beschreibung" id="beschreibung" rows=" 5"><%%VALUE(beschreibung)%%></textarea>
					</div>
				</div>

				<!-- Field: Kaufdatum -->
				<div class="form-group modelle-kaufdatum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kaufdatum">Kaufdatum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kaufdatum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kaufdatum-description"><div class="alert alert-info bspacer-xs">Wann wurde das Modell gekauft</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="kaufdatum" id="kaufdatum" value="<%%VALUE(kaufdatum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Erstflugdatum -->
				<div class="form-group modelle-erstflugdatum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="erstflugdatum">Erstflugdatum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#erstflugdatum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="erstflugdatum-description"><div class="alert alert-info bspacer-xs">Datum des Erstfluges</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="erstflugdatum" id="erstflugdatum" value="<%%VALUE(erstflugdatum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: max. take off mass -->
				<div class="form-group modelle-gewicht">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="gewicht">max. take off mass <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#gewicht-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="gewicht-description"><div class="alert alert-info bspacer-xs">maximal take off mass in [kg]</div></span>
						<input maxlength="40" type="text" class="form-control" name="gewicht" id="gewicht" value="<%%VALUE(gewicht)%%>">
					</div>
				</div>

				<!-- Field: Kaufpreis -->
				<div class="form-group modelle-kaufpreis">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kaufpreis">Kaufpreis <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kaufpreis-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kaufpreis-description"><div class="alert alert-info bspacer-xs">Kaufpreis</div></span>
						<input maxlength="40" type="text" class="form-control" name="kaufpreis" id="kaufpreis" value="<%%VALUE(kaufpreis)%%>">
					</div>
				</div>

				<!-- Field: Technische Ausstattung -->
				<div class="form-group modelle-technische_ausstattung">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="technische_ausstattung">Technische Ausstattung <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#technische_ausstattung-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="technische_ausstattung-description"><div class="alert alert-info bspacer-xs">Beschreibung der technischen Ausstattung</div></span>
						<textarea class="form-control" name="technische_ausstattung" id="technische_ausstattung" rows=" 5"><%%VALUE(technische_ausstattung)%%></textarea>
					</div>
				</div>

				<!-- Field: Bild 1 -->
				<div class="form-group modelle-bild1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 1 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild1-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild1-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="modelle_dv"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=modelle&f=bild1&v=dv" class="img-thumbnail" id="bild1-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild1)%%>
								<%%REMOVEFILE(bild1)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild1 = '<%%VALUE(bild1)%%>'; if(e_bild1 == '' || e_bild1 == '&nbsp;' || e_bild1 == 'blank.gif') { $j('#bild1-link').hide(); $j('#bild1-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Bild 2 -->
				<div class="form-group modelle-bild2">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 2 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild2-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild2-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="modelle_dv"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=modelle&f=bild2&v=dv" class="img-thumbnail" id="bild2-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild2)%%>
								<%%REMOVEFILE(bild2)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild2 = '<%%VALUE(bild2)%%>'; if(e_bild2 == '' || e_bild2 == '&nbsp;' || e_bild2 == 'blank.gif') { $j('#bild2-link').hide(); $j('#bild2-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Bild 3 -->
				<div class="form-group modelle-bild3">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Bild 3 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bild3-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bild3-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2000 KB. (2MB)<br>Zul&#228;ssige Dateitypen: jpg, jpeg, gif, png, webp</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="modelle_dv"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=modelle&f=bild3&v=dv" class="img-thumbnail" id="bild3-image"></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(bild3)%%>
								<%%REMOVEFILE(bild3)%%>
								<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
								<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>/* disable links to empty images */ $j(function() { var e_bild3 = '<%%VALUE(bild3)%%>'; if(e_bild3 == '' || e_bild3 == '&nbsp;' || e_bild3 == 'blank.gif') { $j('#bild3-link').hide(); $j('#bild3-image').parents('a').attr('href', '').on('click', function(e) { e.preventDefault(); }); } });</script>
					</div>
				</div>

				<!-- Field: Datenblatt -->
				<div class="form-group modelle-datenblatt">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datenblatt <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datenblatt-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datenblatt-description"><div class="alert alert-info bspacer-xs">Maximale Dateigr&#246;&#223;e: 2000 KB (2 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="pull-left"><a id="datenblatt-link" href="link.php?t=modelle&f=datenblatt&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(datenblatt)%%>" style="font-size: 4em;"></i></a></div>
							<div class="pull-right well upload-toolbox">
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<%%UPLOADFILE(datenblatt)%%>
								<%%REMOVEFILE(datenblatt)%%>
								<div class="text-bold text-danger file-type-error hidden">
									<%%TRANSLATION(invalid file type)%%>
								</div>
								<div class="text-bold text-danger file-size-error hidden">
									<%%TRANSLATION(file too large)%%>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<script>jQuery(function() { var e_datenblatt = '<%%VALUE(datenblatt)%%>'; if(e_datenblatt == '' || e_datenblatt == '&nbsp;' || e_datenblatt == 'blank.gif') jQuery('#datenblatt-link').hide(); });</script>
					</div>
				</div>

				<!-- Field: Erfasser -->
				<div class="form-group modelle-erfasser">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfasser</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasser"><%%VALUE(erfasser)%%></div>
					</div>
				</div>

				<!-- Field: Erfassst am -->
				<div class="form-group modelle-erfasst">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Erfassst am</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="erfasst"><%%VALUE(erfasst)%%></div>
					</div>
				</div>

				<!-- Field: Geaendert von -->
				<div class="form-group modelle-geaendert_von">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Geaendert von</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert_von"><%%VALUE(geaendert_von)%%></div>
					</div>
				</div>

				<!-- Field: letzte &#196;nderung -->
				<div class="form-group modelle-geaendert">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">letzte &#196;nderung</label>
					<div class="col-lg-9">
						<div class="form-control-static" id="geaendert"><%%VALUE(geaendert)%%></div>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="modelle_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="modelle-children" class="children-tabs">
				<div class="text-center"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>
			</div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#modelle_dv_container-loading').addClass('hidden');
			$j('#modelle_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('modelle', 'inventarnummer');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });

			if(embedded_mode) {
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function() {
					$j('a[href]:not([href^="#"]):not([href^="javascript"]):not([href$="Embedded=1"]):not([href*="link.php?t="]):not([href^="mailto:"]):not([href$=".jpg"]):not([href$=".png"]):not([href$=".gif"])').each(
						function() {
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode) {
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			} else {
				post(
					'parent-children.php', {
						ParentTable: 'modelle',
						SelectedID: '<%%VALUE(id)%%>',
						Operation: 'show-children'
					},
					'modelle-children'
				);
			}

			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'modelle',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});

			enforce_uniqueness('modelle', 'modellname');

			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=modelle&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=modelle&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>