<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Bereich -->
		<div class="form-group ticketsystem-bereich" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bereich</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(bereich)%%></div>
			</div>
		</div>
		<!-- Field: Art der Meldung -->
		<div class="form-group ticketsystem-art_meldung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Art der Meldung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(art_meldung)%%></div>
			</div>
		</div>
		<!-- Field: Beschreibungstext -->
		<div class="form-group ticketsystem-meldungstext" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibungstext</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(meldungstext)%%></div>
			</div>
		</div>
		<!-- Field: Bearbeitungstext -->
		<div class="form-group ticketsystem-bearbeitungstext" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bearbeitungstext</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(bearbeitungstext)%%></div>
			</div>
		</div>
		<!-- Field: Datei -->
		<div class="form-group ticketsystem-file" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="file-link" href="link.php?t=ticketsystem&f=file&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(file)%%>"></i></a><script>jQuery(function() { var e_file = '<%%VALUE(file)%%>'; if(e_file == '' || e_file == '&nbsp;' || e_file == 'blank.gif') jQuery('#file-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Erfasser -->
		<div class="form-group ticketsystem-erfasser" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasser</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasser)%%></div>
			</div>
		</div>
		<!-- Field: Erfasst am -->
		<div class="form-group ticketsystem-erfasst" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasst am</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasst)%%></div>
			</div>
		</div>
		<!-- Field: ge&#228;ndert durch -->
		<div class="form-group ticketsystem-geaendert_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ge&#228;ndert durch</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert_von)%%></div>
			</div>
		</div>
		<!-- Field: Ge&#228;ndert am -->
		<div class="form-group ticketsystem-geaendert" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ge&#228;ndert am</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert)%%></div>
			</div>
		</div>
		<!-- Field: Status des Tickets -->
		<div class="form-group ticketsystem-status" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Status des Tickets</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(status)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
