<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the akkubetriebszeiten_init() hook (in hooks/akkubetriebszeiten.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="akkubetriebszeiten-inventarnummer-<%%VALUE(id)%%>" class="akkubetriebszeiten-inventarnummer"><%%VALUE(inventarnummer)%%></td>
		<td id="akkubetriebszeiten-kaufdatum-<%%VALUE(id)%%>" class="akkubetriebszeiten-kaufdatum"><%%VALUE(kaufdatum)%%></td>
		<td id="akkubetriebszeiten-marke-<%%VALUE(id)%%>" class="akkubetriebszeiten-marke"><%%VALUE(marke)%%></td>
		<td id="akkubetriebszeiten-kapazitaet-<%%VALUE(id)%%>" class="akkubetriebszeiten-kapazitaet"><%%VALUE(kapazitaet)%%></td>
		<td id="akkubetriebszeiten-zellenanzahl-<%%VALUE(id)%%>" class="akkubetriebszeiten-zellenanzahl"><%%VALUE(zellenanzahl)%%></td>
		<td id="akkubetriebszeiten-datum-<%%VALUE(id)%%>" class="akkubetriebszeiten-datum"><%%VALUE(datum)%%></td>
		<td id="akkubetriebszeiten-ladung-<%%VALUE(id)%%>" class="akkubetriebszeiten-ladung"><%%VALUE(ladung)%%></td>
		<td id="akkubetriebszeiten-bemerkung-<%%VALUE(id)%%>" class="akkubetriebszeiten-bemerkung"><%%VALUE(bemerkung)%%></td>
		<td id="akkubetriebszeiten-erfasser-<%%VALUE(id)%%>" class="akkubetriebszeiten-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="akkubetriebszeiten-erfasst-<%%VALUE(id)%%>" class="akkubetriebszeiten-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="akkubetriebszeiten-geaendert_von-<%%VALUE(id)%%>" class="akkubetriebszeiten-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="akkubetriebszeiten-geaendert-<%%VALUE(id)%%>" class="akkubetriebszeiten-geaendert"><%%VALUE(geaendert)%%></td>
