<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the akkus_init() hook (in hooks/akkus.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="akkus-inventarnummer-<%%VALUE(id)%%>" class="akkus-inventarnummer"><%%SELECT%%><%%VALUE(inventarnummer)%%><%%ENDSELECT%%></td>
		<td id="akkus-kaufdatum-<%%VALUE(id)%%>" class="akkus-kaufdatum"><%%SELECT%%><%%VALUE(kaufdatum)%%><%%ENDSELECT%%></td>
		<td id="akkus-kaufpreis-<%%VALUE(id)%%>" class="akkus-kaufpreis"><%%SELECT%%><%%VALUE(kaufpreis)%%><%%ENDSELECT%%></td>
		<td id="akkus-marke-<%%VALUE(id)%%>" class="akkus-marke"><%%SELECT%%><%%VALUE(marke)%%><%%ENDSELECT%%></td>
		<td id="akkus-kapazitaet-<%%VALUE(id)%%>" class="akkus-kapazitaet"><%%SELECT%%><%%VALUE(kapazitaet)%%><%%ENDSELECT%%></td>
		<td id="akkus-zellenanzahl-<%%VALUE(id)%%>" class="akkus-zellenanzahl"><%%SELECT%%><%%VALUE(zellenanzahl)%%><%%ENDSELECT%%></td>
		<td id="akkus-technische_daten-<%%VALUE(id)%%>" class="akkus-technische_daten"><%%SELECT%%><%%VALUE(technische_daten)%%><%%ENDSELECT%%></td>
		<td id="akkus-anmerkungen-<%%VALUE(id)%%>" class="akkus-anmerkungen"><%%SELECT%%><%%VALUE(anmerkungen)%%><%%ENDSELECT%%></td>
		<td id="akkus-datei1-<%%VALUE(id)%%>" class="akkus-datei1"><a href="link.php?t=akkus&f=datei1&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei1)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="akkus-erfasser-<%%VALUE(id)%%>" class="akkus-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="akkus-erfasst-<%%VALUE(id)%%>" class="akkus-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="akkus-geaendert_von-<%%VALUE(id)%%>" class="akkus-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="akkus-geaendert-<%%VALUE(id)%%>" class="akkus-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_datei1 = '<%%VALUE(datei1)%%>'; if(e_datei1 == '' || e_datei1 == '&nbsp;') $j(/*<*/ '#akkus-datei1-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
