<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Inventarnummer -->
		<div class="form-group akkus-inventarnummer" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Inventarnummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(inventarnummer)%%></div>
			</div>
		</div>
		<!-- Field: Kaufdatum -->
		<div class="form-group akkus-kaufdatum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kaufdatum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(kaufdatum)%%></div>
			</div>
		</div>
		<!-- Field: Kaufpreis -->
		<div class="form-group akkus-kaufpreis" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kaufpreis</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(kaufpreis)%%></div>
			</div>
		</div>
		<!-- Field: Marke / Hersteller -->
		<div class="form-group akkus-marke" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Marke / Hersteller</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(marke)%%></div>
			</div>
		</div>
		<!-- Field: Kapazit&#228;t -->
		<div class="form-group akkus-kapazitaet" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kapazit&#228;t</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(kapazitaet)%%></div>
			</div>
		</div>
		<!-- Field: Anzahl der Zellen -->
		<div class="form-group akkus-zellenanzahl" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anzahl der Zellen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(zellenanzahl)%%></div>
			</div>
		</div>
		<!-- Field: Technische Daten -->
		<div class="form-group akkus-technische_daten" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Technische Daten</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(technische_daten)%%></div>
			</div>
		</div>
		<!-- Field: Anmerkungen -->
		<div class="form-group akkus-anmerkungen" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anmerkungen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anmerkungen)%%></div>
			</div>
		</div>
		<!-- Field: Datei 1 -->
		<div class="form-group akkus-datei1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei1-link" href="link.php?t=akkus&f=datei1&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei1)%%>"></i></a><script>jQuery(function() { var e_datei1 = '<%%VALUE(datei1)%%>'; if(e_datei1 == '' || e_datei1 == '&nbsp;' || e_datei1 == 'blank.gif') jQuery('#datei1-link').hide(); });</script></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
<!-- child records -->
<div class="panel-body">
	<div id="akkus-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=akkus-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'akkus',
				SelectedID: '<%%VALUE(id)%%>',
				Operation: 'show-children-printable'
			},
			'akkus-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

