<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the akkubetriebszeiten_init() hook (in hooks/akkubetriebszeiten.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="akkubetriebszeiten-inventarnummer-<%%VALUE(id)%%>" class="akkubetriebszeiten-inventarnummer"><%%SELECT%%><%%VALUE(inventarnummer)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-kaufdatum-<%%VALUE(id)%%>" class="akkubetriebszeiten-kaufdatum"><%%SELECT%%><%%VALUE(kaufdatum)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-marke-<%%VALUE(id)%%>" class="akkubetriebszeiten-marke"><%%SELECT%%><%%VALUE(marke)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-kapazitaet-<%%VALUE(id)%%>" class="akkubetriebszeiten-kapazitaet"><%%SELECT%%><%%VALUE(kapazitaet)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-zellenanzahl-<%%VALUE(id)%%>" class="akkubetriebszeiten-zellenanzahl"><%%SELECT%%><%%VALUE(zellenanzahl)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-datum-<%%VALUE(id)%%>" class="akkubetriebszeiten-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-ladung-<%%VALUE(id)%%>" class="akkubetriebszeiten-ladung"><%%SELECT%%><%%VALUE(ladung)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-bemerkung-<%%VALUE(id)%%>" class="akkubetriebszeiten-bemerkung"><%%SELECT%%><%%VALUE(bemerkung)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-erfasser-<%%VALUE(id)%%>" class="akkubetriebszeiten-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-erfasst-<%%VALUE(id)%%>" class="akkubetriebszeiten-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-geaendert_von-<%%VALUE(id)%%>" class="akkubetriebszeiten-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="akkubetriebszeiten-geaendert-<%%VALUE(id)%%>" class="akkubetriebszeiten-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
