<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Inventarnummer -->
		<div class="form-group akkubetriebszeiten-inventarnummer" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Inventarnummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="inventarnummer<%%RND1%%>"><%%COMBOTEXT(inventarnummer)%%></span></div>
			</div>
		</div>
		<!-- Field: Kaufdatum -->
		<div class="form-group akkubetriebszeiten-kaufdatum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kaufdatum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="kaufdatum<%%RND1%%>"></span></div>
			</div>
		</div>
		<!-- Field: Marke / Hersteller -->
		<div class="form-group akkubetriebszeiten-marke" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Marke / Hersteller</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="marke<%%RND1%%>"></span></div>
			</div>
		</div>
		<!-- Field: Kapazit&#228;t -->
		<div class="form-group akkubetriebszeiten-kapazitaet" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kapazit&#228;t</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="kapazitaet<%%RND1%%>"></span></div>
			</div>
		</div>
		<!-- Field: Anzahl der Zellen -->
		<div class="form-group akkubetriebszeiten-zellenanzahl" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anzahl der Zellen</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="zellenanzahl<%%RND1%%>"></span></div>
			</div>
		</div>
		<!-- Field: Datum -->
		<div class="form-group akkubetriebszeiten-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Ladevorgang -->
		<div class="form-group akkubetriebszeiten-ladung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ladevorgang</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(ladung)%%></div>
			</div>
		</div>
		<!-- Field: Bemerkung -->
		<div class="form-group akkubetriebszeiten-bemerkung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bemerkung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(bemerkung)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
