<!-- To change the layout of the detail view form, we recommend using JS code in hooks/akkus-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="akkus_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="akkus_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<a class="hidden-xs btn btn-default btn-lg pull-right hidden hspacer-sm vspacer-sm" href="akkubetriebszeiten_view.php?filterer_inventarnummer=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="akkubetriebszeiten_link"><img src="resources/table_icons/clock_select_remain.png"> Betriebszeiten Akkus</a>
			<a class="visible-xs btn btn-default btn-lg btn-block hidden vspacer-sm" href="akkubetriebszeiten_view.php?filterer_inventarnummer=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>" id="xs_akkubetriebszeiten_link"><img src="resources/table_icons/clock_select_remain.png"> Betriebszeiten Akkus</a>
			<input type="hidden" id="akkubetriebszeiten_hclink" value="akkubetriebszeiten_view.php?filterer_inventarnummer=<%%URLVALUE(id)%%>&<%%EMBEDDED%%>">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="akkus_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Inventarnummer -->
				<div class="form-group akkus-inventarnummer">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="inventarnummer">Inventarnummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#inventarnummer-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="inventarnummer-description"><div class="alert alert-info bspacer-xs">Laufende Inventarnummer</div></span>
						<input maxlength="40" type="text" class="form-control" name="inventarnummer" id="inventarnummer" value="<%%VALUE(inventarnummer)%%>">
					</div>
				</div>

				<!-- Field: Kaufdatum -->
				<div class="form-group akkus-kaufdatum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kaufdatum">Kaufdatum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kaufdatum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kaufdatum-description"><div class="alert alert-info bspacer-xs">Datum des Kaufes</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="kaufdatum" id="kaufdatum" value="<%%VALUE(kaufdatum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Kaufpreis -->
				<div class="form-group akkus-kaufpreis">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kaufpreis">Kaufpreis <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kaufpreis-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kaufpreis-description"><div class="alert alert-info bspacer-xs">Kaufpreis und Anmerkungen</div></span>
						<input maxlength="10" type="text" class="form-control" name="kaufpreis" id="kaufpreis" value="<%%VALUE(kaufpreis)%%>">
					</div>
				</div>

				<!-- Field: Marke / Hersteller -->
				<div class="form-group akkus-marke">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="marke">Marke / Hersteller <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#marke-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="marke-description"><div class="alert alert-info bspacer-xs">Name des Herstellers / Marke</div></span>
						<input maxlength="40" type="text" class="form-control" name="marke" id="marke" value="<%%VALUE(marke)%%>">
					</div>
				</div>

				<!-- Field: Kapazit&#228;t -->
				<div class="form-group akkus-kapazitaet">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="kapazitaet">Kapazit&#228;t <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#kapazitaet-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="kapazitaet-description"><div class="alert alert-info bspacer-xs">Kapazit&#228;t des Akkus</div></span>
						<input maxlength="40" type="text" class="form-control" name="kapazitaet" id="kapazitaet" value="<%%VALUE(kapazitaet)%%>">
					</div>
				</div>

				<!-- Field: Anzahl der Zellen -->
				<div class="form-group akkus-zellenanzahl">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="zellenanzahl">Anzahl der Zellen <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#zellenanzahl-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="zellenanzahl-description"><div class="alert alert-info bspacer-xs">Anzahl der Zellen.</div></span>
						<input maxlength="40" type="text" class="form-control" name="zellenanzahl" id="zellenanzahl" value="<%%VALUE(zellenanzahl)%%>">
					</div>
				</div>

				<!-- Field: Technische Daten -->
				<div class="form-group akkus-technische_daten">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="technische_daten">Technische Daten <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#technische_daten-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="technische_daten-description"><div class="alert alert-info bspacer-xs">Allgemeine technischen Daten.</div></span>
						<input maxlength="40" type="text" class="form-control" name="technische_daten" id="technische_daten" value="<%%VALUE(technische_daten)%%>">
					</div>
				</div>

				<!-- Field: Anmerkungen -->
				<div class="form-group akkus-anmerkungen">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="anmerkungen">Anmerkungen <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#anmerkungen-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="anmerkungen-description"><div class="alert alert-info bspacer-xs">Allgemeine Anmerkungen</div></span>
						<textarea class="form-control" name="anmerkungen" id="anmerkungen" rows=" 5"><%%VALUE(anmerkungen)%%></textarea>
					</div>
				</div>

				<!-- Field: Datei 1 -->
				<div class="form-group akkus-datei1">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei 1 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datei1-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datei1-description"><div class="alert alert-info bspacer-xs">Digitales Produktdatenblatt<br><br>Maximale Dateigr&#246;&#223;e: 2000 KB (2 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="row" style="margin-right: 0; margin-left: 0;">
								<div class="col-lg-8 col-md-6" style="padding-left: 0;"><a id="datei1-link" href="link.php?t=akkus&f=datei1&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(datei1)%%>" style="font-size: 4em;"></i></a></div>
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<div class="col-lg-4 col-md-6 well upload-toolbox">
									<%%REMOVEFILE(datei1)%%>
									<%%UPLOADFILE(datei1)%%>
									<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
									<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
								</div>
							</div>
						</div>
						<script>/* disable empty links */ $j(() => { const e_datei1 = '<%%VALUE(datei1)%%>'; if(e_datei1 == '' || e_datei1 == '&nbsp;' || e_datei1 == 'blank.gif') { $j('#datei1-link').hide(); $j('#datei1-image').parents('a').attr('href', '').on('click', (e) => e.preventDefault()); } });</script>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="akkus_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


	<!-- child records -->
	<hr>
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1">
			<div id="akkus-children" class="children-tabs">
				<div class="text-center"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>
			</div>
		</div>
	</div>

</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#akkus_dv_container-loading').addClass('hidden');
			$j('#akkus_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('akkus', 'inventarnummer');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });

			if(embedded_mode) {
				/* hide links to children tables in embedded mode */
				$j('.detail_view a[id$=_link]').remove();

				/* append embedded mode to all links */
				var append_embedded = function() {
					$j('a[href]:not([href^="#"]):not([href^="javascript"]):not([href$="Embedded=1"]):not([href*="link.php?t="]):not([href^="mailto:"]):not([href$=".jpg"]):not([href$=".png"]):not([href$=".gif"])').each(
						function() {
							$j(this).attr('href', $j(this).attr('href') + '&Embedded=1');
						}
					);
				}
				setTimeout(append_embedded, 500);
				setTimeout(append_embedded, 1500);
				setTimeout(append_embedded, 2500);
				setTimeout(append_embedded, 3500);
			}

			/* when no record is selected ('add new' mode) */
			if(add_new_mode) {
				/* hide links to children tables */
				$j('.detail_view a[id$=_link]').remove();
			} else {
				post(
					'parent-children.php', {
						ParentTable: 'akkus',
						SelectedID: '<%%VALUE(id)%%>',
						Operation: 'show-children'
					},
					'akkus-children'
				);
			}

			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'akkus',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=akkus&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=akkus&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>