<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the bescheiddokumente_init() hook (in hooks/bescheiddokumente.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="bescheiddokumente-bezeichnung-<%%VALUE(id)%%>" class="bescheiddokumente-bezeichnung"><%%SELECT%%><%%VALUE(bezeichnung)%%><%%ENDSELECT%%></td>
		<td id="bescheiddokumente-version-<%%VALUE(id)%%>" class="bescheiddokumente-version"><%%SELECT%%><%%VALUE(version)%%><%%ENDSELECT%%></td>
		<td id="bescheiddokumente-gueltigkeit-<%%VALUE(id)%%>" class="bescheiddokumente-gueltigkeit"><%%SELECT%%><%%VALUE(gueltigkeit)%%><%%ENDSELECT%%></td>
		<td id="bescheiddokumente-datei-<%%VALUE(id)%%>" class="bescheiddokumente-datei"><a href="link.php?t=bescheiddokumente&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="bescheiddokumente-erfasser-<%%VALUE(id)%%>" class="bescheiddokumente-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="bescheiddokumente-erfasst-<%%VALUE(id)%%>" class="bescheiddokumente-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="bescheiddokumente-geaendert_von-<%%VALUE(id)%%>" class="bescheiddokumente-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="bescheiddokumente-geaendert-<%%VALUE(id)%%>" class="bescheiddokumente-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#bescheiddokumente-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
