<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the bescheiddokumente_init() hook (in hooks/bescheiddokumente.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="bescheiddokumente-bezeichnung-<%%VALUE(id)%%>" class="bescheiddokumente-bezeichnung"><%%VALUE(bezeichnung)%%></td>
		<td id="bescheiddokumente-version-<%%VALUE(id)%%>" class="bescheiddokumente-version"><%%VALUE(version)%%></td>
		<td id="bescheiddokumente-gueltigkeit-<%%VALUE(id)%%>" class="bescheiddokumente-gueltigkeit"><%%VALUE(gueltigkeit)%%></td>
		<td id="bescheiddokumente-datei-<%%VALUE(id)%%>" class="bescheiddokumente-datei"><a href="link.php?t=bescheiddokumente&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="bescheiddokumente-erfasser-<%%VALUE(id)%%>" class="bescheiddokumente-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="bescheiddokumente-erfasst-<%%VALUE(id)%%>" class="bescheiddokumente-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="bescheiddokumente-geaendert_von-<%%VALUE(id)%%>" class="bescheiddokumente-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="bescheiddokumente-geaendert-<%%VALUE(id)%%>" class="bescheiddokumente-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#bescheiddokumente-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
