<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the betriebsdoku_init() hook (in hooks/betriebsdoku.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="betriebsdoku-datum-<%%VALUE(id)%%>" class="betriebsdoku-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="betriebsdoku-nr-<%%VALUE(id)%%>" class="betriebsdoku-nr"><%%SELECT%%><%%VALUE(nr)%%><%%ENDSELECT%%></td>
		<td id="betriebsdoku-titel-<%%VALUE(id)%%>" class="betriebsdoku-titel"><%%SELECT%%><%%VALUE(titel)%%><%%ENDSELECT%%></td>
		<td id="betriebsdoku-beschreibung-<%%VALUE(id)%%>" class="betriebsdoku-beschreibung"><%%SELECT%%><%%VALUE(beschreibung)%%><%%ENDSELECT%%></td>
		<td id="betriebsdoku-datei-<%%VALUE(id)%%>" class="betriebsdoku-datei"><a href="link.php?t=betriebsdoku&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="betriebsdoku-bild1-<%%VALUE(id)%%>" class="betriebsdoku-bild1"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>" data-lightbox="betriebsdoku-bild1"><img src="thumbnail.php?i=<%%VALUE(bild1)%%>&t=betriebsdoku&f=bild1&v=tv" class="img-thumbnail"></a></td>
		<td id="betriebsdoku-bild2-<%%VALUE(id)%%>" class="betriebsdoku-bild2"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>" data-lightbox="betriebsdoku-bild2"><img src="thumbnail.php?i=<%%VALUE(bild2)%%>&t=betriebsdoku&f=bild2&v=tv" class="img-thumbnail"></a></td>
		<td id="betriebsdoku-bild3-<%%VALUE(id)%%>" class="betriebsdoku-bild3"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>" data-lightbox="betriebsdoku-bild3"><img src="thumbnail.php?i=<%%VALUE(bild3)%%>&t=betriebsdoku&f=bild3&v=tv" class="img-thumbnail"></a></td>
		<td id="betriebsdoku-erfasser-<%%VALUE(id)%%>" class="betriebsdoku-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="betriebsdoku-erfasst-<%%VALUE(id)%%>" class="betriebsdoku-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="betriebsdoku-geaendert_von-<%%VALUE(id)%%>" class="betriebsdoku-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="betriebsdoku-geaendert-<%%VALUE(id)%%>" class="betriebsdoku-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#betriebsdoku-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
