<!-- To change the layout of the detail view form, we recommend using JS code in hooks/betriebsaufzeichnung-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="betriebsaufzeichnung_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="betriebsaufzeichnung_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="betriebsaufzeichnung_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Datum -->
				<div class="form-group betriebsaufzeichnung-datum">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="datum">Datum <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#datum-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="datum-description"><div class="alert alert-info bspacer-xs">Datum des Fluges</div></span>
						<div class="input-group date datetimepicker"><input type="text" class="form-control" name="datum" id="datum" value="<%%VALUE(datum)%%>"><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div>
					</div>
				</div>

				<!-- Field: Beginn -->
				<div class="form-group betriebsaufzeichnung-beginn">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="beginn">Beginn <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#beginn-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="beginn-description"><div class="alert alert-info bspacer-xs">Uhrzeit der ersten Flugaktivit&#228;t </div></span>
						<input type="text" class="form-control" name="beginn" id="beginn" value="<%%VALUE(beginn)%%>">
					</div>
				</div>

				<!-- Field: Ende -->
				<div class="form-group betriebsaufzeichnung-ende">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="ende">Ende <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#ende-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="ende-description"><div class="alert alert-info bspacer-xs">Uhrzeit der letzten Flugaktivit&#228;t</div></span>
						<input type="text" class="form-control" name="ende" id="ende" value="<%%VALUE(ende)%%>">
					</div>
				</div>

				<!-- Field: Modellfernflugpilot -->
				<div class="form-group betriebsaufzeichnung-pilot">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="pilot">Modellfernflugpilot <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#pilot-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="pilot-description"><div class="alert alert-info bspacer-xs">Name des Fernflugpiloten.</div></span>
						<input maxlength="80" type="text" class="form-control" name="pilot" id="pilot" value="<%%VALUE(pilot)%%>">
					</div>
				</div>

				<!-- Field: Anzahl der Fl&#252;ge -->
				<div class="form-group betriebsaufzeichnung-anzahl_fluege">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="anzahl_fluege">Anzahl der Fl&#252;ge <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#anzahl_fluege-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="anzahl_fluege-description"><div class="alert alert-info bspacer-xs">Anzahl der Fl&#252;ge im angegebenen Zeitraum</div></span>
						<input type="text" class="form-control" name="anzahl_fluege" id="anzahl_fluege" value="<%%VALUE(anzahl_fluege)%%>">
					</div>
				</div>

				<!-- Field: Fl&#252;ge &#252;ber 120 m -->
				<div class="form-group betriebsaufzeichnung-anzahl_fluege_120">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="anzahl_fluege_120">Fl&#252;ge &#252;ber 120 m <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#anzahl_fluege_120-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="anzahl_fluege_120-description"><div class="alert alert-info bspacer-xs">Anzahl der Fl&#252;ge &#252;ber 120 m im angegebenen Zeitraum</div></span>
						<input type="text" class="form-control" name="anzahl_fluege_120" id="anzahl_fluege_120" value="<%%VALUE(anzahl_fluege_120)%%>">
					</div>
				</div>

				<!-- Field: Luftraumbeobachter -->
				<div class="form-group betriebsaufzeichnung-luftraumbeobachter">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="luftraumbeobachter">Luftraumbeobachter <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#luftraumbeobachter-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="luftraumbeobachter-description"><div class="alert alert-info bspacer-xs">Name des Luftraumbeobachters. Hier k&#246;nnen auch mehrere Personen angegeben werden. Das Feld ist kein Pflichtfeld.</div></span>
						<input maxlength="80" type="text" class="form-control" name="luftraumbeobachter" id="luftraumbeobachter" value="<%%VALUE(luftraumbeobachter)%%>">
					</div>
				</div>

				<!-- Field: ACG Registrierungsnummer -->
				<div class="form-group betriebsaufzeichnung-reg_nr">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="reg_nr">ACG Registrierungsnummer <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#reg_nr-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="reg_nr-description"><div class="alert alert-info bspacer-xs">ACG Registrierungsnummer des Modellfernpiloten</div></span>
						<input maxlength="40" type="text" class="form-control" name="reg_nr" id="reg_nr" value="<%%VALUE(reg_nr)%%>">
					</div>
				</div>

				<!-- Field: Unterkunft -->
				<div class="form-group betriebsaufzeichnung-unterkunft">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="unterkunft">Unterkunft <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#unterkunft-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="unterkunft-description"><div class="alert alert-info bspacer-xs">Ich bin Gast im Hotel / in der Gastst&#228;tte</div></span>
						<input maxlength="60" type="text" class="form-control" name="unterkunft" id="unterkunft" value="<%%VALUE(unterkunft)%%>">
					</div>
				</div>

				<!-- Field: Best&#228;tigung Bescheid, MFBO, Richtlinien -->
				<div class="form-group betriebsaufzeichnung-bestaetigung">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Best&#228;tigung Bescheid, MFBO, Richtlinien <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bestaetigung-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bestaetigung-description"><div class="alert alert-info bspacer-xs">Ich habe den Artikel 16 - Bescheid, die MFBO und die Richtlinien des Vereins mit meiner Unterschrift schriftlich best&#228;tigt.</div></span>
						<div class="form-control-static" id="bestaetigung"><%%VALUE(bestaetigung)%%></div>
					</div>
				</div>

				<!-- Field: Besonderheiten -->
				<div class="form-group betriebsaufzeichnung-besonderheiten">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="besonderheiten">Besonderheiten <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#besonderheiten-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="besonderheiten-description"><div class="alert alert-info bspacer-xs">Vorf&#228;lle, Absinken auf eine Flugh&#246;he unter 120 m oder Landung wegen Ann&#228;herung eines manntragenden Luftfahrzeuges, Kollisionen in der Luft zwischen UAS, Absturz eines UAS, flyaway eines UAS, ..</div></span>
						<textarea class="form-control" name="besonderheiten" id="besonderheiten" rows=" 5"><%%VALUE(besonderheiten)%%></textarea>
					</div>
				</div>

				<!-- Field: Unterschrift -->
				<div class="form-group betriebsaufzeichnung-unterschrift">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="unterschrift">Unterschrift<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<textarea class="form-control" name="unterschrift" id="unterschrift" rows=" 5"><%%VALUE(unterschrift)%%></textarea>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="betriebsaufzeichnung_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			$j('#betriebsaufzeichnung_dv_container-loading').addClass('hidden');
			$j('#betriebsaufzeichnung_dv_container').removeClass('hidden');
			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) AppGini.focusFormElement('betriebsaufzeichnung', 'pilot');

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'betriebsaufzeichnung',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=betriebsaufzeichnung&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=betriebsaufzeichnung&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>