<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the betriebsaufzeichnung_init() hook (in hooks/betriebsaufzeichnung.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="betriebsaufzeichnung-datum-<%%VALUE(id)%%>" class="betriebsaufzeichnung-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-beginn-<%%VALUE(id)%%>" class="betriebsaufzeichnung-beginn"><%%SELECT%%><%%VALUE(beginn)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-ende-<%%VALUE(id)%%>" class="betriebsaufzeichnung-ende"><%%SELECT%%><%%VALUE(ende)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-pilot-<%%VALUE(id)%%>" class="betriebsaufzeichnung-pilot"><%%SELECT%%><%%VALUE(pilot)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-anzahl_fluege-<%%VALUE(id)%%>" class="betriebsaufzeichnung-anzahl_fluege text-right"><%%SELECT%%><%%VALUE(anzahl_fluege)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-anzahl_fluege_120-<%%VALUE(id)%%>" class="betriebsaufzeichnung-anzahl_fluege_120 text-right"><%%SELECT%%><%%VALUE(anzahl_fluege_120)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-luftraumbeobachter-<%%VALUE(id)%%>" class="betriebsaufzeichnung-luftraumbeobachter"><%%SELECT%%><%%VALUE(luftraumbeobachter)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-reg_nr-<%%VALUE(id)%%>" class="betriebsaufzeichnung-reg_nr"><%%SELECT%%><%%VALUE(reg_nr)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-unterkunft-<%%VALUE(id)%%>" class="betriebsaufzeichnung-unterkunft"><%%SELECT%%><%%VALUE(unterkunft)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-bestaetigung-<%%VALUE(id)%%>" class="betriebsaufzeichnung-bestaetigung"><%%SELECT%%><%%VALUE(bestaetigung)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-besonderheiten-<%%VALUE(id)%%>" class="betriebsaufzeichnung-besonderheiten"><%%SELECT%%><%%VALUE(besonderheiten)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-erfasser-<%%VALUE(id)%%>" class="betriebsaufzeichnung-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-erfasst-<%%VALUE(id)%%>" class="betriebsaufzeichnung-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-geaendert_von-<%%VALUE(id)%%>" class="betriebsaufzeichnung-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="betriebsaufzeichnung-geaendert-<%%VALUE(id)%%>" class="betriebsaufzeichnung-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
