<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Datum -->
		<div class="form-group betriebsaufzeichnung-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Beginn -->
		<div class="form-group betriebsaufzeichnung-beginn" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beginn</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beginn)%%></div>
			</div>
		</div>
		<!-- Field: Ende -->
		<div class="form-group betriebsaufzeichnung-ende" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ende</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ende)%%></div>
			</div>
		</div>
		<!-- Field: Modellfernflugpilot -->
		<div class="form-group betriebsaufzeichnung-pilot" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modellfernflugpilot</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(pilot)%%></div>
			</div>
		</div>
		<!-- Field: Anzahl der Fl&#252;ge -->
		<div class="form-group betriebsaufzeichnung-anzahl_fluege" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anzahl der Fl&#252;ge</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anzahl_fluege)%%></div>
			</div>
		</div>
		<!-- Field: Fl&#252;ge &#252;ber 120 m -->
		<div class="form-group betriebsaufzeichnung-anzahl_fluege_120" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Fl&#252;ge &#252;ber 120 m</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anzahl_fluege_120)%%></div>
			</div>
		</div>
		<!-- Field: Luftraumbeobachter -->
		<div class="form-group betriebsaufzeichnung-luftraumbeobachter" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Luftraumbeobachter</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(luftraumbeobachter)%%></div>
			</div>
		</div>
		<!-- Field: ACG Registrierungsnummer -->
		<div class="form-group betriebsaufzeichnung-reg_nr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ACG Registrierungsnummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(reg_nr)%%></div>
			</div>
		</div>
		<!-- Field: Unterkunft -->
		<div class="form-group betriebsaufzeichnung-unterkunft" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Unterkunft</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(unterkunft)%%></div>
			</div>
		</div>
		<!-- Field: Best&#228;tigung Bescheid, MFBO, Richtlinien -->
		<div class="form-group betriebsaufzeichnung-bestaetigung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Best&#228;tigung Bescheid, MFBO, Richtlinien</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(bestaetigung)%%></div>
			</div>
		</div>
		<!-- Field: Besonderheiten -->
		<div class="form-group betriebsaufzeichnung-besonderheiten" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Besonderheiten</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(besonderheiten)%%></div>
			</div>
		</div>
		<!-- Field: Unterschrift -->
		<div class="form-group betriebsaufzeichnung-unterschrift" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Unterschrift</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(unterschrift)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
