<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Datum -->
		<div class="form-group betriebsdokumentation-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Eintragsnummer: -->
		<div class="form-group betriebsdokumentation-nr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Eintragsnummer:</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nr)%%></div>
			</div>
		</div>
		<!-- Field: Titel -->
		<div class="form-group betriebsdokumentation-titel" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Titel</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(titel)%%></div>
			</div>
		</div>
		<!-- Field: Beschreibung -->
		<div class="form-group betriebsdokumentation-beschreibung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beschreibung)%%></div>
			</div>
		</div>
		<!-- Field: Datei -->
		<div class="form-group betriebsdokumentation-datei" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei-link" href="link.php?t=betriebsdokumentation&f=datei&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei)%%>"></i></a><script>jQuery(function() { var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;' || e_datei == 'blank.gif') jQuery('#datei-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Bild 1 -->
		<div class="form-group betriebsdokumentation-bild1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild1Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>';
				var bild1Src2<%%RND1%%>='thumbnail.php?t=betriebsdokumentation&f=bild1&i=<%%VALUE(bild1)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild1Img<%%RND1%%>').attr('src', ($j('#bild1Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild1Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild1Src1<%%RND1%%> : bild1Src2<%%RND1%%>)); return false;"><img id="bild1Img<%%RND1%%>" src="thumbnail.php?t=betriebsdokumentation&f=bild1&i=<%%VALUE(bild1)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 2 -->
		<div class="form-group betriebsdokumentation-bild2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild2Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>';
				var bild2Src2<%%RND1%%>='thumbnail.php?t=betriebsdokumentation&f=bild2&i=<%%VALUE(bild2)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild2Img<%%RND1%%>').attr('src', ($j('#bild2Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild2Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild2Src1<%%RND1%%> : bild2Src2<%%RND1%%>)); return false;"><img id="bild2Img<%%RND1%%>" src="thumbnail.php?t=betriebsdokumentation&f=bild2&i=<%%VALUE(bild2)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 3 -->
		<div class="form-group betriebsdokumentation-bild3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild3Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>';
				var bild3Src2<%%RND1%%>='thumbnail.php?t=betriebsdokumentation&f=bild3&i=<%%VALUE(bild3)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild3Img<%%RND1%%>').attr('src', ($j('#bild3Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild3Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild3Src1<%%RND1%%> : bild3Src2<%%RND1%%>)); return false;"><img id="bild3Img<%%RND1%%>" src="thumbnail.php?t=betriebsdokumentation&f=bild3&i=<%%VALUE(bild3)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
