<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the betriebsaufzeichnung_init() hook (in hooks/betriebsaufzeichnung.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="betriebsaufzeichnung-datum-<%%VALUE(id)%%>" class="betriebsaufzeichnung-datum"><%%VALUE(datum)%%></td>
		<td id="betriebsaufzeichnung-beginn-<%%VALUE(id)%%>" class="betriebsaufzeichnung-beginn"><%%VALUE(beginn)%%></td>
		<td id="betriebsaufzeichnung-ende-<%%VALUE(id)%%>" class="betriebsaufzeichnung-ende"><%%VALUE(ende)%%></td>
		<td id="betriebsaufzeichnung-pilot-<%%VALUE(id)%%>" class="betriebsaufzeichnung-pilot"><%%VALUE(pilot)%%></td>
		<td id="betriebsaufzeichnung-anzahl_fluege-<%%VALUE(id)%%>" class="betriebsaufzeichnung-anzahl_fluege text-right"><%%VALUE(anzahl_fluege)%%></td>
		<td id="betriebsaufzeichnung-anzahl_fluege_120-<%%VALUE(id)%%>" class="betriebsaufzeichnung-anzahl_fluege_120 text-right"><%%VALUE(anzahl_fluege_120)%%></td>
		<td id="betriebsaufzeichnung-luftraumbeobachter-<%%VALUE(id)%%>" class="betriebsaufzeichnung-luftraumbeobachter"><%%VALUE(luftraumbeobachter)%%></td>
		<td id="betriebsaufzeichnung-reg_nr-<%%VALUE(id)%%>" class="betriebsaufzeichnung-reg_nr"><%%VALUE(reg_nr)%%></td>
		<td id="betriebsaufzeichnung-unterkunft-<%%VALUE(id)%%>" class="betriebsaufzeichnung-unterkunft"><%%VALUE(unterkunft)%%></td>
		<td id="betriebsaufzeichnung-bestaetigung-<%%VALUE(id)%%>" class="betriebsaufzeichnung-bestaetigung"><%%VALUE(bestaetigung)%%></td>
		<td id="betriebsaufzeichnung-besonderheiten-<%%VALUE(id)%%>" class="betriebsaufzeichnung-besonderheiten"><%%VALUE(besonderheiten)%%></td>
		<td id="betriebsaufzeichnung-erfasser-<%%VALUE(id)%%>" class="betriebsaufzeichnung-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="betriebsaufzeichnung-erfasst-<%%VALUE(id)%%>" class="betriebsaufzeichnung-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="betriebsaufzeichnung-geaendert_von-<%%VALUE(id)%%>" class="betriebsaufzeichnung-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="betriebsaufzeichnung-geaendert-<%%VALUE(id)%%>" class="betriebsaufzeichnung-geaendert"><%%VALUE(geaendert)%%></td>
