<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Checklistennummer -->
		<div class="form-group checklisten-checklistennummer" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Checklistennummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(checklistennummer)%%></div>
			</div>
		</div>
		<!-- Field: Gewicht -->
		<div class="form-group checklisten-gewicht" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Gewicht</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(gewicht)%%></div>
			</div>
		</div>
		<!-- Field: Modellname -->
		<div class="form-group checklisten-modellname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modellname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="modellname<%%RND1%%>"><%%COMBOTEXT(modellname)%%></span></div>
			</div>
		</div>
		<!-- Field: Hersteller -->
		<div class="form-group checklisten-hersteller" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Hersteller</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="hersteller<%%RND1%%>"></span></div>
			</div>
		</div>
		<!-- Field: Modelltyp -->
		<div class="form-group checklisten-modelltyp" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modelltyp</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="modelltyp<%%RND1%%>"></span></div>
			</div>
		</div>
		<!-- Field: Datei 1 -->
		<div class="form-group checklisten-datei1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei1-link" href="link.php?t=checklisten&f=datei1&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei1)%%>"></i></a><script>jQuery(function() { var e_datei1 = '<%%VALUE(datei1)%%>'; if(e_datei1 == '' || e_datei1 == '&nbsp;' || e_datei1 == 'blank.gif') jQuery('#datei1-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Datei 2 -->
		<div class="form-group checklisten-datei2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei2-link" href="link.php?t=checklisten&f=datei2&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei2)%%>"></i></a><script>jQuery(function() { var e_datei2 = '<%%VALUE(datei2)%%>'; if(e_datei2 == '' || e_datei2 == '&nbsp;' || e_datei2 == 'blank.gif') jQuery('#datei2-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Bild 1 -->
		<div class="form-group checklisten-bild1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild1Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>';
				var bild1Src2<%%RND1%%>='thumbnail.php?t=checklisten&f=bild1&i=<%%VALUE(bild1)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild1Img<%%RND1%%>').attr('src', ($j('#bild1Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild1Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild1Src1<%%RND1%%> : bild1Src2<%%RND1%%>)); return false;"><img id="bild1Img<%%RND1%%>" src="thumbnail.php?t=checklisten&f=bild1&i=<%%VALUE(bild1)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 2 -->
		<div class="form-group checklisten-bild2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild2Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>';
				var bild2Src2<%%RND1%%>='thumbnail.php?t=checklisten&f=bild2&i=<%%VALUE(bild2)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild2Img<%%RND1%%>').attr('src', ($j('#bild2Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild2Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild2Src1<%%RND1%%> : bild2Src2<%%RND1%%>)); return false;"><img id="bild2Img<%%RND1%%>" src="thumbnail.php?t=checklisten&f=bild2&i=<%%VALUE(bild2)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 3 -->
		<div class="form-group checklisten-bild3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild3Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>';
				var bild3Src2<%%RND1%%>='thumbnail.php?t=checklisten&f=bild3&i=<%%VALUE(bild3)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild3Img<%%RND1%%>').attr('src', ($j('#bild3Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild3Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild3Src1<%%RND1%%> : bild3Src2<%%RND1%%>)); return false;"><img id="bild3Img<%%RND1%%>" src="thumbnail.php?t=checklisten&f=bild3&i=<%%VALUE(bild3)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
