<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the dokumente_init() hook (in hooks/dokumente.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="dokumente-beschreibung-<%%VALUE(id)%%>" class="dokumente-beschreibung"><%%SELECT%%><%%VALUE(beschreibung)%%><%%ENDSELECT%%></td>
		<td id="dokumente-file-<%%VALUE(id)%%>" class="dokumente-file"><a href="link.php?t=dokumente&f=file&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(file)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="dokumente-gueltig_von-<%%VALUE(id)%%>" class="dokumente-gueltig_von"><%%SELECT%%><%%VALUE(gueltig_von)%%><%%ENDSELECT%%></td>
		<td id="dokumente-gueltig_bis-<%%VALUE(id)%%>" class="dokumente-gueltig_bis"><%%SELECT%%><%%VALUE(gueltig_bis)%%><%%ENDSELECT%%></td>
		<td id="dokumente-erfasser-<%%VALUE(id)%%>" class="dokumente-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="dokumente-erfasst-<%%VALUE(id)%%>" class="dokumente-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="dokumente-geaendert_von-<%%VALUE(id)%%>" class="dokumente-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="dokumente-geaendert-<%%VALUE(id)%%>" class="dokumente-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_file = '<%%VALUE(file)%%>'; if(e_file == '' || e_file == '&nbsp;') $j(/*<*/ '#dokumente-file-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
