<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Nummer des Flugplatzes -->
		<div class="form-group flugplaetze_oe-flugplatznummer" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nummer des Flugplatzes</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(flugplatznummer)%%></div>
			</div>
		</div>
		<!-- Field: Artikel 16 -->
		<div class="form-group flugplaetze_oe-artikel_16" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Artikel 16</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(artikel_16)%%></div>
			</div>
		</div>
		<!-- Field: Bescheid -->
		<div class="form-group flugplaetze_oe-artikel16" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bescheid</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="artikel16-link" href="link.php?t=flugplaetze_oe&f=artikel16&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-file" title="<%%VALUE(artikel16)%%>"></i></a><script>jQuery(function() { var e_artikel16 = '<%%VALUE(artikel16)%%>'; if(e_artikel16 == '' || e_artikel16 == '&nbsp;' || e_artikel16 == 'blank.gif') jQuery('#artikel16-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Modellflugplatzbetriebsordnung -->
		<div class="form-group flugplaetze_oe-mfbo" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modellflugplatzbetriebsordnung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="mfbo-link" href="link.php?t=flugplaetze_oe&f=mfbo&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-file" title="<%%VALUE(mfbo)%%>"></i></a><script>jQuery(function() { var e_mfbo = '<%%VALUE(mfbo)%%>'; if(e_mfbo == '' || e_mfbo == '&nbsp;' || e_mfbo == 'blank.gif') jQuery('#mfbo-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Richtlinien -->
		<div class="form-group flugplaetze_oe-richtlinie" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Richtlinien</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="richtlinie-link" href="link.php?t=flugplaetze_oe&f=richtlinie&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-file" title="<%%VALUE(richtlinie)%%>"></i></a><script>jQuery(function() { var e_richtlinie = '<%%VALUE(richtlinie)%%>'; if(e_richtlinie == '' || e_richtlinie == '&nbsp;' || e_richtlinie == 'blank.gif') jQuery('#richtlinie-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Flugplatzordnung -->
		<div class="form-group flugplaetze_oe-flugplatzordnung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Flugplatzordnung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="flugplatzordnung-link" href="link.php?t=flugplaetze_oe&f=flugplatzordnung&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-file" title="<%%VALUE(flugplatzordnung)%%>"></i></a><script>jQuery(function() { var e_flugplatzordnung = '<%%VALUE(flugplatzordnung)%%>'; if(e_flugplatzordnung == '' || e_flugplatzordnung == '&nbsp;' || e_flugplatzordnung == 'blank.gif') jQuery('#flugplatzordnung-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Verhaltensregeln -->
		<div class="form-group flugplaetze_oe-verhaltensregeln" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Verhaltensregeln</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="verhaltensregeln-link" href="link.php?t=flugplaetze_oe&f=verhaltensregeln&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-file" title="<%%VALUE(verhaltensregeln)%%>"></i></a><script>jQuery(function() { var e_verhaltensregeln = '<%%VALUE(verhaltensregeln)%%>'; if(e_verhaltensregeln == '' || e_verhaltensregeln == '&nbsp;' || e_verhaltensregeln == 'blank.gif') jQuery('#verhaltensregeln-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Allgemeine Datei -->
		<div class="form-group flugplaetze_oe-sonstige_datei" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Allgemeine Datei</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="sonstige_datei-link" href="link.php?t=flugplaetze_oe&f=sonstige_datei&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-file" title="<%%VALUE(sonstige_datei)%%>"></i></a><script>jQuery(function() { var e_sonstige_datei = '<%%VALUE(sonstige_datei)%%>'; if(e_sonstige_datei == '' || e_sonstige_datei == '&nbsp;' || e_sonstige_datei == 'blank.gif') jQuery('#sonstige_datei-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Vereinsname -->
		<div class="form-group flugplaetze_oe-vereinsname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vereinsname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(vereinsname)%%></div>
			</div>
		</div>
		<!-- Field: Bundesland -->
		<div class="form-group flugplaetze_oe-bundesland" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bundesland</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(bundesland)%%></div>
			</div>
		</div>
		<!-- Field: Webseite -->
		<div class="form-group flugplaetze_oe-webseite" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Webseite</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="webseite-link" href="link.php?t=flugplaetze_oe&f=webseite&i=<%%VALUE(id)%%>" target="_blank"><%%VALUE(webseite)%%></a><script>jQuery(function() { var e_webseite = '<%%VALUE(webseite)%%>'; if(e_webseite == '' || e_webseite == '&nbsp;' || e_webseite == 'blank.gif') jQuery('#webseite-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Telefonnummer -->
		<div class="form-group flugplaetze_oe-telefon" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Telefonnummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(telefon)%%></div>
			</div>
		</div>
		<!-- Field: Vorname -->
		<div class="form-group flugplaetze_oe-vorname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vorname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(vorname)%%></div>
			</div>
		</div>
		<!-- Field: Nachname -->
		<div class="form-group flugplaetze_oe-nachname" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Nachname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nachname)%%></div>
			</div>
		</div>
		<!-- Field: Email -->
		<div class="form-group flugplaetze_oe-email" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Email</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(email)%%></div>
			</div>
		</div>
		<!-- Field: ZVR - Nummer -->
		<div class="form-group flugplaetze_oe-zvr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ZVR - Nummer</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(zvr)%%></div>
			</div>
		</div>
		<!-- Field: max. zul&#228;ssige Flugh&#246;he -->
		<div class="form-group flugplaetze_oe-flughoehe" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">max. zul&#228;ssige Flugh&#246;he</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(flughoehe)%%></div>
			</div>
		</div>
		<!-- Field: Max. take off Mass -->
		<div class="form-group flugplaetze_oe-mtom" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Max. take off Mass</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(mtom)%%></div>
			</div>
		</div>
		<!-- Field: Google MAP -->
		<div class="form-group flugplaetze_oe-google_map" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Google MAP</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="google_map-link" href="link.php?t=flugplaetze_oe&f=google_map&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(google_map)%%>"></i></a><script>jQuery(function() { var e_google_map = '<%%VALUE(google_map)%%>'; if(e_google_map == '' || e_google_map == '&nbsp;' || e_google_map == 'blank.gif') jQuery('#google_map-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Open Street MAP -->
		<div class="form-group flugplaetze_oe-open_street_map" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Open Street MAP</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="open_street_map-link" href="link.php?t=flugplaetze_oe&f=open_street_map&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(open_street_map)%%>"></i></a><script>jQuery(function() { var e_open_street_map = '<%%VALUE(open_street_map)%%>'; if(e_open_street_map == '' || e_open_street_map == '&nbsp;' || e_open_street_map == 'blank.gif') jQuery('#open_street_map-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: ACG MAP -->
		<div class="form-group flugplaetze_oe-acg_map" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">ACG MAP</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="acg_map-link" href="link.php?t=flugplaetze_oe&f=acg_map&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(acg_map)%%>"></i></a><script>jQuery(function() { var e_acg_map = '<%%VALUE(acg_map)%%>'; if(e_acg_map == '' || e_acg_map == '&nbsp;' || e_acg_map == 'blank.gif') jQuery('#acg_map-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: zul&#228;ssiger Flugbereich -->
		<div class="form-group flugplaetze_oe-flugbereich" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">zul&#228;ssiger Flugbereich</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="flugbereich-link" href="link.php?t=flugplaetze_oe&f=flugbereich&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(flugbereich)%%>"></i></a><script>jQuery(function() { var e_flugbereich = '<%%VALUE(flugbereich)%%>'; if(e_flugbereich == '' || e_flugbereich == '&nbsp;' || e_flugbereich == 'blank.gif') jQuery('#flugbereich-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Bild 1 -->
		<div class="form-group flugplaetze_oe-bild1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild1Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild1)%%>';
				var bild1Src2<%%RND1%%>='thumbnail.php?t=flugplaetze_oe&f=bild1&i=<%%VALUE(bild1)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild1Img<%%RND1%%>').attr('src', ($j('#bild1Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild1Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild1Src1<%%RND1%%> : bild1Src2<%%RND1%%>)); return false;"><img id="bild1Img<%%RND1%%>" src="thumbnail.php?t=flugplaetze_oe&f=bild1&i=<%%VALUE(bild1)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 2 -->
		<div class="form-group flugplaetze_oe-bild2" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild2Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild2)%%>';
				var bild2Src2<%%RND1%%>='thumbnail.php?t=flugplaetze_oe&f=bild2&i=<%%VALUE(bild2)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild2Img<%%RND1%%>').attr('src', ($j('#bild2Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild2Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild2Src1<%%RND1%%> : bild2Src2<%%RND1%%>)); return false;"><img id="bild2Img<%%RND1%%>" src="thumbnail.php?t=flugplaetze_oe&f=bild2&i=<%%VALUE(bild2)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Bild 3 -->
		<div class="form-group flugplaetze_oe-bild3" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bild 3</label>
			<div class="col-xs-9">
				<div class="form-control-static"><script>
				var bild3Src1<%%RND1%%>='<%%BASE_UPLOAD_PATH%%><%%VALUE(bild3)%%>';
				var bild3Src2<%%RND1%%>='thumbnail.php?t=flugplaetze_oe&f=bild3&i=<%%VALUE(bild3)%%>&v=dv'
			</script>
			<a href="#" onclick="$j('#bild3Img<%%RND1%%>').attr('src', ($j('#bild3Img<%%RND1%%>').attr('src').search(/thumbnail\.php/) != -1 && bild3Src1<%%RND1%%> != '<%%BASE_UPLOAD_PATH%%>' ? bild3Src1<%%RND1%%> : bild3Src2<%%RND1%%>)); return false;"><img id="bild3Img<%%RND1%%>" src="thumbnail.php?t=flugplaetze_oe&f=bild3&i=<%%VALUE(bild3)%%>&v=dv" class="img-thumbnail"></a></div>
			</div>
		</div>
		<!-- Field: Kontrollzone -->
		<div class="form-group flugplaetze_oe-kontrollzone" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Kontrollzone</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(kontrollzone)%%></div>
			</div>
		</div>
		<!-- Field: Besonderheit -->
		<div class="form-group flugplaetze_oe-besonderheit" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Besonderheit</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(besonderheit)%%></div>
			</div>
		</div>
		<!-- Field: Beschreibung -->
		<div class="form-group flugplaetze_oe-beschreibung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beschreibung)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
<!-- child records -->
<div class="panel-body">
	<div id="flugplaetze_oe-children"></div>
</div>

<script>
	$j(function() {
		/* prevent loading child records in multiple DVP */
		if($j('[id=flugplaetze_oe-children]').length > 1) return;

		post(
			'parent-children.php', {
				ParentTable: 'flugplaetze_oe',
				SelectedID: '<%%VALUE(id)%%>',
				Operation: 'show-children-printable'
			},
			'flugplaetze_oe-children',
			'disable-element',
			'loading-element',
			apply_persisting_children
		);

		$j('form').on('click', '#children-tabs button[data-target]', function() {
			$j(this).toggleClass('active');
			persist_expanded_child($j(this).attr('id'));
		});
	})
</script>

