<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the flugbuch_verein_init() hook (in hooks/flugbuch_verein.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="flugbuch_verein-datum-<%%VALUE(id)%%>" class="flugbuch_verein-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-beginn-<%%VALUE(id)%%>" class="flugbuch_verein-beginn"><%%SELECT%%><%%VALUE(beginn)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-ende-<%%VALUE(id)%%>" class="flugbuch_verein-ende"><%%SELECT%%><%%VALUE(ende)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-pilot-<%%VALUE(id)%%>" class="flugbuch_verein-pilot"><%%SELECT%%><%%VALUE(pilot)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-anzahl_fluege-<%%VALUE(id)%%>" class="flugbuch_verein-anzahl_fluege text-right"><%%SELECT%%><%%VALUE(anzahl_fluege)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-anzahl_fluege_120-<%%VALUE(id)%%>" class="flugbuch_verein-anzahl_fluege_120 text-right"><%%SELECT%%><%%VALUE(anzahl_fluege_120)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-max_flughoehe-<%%VALUE(id)%%>" class="flugbuch_verein-max_flughoehe text-right"><%%SELECT%%><%%VALUE(max_flughoehe)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-flugplatz-<%%VALUE(id)%%>" class="flugbuch_verein-flugplatz"><%%SELECT%%><%%VALUE(flugplatz)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-luftraumbeobachter-<%%VALUE(id)%%>" class="flugbuch_verein-luftraumbeobachter"><%%SELECT%%><%%VALUE(luftraumbeobachter)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-modell-<%%VALUE(id)%%>" class="flugbuch_verein-modell"><%%SELECT%%><%%VALUE(modell)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-name_gastpilot-<%%VALUE(id)%%>" class="flugbuch_verein-name_gastpilot"><%%SELECT%%><%%VALUE(name_gastpilot)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-reg_nr_gastpilot-<%%VALUE(id)%%>" class="flugbuch_verein-reg_nr_gastpilot"><%%SELECT%%><%%VALUE(reg_nr_gastpilot)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-name_vereinsmitglied-<%%VALUE(id)%%>" class="flugbuch_verein-name_vereinsmitglied"><%%SELECT%%><%%VALUE(name_vereinsmitglied)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-reg_nr_vereinsmitglied-<%%VALUE(id)%%>" class="flugbuch_verein-reg_nr_vereinsmitglied"><%%SELECT%%><%%VALUE(reg_nr_vereinsmitglied)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-besonderheiten-<%%VALUE(id)%%>" class="flugbuch_verein-besonderheiten"><%%SELECT%%><%%VALUE(besonderheiten)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-datei-<%%VALUE(id)%%>" class="flugbuch_verein-datei"><a href="link.php?t=flugbuch_verein&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="flugbuch_verein-datei_1-<%%VALUE(id)%%>" class="flugbuch_verein-datei_1"><a href="link.php?t=flugbuch_verein&f=datei_1&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei_1)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="flugbuch_verein-erfasser-<%%VALUE(id)%%>" class="flugbuch_verein-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-erfasst-<%%VALUE(id)%%>" class="flugbuch_verein-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-geaendert_von-<%%VALUE(id)%%>" class="flugbuch_verein-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="flugbuch_verein-geaendert-<%%VALUE(id)%%>" class="flugbuch_verein-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#flugbuch_verein-datei-<%%VALUE(id)%%>' /*>*/).html('');
			var e_datei_1 = '<%%VALUE(datei_1)%%>'; if(e_datei_1 == '' || e_datei_1 == '&nbsp;') $j(/*<*/ '#flugbuch_verein-datei_1-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
