<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Datum -->
		<div class="form-group flugbuch_verein-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Beginn -->
		<div class="form-group flugbuch_verein-beginn" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beginn</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beginn)%%></div>
			</div>
		</div>
		<!-- Field: Ende -->
		<div class="form-group flugbuch_verein-ende" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ende</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ende)%%></div>
			</div>
		</div>
		<!-- Field: Pilot -->
		<div class="form-group flugbuch_verein-pilot" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Pilot</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(pilot)%%></div>
			</div>
		</div>
		<!-- Field: Anzahl der Fl&#252;ge -->
		<div class="form-group flugbuch_verein-anzahl_fluege" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anzahl der Fl&#252;ge</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anzahl_fluege)%%></div>
			</div>
		</div>
		<!-- Field: Fl&#252;ge &#252;ber 120 m -->
		<div class="form-group flugbuch_verein-anzahl_fluege_120" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Fl&#252;ge &#252;ber 120 m</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anzahl_fluege_120)%%></div>
			</div>
		</div>
		<!-- Field: maximale Flugh&#246;he -->
		<div class="form-group flugbuch_verein-max_flughoehe" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">maximale Flugh&#246;he</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(max_flughoehe)%%></div>
			</div>
		</div>
		<!-- Field: Flugplatz -->
		<div class="form-group flugbuch_verein-flugplatz" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Flugplatz</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="flugplatz<%%RND1%%>"><%%COMBOTEXT(flugplatz)%%></span></div>
			</div>
		</div>
		<!-- Field: Luftraumbeobachter -->
		<div class="form-group flugbuch_verein-luftraumbeobachter" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Luftraumbeobachter</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(luftraumbeobachter)%%></div>
			</div>
		</div>
		<!-- Field: Modell -->
		<div class="form-group flugbuch_verein-modell" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Modell</label>
			<div class="col-xs-9">
				<div class="form-control-static"><span id="modell<%%RND1%%>"><%%COMBOTEXT(modell)%%></span></div>
			</div>
		</div>
		<!-- Field: Vor-/Nachname Gastpilot -->
		<div class="form-group flugbuch_verein-name_gastpilot" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vor-/Nachname Gastpilot</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(name_gastpilot)%%></div>
			</div>
		</div>
		<!-- Field: Reg.nummer Gastpilot -->
		<div class="form-group flugbuch_verein-reg_nr_gastpilot" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Reg.nummer Gastpilot</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(reg_nr_gastpilot)%%></div>
			</div>
		</div>
		<!-- Field: Vor-/Nachname anderes Vereinsmitglied -->
		<div class="form-group flugbuch_verein-name_vereinsmitglied" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vor-/Nachname anderes Vereinsmitglied</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(name_vereinsmitglied)%%></div>
			</div>
		</div>
		<!-- Field: Reg.nummer Vereinspilot -->
		<div class="form-group flugbuch_verein-reg_nr_vereinsmitglied" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Reg.nummer Vereinspilot</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(reg_nr_vereinsmitglied)%%></div>
			</div>
		</div>
		<!-- Field: Besonderheiten -->
		<div class="form-group flugbuch_verein-besonderheiten" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Besonderheiten</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(besonderheiten)%%></div>
			</div>
		</div>
		<!-- Field: Dokument / Datei 1 -->
		<div class="form-group flugbuch_verein-datei" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Dokument / Datei 1</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei-link" href="link.php?t=flugbuch_verein&f=datei&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei)%%>"></i></a><script>jQuery(function() { var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;' || e_datei == 'blank.gif') jQuery('#datei-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Dokument / Datei 2 -->
		<div class="form-group flugbuch_verein-datei_1" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Dokument / Datei 2</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei_1-link" href="link.php?t=flugbuch_verein&f=datei_1&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei_1)%%>"></i></a><script>jQuery(function() { var e_datei_1 = '<%%VALUE(datei_1)%%>'; if(e_datei_1 == '' || e_datei_1 == '&nbsp;' || e_datei_1 == 'blank.gif') jQuery('#datei_1-link').hide(); });</script></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
