<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the lizenz_init() hook (in hooks/lizenz.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="lizenz-datum-<%%VALUE(id)%%>" class="lizenz-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="lizenz-verein-<%%VALUE(id)%%>" class="lizenz-verein"><%%SELECT%%><%%VALUE(verein)%%><%%ENDSELECT%%></td>
		<td id="lizenz-ansprechperson-<%%VALUE(id)%%>" class="lizenz-ansprechperson"><%%SELECT%%><%%VALUE(ansprechperson)%%><%%ENDSELECT%%></td>
		<td id="lizenz-telefon-<%%VALUE(id)%%>" class="lizenz-telefon"><%%SELECT%%><%%VALUE(telefon)%%><%%ENDSELECT%%></td>
		<td id="lizenz-email-<%%VALUE(id)%%>" class="lizenz-email"><a href="mailto:<%%VALUE(email)%%>" title="<%%VALUE(email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="lizenz-webseite-<%%VALUE(id)%%>" class="lizenz-webseite"><a href="link.php?t=lizenz&f=webseite&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(webseite)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-globe text-info"></i></a></td>
		<td id="lizenz-anmerkung-<%%VALUE(id)%%>" class="lizenz-anmerkung"><%%SELECT%%><%%VALUE(anmerkung)%%><%%ENDSELECT%%></td>
		<td id="lizenz-erfasser-<%%VALUE(id)%%>" class="lizenz-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="lizenz-erfasst-<%%VALUE(id)%%>" class="lizenz-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="lizenz-geaendert_von-<%%VALUE(id)%%>" class="lizenz-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="lizenz-geaendert-<%%VALUE(id)%%>" class="lizenz-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_webseite = '<%%VALUE(webseite)%%>'; if(e_webseite == '' || e_webseite == '&nbsp;') $j(/*<*/ '#lizenz-webseite-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
