<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Datum -->
		<div class="form-group lizenz-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Vereinsname -->
		<div class="form-group lizenz-verein" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Vereinsname</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(verein)%%></div>
			</div>
		</div>
		<!-- Field: Ansprechperson -->
		<div class="form-group lizenz-ansprechperson" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Ansprechperson</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(ansprechperson)%%></div>
			</div>
		</div>
		<!-- Field: Telefon -->
		<div class="form-group lizenz-telefon" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Telefon</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(telefon)%%></div>
			</div>
		</div>
		<!-- Field: Email -->
		<div class="form-group lizenz-email" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Email</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(email)%%></div>
			</div>
		</div>
		<!-- Field: Webseite -->
		<div class="form-group lizenz-webseite" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Webseite</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="webseite-link" href="link.php?t=lizenz&f=webseite&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-globe" title="<%%VALUE(webseite)%%>"></i></a><script>jQuery(function() { var e_webseite = '<%%VALUE(webseite)%%>'; if(e_webseite == '' || e_webseite == '&nbsp;' || e_webseite == 'blank.gif') jQuery('#webseite-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Anmerkung -->
		<div class="form-group lizenz-anmerkung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Anmerkung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(anmerkung)%%></div>
			</div>
		</div>
		<!-- Field: Erfasser -->
		<div class="form-group lizenz-erfasser" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasser</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasser)%%></div>
			</div>
		</div>
		<!-- Field: Erfasst -->
		<div class="form-group lizenz-erfasst" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Erfasst</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(erfasst)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung durch -->
		<div class="form-group lizenz-geaendert_von" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung durch</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert_von)%%></div>
			</div>
		</div>
		<!-- Field: letzte &#196;nderung -->
		<div class="form-group lizenz-geaendert" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">letzte &#196;nderung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(geaendert)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
