<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the mitgliederverwaltung_init() hook (in hooks/mitgliederverwaltung.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="mitgliederverwaltung-datum-<%%VALUE(id)%%>" class="mitgliederverwaltung-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-nr-<%%VALUE(id)%%>" class="mitgliederverwaltung-nr"><%%SELECT%%><%%VALUE(nr)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-anrede-<%%VALUE(id)%%>" class="mitgliederverwaltung-anrede"><%%SELECT%%><%%VALUE(anrede)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-titel_vor-<%%VALUE(id)%%>" class="mitgliederverwaltung-titel_vor"><%%SELECT%%><%%VALUE(titel_vor)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-titel_nach-<%%VALUE(id)%%>" class="mitgliederverwaltung-titel_nach"><%%SELECT%%><%%VALUE(titel_nach)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-vorname-<%%VALUE(id)%%>" class="mitgliederverwaltung-vorname"><%%SELECT%%><%%VALUE(vorname)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-nachname-<%%VALUE(id)%%>" class="mitgliederverwaltung-nachname"><%%SELECT%%><%%VALUE(nachname)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-strasse-<%%VALUE(id)%%>" class="mitgliederverwaltung-strasse"><%%SELECT%%><%%VALUE(strasse)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-nummer-<%%VALUE(id)%%>" class="mitgliederverwaltung-nummer"><%%SELECT%%><%%VALUE(nummer)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-plz-<%%VALUE(id)%%>" class="mitgliederverwaltung-plz"><%%SELECT%%><%%VALUE(plz)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-ort-<%%VALUE(id)%%>" class="mitgliederverwaltung-ort"><%%SELECT%%><%%VALUE(ort)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-geburtsdatum-<%%VALUE(id)%%>" class="mitgliederverwaltung-geburtsdatum"><%%SELECT%%><%%VALUE(geburtsdatum)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-email-<%%VALUE(id)%%>" class="mitgliederverwaltung-email"><a href="mailto:<%%VALUE(email)%%>" title="<%%VALUE(email)%%>" class="btn btn-default"><i class="glyphicon glyphicon-envelope text-info"></i></a></td>
		<td id="mitgliederverwaltung-telefon-<%%VALUE(id)%%>" class="mitgliederverwaltung-telefon"><%%SELECT%%><%%VALUE(telefon)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-mobiltelefon-<%%VALUE(id)%%>" class="mitgliederverwaltung-mobiltelefon"><%%SELECT%%><%%VALUE(mobiltelefon)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-beitrittsjahr-<%%VALUE(id)%%>" class="mitgliederverwaltung-beitrittsjahr"><%%SELECT%%><%%VALUE(beitrittsjahr)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-oeaec_nr-<%%VALUE(id)%%>" class="mitgliederverwaltung-oeaec_nr"><%%SELECT%%><%%VALUE(oeaec_nr)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-status-<%%VALUE(id)%%>" class="mitgliederverwaltung-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-registriernummer-<%%VALUE(id)%%>" class="mitgliederverwaltung-registriernummer"><%%SELECT%%><%%VALUE(registriernummer)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-reg_gueltig-<%%VALUE(id)%%>" class="mitgliederverwaltung-reg_gueltig"><%%SELECT%%><%%VALUE(reg_gueltig)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-kompetenznachweis-<%%VALUE(id)%%>" class="mitgliederverwaltung-kompetenznachweis"><%%SELECT%%><%%VALUE(kompetenznachweis)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-kom_gueltig-<%%VALUE(id)%%>" class="mitgliederverwaltung-kom_gueltig"><%%SELECT%%><%%VALUE(kom_gueltig)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-pruefungen-<%%VALUE(id)%%>" class="mitgliederverwaltung-pruefungen"><%%SELECT%%><%%VALUE(pruefungen)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-funktionen-<%%VALUE(id)%%>" class="mitgliederverwaltung-funktionen"><%%SELECT%%><%%VALUE(funktionen)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-beschreibung-<%%VALUE(id)%%>" class="mitgliederverwaltung-beschreibung"><%%SELECT%%><%%VALUE(beschreibung)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-bild-<%%VALUE(id)%%>" class="mitgliederverwaltung-bild"><a href="<%%BASE_UPLOAD_PATH%%><%%VALUE(bild)%%>" data-lightbox="mitgliederverwaltung-bild"><img src="thumbnail.php?i=<%%VALUE(bild)%%>&t=mitgliederverwaltung&f=bild&v=tv" class="img-thumbnail"></a></td>
		<td id="mitgliederverwaltung-datei-<%%VALUE(id)%%>" class="mitgliederverwaltung-datei"><a href="link.php?t=mitgliederverwaltung&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="mitgliederverwaltung-erfasser-<%%VALUE(id)%%>" class="mitgliederverwaltung-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-erfasst-<%%VALUE(id)%%>" class="mitgliederverwaltung-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-geaendert_von-<%%VALUE(id)%%>" class="mitgliederverwaltung-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="mitgliederverwaltung-geaendert-<%%VALUE(id)%%>" class="mitgliederverwaltung-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#mitgliederverwaltung-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
