<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the modellbetriebskartei_init() hook (in hooks/modellbetriebskartei.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="modellbetriebskartei-datum-<%%VALUE(id)%%>" class="modellbetriebskartei-datum"><%%VALUE(datum)%%></td>
		<td id="modellbetriebskartei-modellname-<%%VALUE(id)%%>" class="modellbetriebskartei-modellname"><%%VALUE(modellname)%%></td>
		<td id="modellbetriebskartei-betriebszeit_min-<%%VALUE(id)%%>" class="modellbetriebskartei-betriebszeit_min text-right"><%%VALUE(betriebszeit_min)%%></td>
		<td id="modellbetriebskartei-betriebszeit_std-<%%VALUE(id)%%>" class="modellbetriebskartei-betriebszeit_std text-right"><%%VALUE(betriebszeit_std)%%></td>
		<td id="modellbetriebskartei-defekte-<%%VALUE(id)%%>" class="modellbetriebskartei-defekte"><%%VALUE(defekte)%%></td>
		<td id="modellbetriebskartei-anmerkung-<%%VALUE(id)%%>" class="modellbetriebskartei-anmerkung"><%%VALUE(anmerkung)%%></td>
		<td id="modellbetriebskartei-erfasser-<%%VALUE(id)%%>" class="modellbetriebskartei-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="modellbetriebskartei-erfasst-<%%VALUE(id)%%>" class="modellbetriebskartei-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="modellbetriebskartei-geaendert_von-<%%VALUE(id)%%>" class="modellbetriebskartei-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="modellbetriebskartei-geaendert-<%%VALUE(id)%%>" class="modellbetriebskartei-geaendert"><%%VALUE(geaendert)%%></td>
		<td id="modellbetriebskartei-ip-<%%VALUE(id)%%>" class="modellbetriebskartei-ip"><%%VALUE(ip)%%></td>
