<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the modellbetriebskartei_init() hook (in hooks/modellbetriebskartei.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="modellbetriebskartei-datum-<%%VALUE(id)%%>" class="modellbetriebskartei-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-modellname-<%%VALUE(id)%%>" class="modellbetriebskartei-modellname"><%%SELECT%%><%%VALUE(modellname)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-betriebszeit_min-<%%VALUE(id)%%>" class="modellbetriebskartei-betriebszeit_min text-right"><%%SELECT%%><%%VALUE(betriebszeit_min)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-betriebszeit_std-<%%VALUE(id)%%>" class="modellbetriebskartei-betriebszeit_std text-right"><%%SELECT%%><%%VALUE(betriebszeit_std)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-defekte-<%%VALUE(id)%%>" class="modellbetriebskartei-defekte"><%%SELECT%%><%%VALUE(defekte)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-anmerkung-<%%VALUE(id)%%>" class="modellbetriebskartei-anmerkung"><%%SELECT%%><%%VALUE(anmerkung)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-erfasser-<%%VALUE(id)%%>" class="modellbetriebskartei-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-erfasst-<%%VALUE(id)%%>" class="modellbetriebskartei-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-geaendert_von-<%%VALUE(id)%%>" class="modellbetriebskartei-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-geaendert-<%%VALUE(id)%%>" class="modellbetriebskartei-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebskartei-ip-<%%VALUE(id)%%>" class="modellbetriebskartei-ip"><%%SELECT%%><%%VALUE(ip)%%><%%ENDSELECT%%></td>
