<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the modellbetriebszeiten_init() hook (in hooks/modellbetriebszeiten.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="modellbetriebszeiten-datum-<%%VALUE(id)%%>" class="modellbetriebszeiten-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-modellname-<%%VALUE(id)%%>" class="modellbetriebszeiten-modellname"><%%SELECT%%><%%VALUE(modellname)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-betriebszeit_min-<%%VALUE(id)%%>" class="modellbetriebszeiten-betriebszeit_min text-right"><%%SELECT%%><%%VALUE(betriebszeit_min)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-betriebszeit_std-<%%VALUE(id)%%>" class="modellbetriebszeiten-betriebszeit_std text-right"><%%SELECT%%><%%VALUE(betriebszeit_std)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-defekte-<%%VALUE(id)%%>" class="modellbetriebszeiten-defekte"><%%SELECT%%><%%VALUE(defekte)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-anmerkung-<%%VALUE(id)%%>" class="modellbetriebszeiten-anmerkung"><%%SELECT%%><%%VALUE(anmerkung)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-erfasser-<%%VALUE(id)%%>" class="modellbetriebszeiten-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-erfasst-<%%VALUE(id)%%>" class="modellbetriebszeiten-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-geaendert_von-<%%VALUE(id)%%>" class="modellbetriebszeiten-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="modellbetriebszeiten-geaendert-<%%VALUE(id)%%>" class="modellbetriebszeiten-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
