<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the modellbetriebszeiten_init() hook (in hooks/modellbetriebszeiten.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="modellbetriebszeiten-datum-<%%VALUE(id)%%>" class="modellbetriebszeiten-datum"><%%VALUE(datum)%%></td>
		<td id="modellbetriebszeiten-modellname-<%%VALUE(id)%%>" class="modellbetriebszeiten-modellname"><%%VALUE(modellname)%%></td>
		<td id="modellbetriebszeiten-betriebszeit_min-<%%VALUE(id)%%>" class="modellbetriebszeiten-betriebszeit_min text-right"><%%VALUE(betriebszeit_min)%%></td>
		<td id="modellbetriebszeiten-betriebszeit_std-<%%VALUE(id)%%>" class="modellbetriebszeiten-betriebszeit_std text-right"><%%VALUE(betriebszeit_std)%%></td>
		<td id="modellbetriebszeiten-defekte-<%%VALUE(id)%%>" class="modellbetriebszeiten-defekte"><%%VALUE(defekte)%%></td>
		<td id="modellbetriebszeiten-anmerkung-<%%VALUE(id)%%>" class="modellbetriebszeiten-anmerkung"><%%VALUE(anmerkung)%%></td>
		<td id="modellbetriebszeiten-erfasser-<%%VALUE(id)%%>" class="modellbetriebszeiten-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="modellbetriebszeiten-erfasst-<%%VALUE(id)%%>" class="modellbetriebszeiten-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="modellbetriebszeiten-geaendert_von-<%%VALUE(id)%%>" class="modellbetriebszeiten-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="modellbetriebszeiten-geaendert-<%%VALUE(id)%%>" class="modellbetriebszeiten-geaendert"><%%VALUE(geaendert)%%></td>
