<!-- To change the layout of the detail view form, we recommend using JS code in hooks/schaden-dv.js rather than editing this file -->

<div id="detail-view"></div>
<div class="panel-heading"><h3 class="panel-title"><strong><%%DETAIL_VIEW_TITLE%%></strong></h3></div>

<div id="schaden_dv_container-loading" class="text-center text-info text-bold vspacer-lg"><i class="glyphicon glyphicon-refresh loop-rotate"></i> <%%TRANSLATION(Loading ...)%%></div>

<div class="panel-body hidden" id="schaden_dv_container">
	<!-- child links -->
	<div class="row vspacer-md">
		<div class="col-xs-12 children-links">
			<div class="clearfix"></div>
		</div>
	</div>
	<hr class="hidden-xs hidden-sm">

	<div class="row">
		<!-- form inputs -->
		<div class="col-md-8 col-lg-10" id="schaden_dv_form">
			<fieldset class="form-horizontal">

				<!-- Field: Art des Vorfalls -->
				<div class="form-group schaden-art">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="art">Art des Vorfalls<span class="text-danger"><%%TRANSLATION(*)%%></span></label>
					<div class="col-lg-9">
						<%%COMBO(art)%%>
					</div>
				</div>

				<!-- Field: Beschreibungstext -->
				<div class="form-group schaden-meldungstext">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="meldungstext">Beschreibungstext <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#meldungstext-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="meldungstext-description"><div class="alert alert-info bspacer-xs">Bitte beschreibe den Vorfall.</div></span>
						<textarea class="form-control" name="meldungstext" id="meldungstext" rows=" 5"><%%VALUE(meldungstext)%%></textarea>
					</div>
				</div>

				<!-- Field: Bearbeitungstext -->
				<div class="form-group schaden-bearbeitungstext">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="bearbeitungstext">Bearbeitungstext <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#bearbeitungstext-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="bearbeitungstext-description"><div class="alert alert-info bspacer-xs">Dokumentation des weiteren Verlaufes. <br></div></span>
						<textarea class="form-control" name="bearbeitungstext" id="bearbeitungstext" rows=" 5"><%%VALUE(bearbeitungstext)%%></textarea>
					</div>
				</div>

				<!-- Field: Datei 01 -->
				<div class="form-group schaden-file_01">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei 01 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#file_01-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="file_01-description"><div class="alert alert-info bspacer-xs">screenshot, Beschreibung, Anmerkungen, ...<br>Maximale Dateigr&#246;&#223;e: 5000 KB (5 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="row" style="margin-right: 0; margin-left: 0;">
								<div class="col-lg-8 col-md-6" style="padding-left: 0;"><a id="file_01-link" href="link.php?t=schaden&f=file_01&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(file_01)%%>" style="font-size: 4em;"></i></a></div>
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<div class="col-lg-4 col-md-6 well upload-toolbox">
									<%%REMOVEFILE(file_01)%%>
									<%%UPLOADFILE(file_01)%%>
									<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
									<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
								</div>
							</div>
						</div>
						<script>/* disable empty links */ $j(() => { const e_file_01 = '<%%VALUE(file_01)%%>'; if(e_file_01 == '' || e_file_01 == '&nbsp;' || e_file_01 == 'blank.gif') { $j('#file_01-link').hide(); $j('#file_01-image').parents('a').attr('href', '').on('click', (e) => e.preventDefault()); } });</script>
					</div>
				</div>

				<!-- Field: Datei 01 -->
				<div class="form-group schaden-file_02">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei 01 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#file_02-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="file_02-description"><div class="alert alert-info bspacer-xs">screenshot, Beschreibung, Anmerkungen, ...<br>Maximale Dateigr&#246;&#223;e: 5000 KB (5 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="row" style="margin-right: 0; margin-left: 0;">
								<div class="col-lg-8 col-md-6" style="padding-left: 0;"><a id="file_02-link" href="link.php?t=schaden&f=file_02&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(file_02)%%>" style="font-size: 4em;"></i></a></div>
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<div class="col-lg-4 col-md-6 well upload-toolbox">
									<%%REMOVEFILE(file_02)%%>
									<%%UPLOADFILE(file_02)%%>
									<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
									<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
								</div>
							</div>
						</div>
						<script>/* disable empty links */ $j(() => { const e_file_02 = '<%%VALUE(file_02)%%>'; if(e_file_02 == '' || e_file_02 == '&nbsp;' || e_file_02 == 'blank.gif') { $j('#file_02-link').hide(); $j('#file_02-image').parents('a').attr('href', '').on('click', (e) => e.preventDefault()); } });</script>
					</div>
				</div>

				<!-- Field: Datei 01 -->
				<div class="form-group schaden-file_03">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3">Datei 01 <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#file_03-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="file_03-description"><div class="alert alert-info bspacer-xs">screenshot, Beschreibung, Anmerkungen, ...<br>Maximale Dateigr&#246;&#223;e: 5000 KB (5 MB)<br>Zul&#228;ssige Dateitypen: doc, docx, docm, odt, pdf, xls, xlsx, zip, jpg, jpeg, gif, png</div></span>
						<div class="form-control-static well well-sm">
							<div class="row" style="margin-right: 0; margin-left: 0;">
								<div class="col-lg-8 col-md-6" style="padding-left: 0;"><a id="file_03-link" href="link.php?t=schaden&f=file_03&i=<%%VALUE(id)%%>" target="_blank" class="rspacer-lg"><i class="glyphicon glyphicon-picture" title="<%%VALUE(file_03)%%>" style="font-size: 4em;"></i></a></div>
								<div class="hidden-md hidden-lg vspacer-lg"></div>
								<div class="col-lg-4 col-md-6 well upload-toolbox">
									<%%REMOVEFILE(file_03)%%>
									<%%UPLOADFILE(file_03)%%>
									<div class="text-bold text-danger file-type-error hidden"><%%TRANSLATION(invalid file type)%%></div>
									<div class="text-bold text-danger file-size-error hidden"><%%TRANSLATION(file too large)%%></div>
								</div>
							</div>
						</div>
						<script>/* disable empty links */ $j(() => { const e_file_03 = '<%%VALUE(file_03)%%>'; if(e_file_03 == '' || e_file_03 == '&nbsp;' || e_file_03 == 'blank.gif') { $j('#file_03-link').hide(); $j('#file_03-image').parents('a').attr('href', '').on('click', (e) => e.preventDefault()); } });</script>
					</div>
				</div>

				<!-- Field: Status des Tickets -->
				<div class="form-group schaden-status">
					<hr class="hidden-md hidden-lg">
					<label class="control-label col-lg-3" for="status">Status des Tickets<span class="text-danger"><%%TRANSLATION(*)%%></span> <i class="glyphicon glyphicon-info-sign text-info" data-toggle="collapse" data-target="#status-description"></i></label>
					<div class="col-lg-9">
						<span class="help-block bspacer-xs collapse" id="status-description"><div class="alert alert-info bspacer-xs">Mit dem Status des Tickets kann nachvollzogen werden, wie weit die Bearbeitung fortgeschritten ist.</div></span>
						<%%COMBO(status)%%>
					</div>
				</div>

			</fieldset>
		</div>

		<!-- DV action buttons -->
		<hr class="hidden-md hidden-lg">
		<div class="col-md-4 col-lg-2" id="schaden_dv_action_buttons">
			<div class="btn-toolbar">
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%UPDATE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%DESELECT_BUTTON%%>
					<%%DVPRINT_BUTTON%%>
					<%%DELETE_BUTTON%%>
				</div><p></p>
				<div class="btn-group-vertical btn-group-lg" style="width: 100%;">
					<%%INSERT_BUTTON%%>
				</div>
			</div>
		</div>
	</div>


</div><!-- /div class="panel-body" -->
	<script>
		$j(function() {
			var add_new_mode = (!$j('input[name=SelectedID]').val());
			var embedded_mode = ($j('input[name=Embedded]').val() == 1);

			/* auto-close embedded page? */
			var autoclose_mode = ($j('input[name=AutoClose]').val() == 1);
			var record_added_ok = (location.search.split('record-added-ok=').length == 2);
			var record_updated_ok = (location.search.split('record-updated-ok=').length == 2);
			if((record_added_ok || record_updated_ok) && embedded_mode && autoclose_mode) {
				setTimeout(AppGini.closeParentModal, 2000);
			}


			/* enable DV action buttons to float on scrolling down the form */
			enable_dvab_floating();

			if(!$j('.table_view').length || $j('[name=SelectedID]').val().length) {
				AppGini.once({
					condition: function() {
						return $j('.form-group.schaden-art')
									.find('.nicEdit-main, .select2-container, input[type=radio]')
									.length > 0
								// or read-only DV
								|| (!$j('#update').length && !$j('#insert').length);
					},
					action: function() {
						$j('#schaden_dv_container-loading').addClass('hidden');
						$j('#schaden_dv_container').removeClass('hidden');
						AppGini.focusFormElement('schaden', 'art');
					},
					timeout:  5000,
					doActionOnTimeout:  true
				});
			} else {
				$j('#schaden_dv_container-loading').addClass('hidden');
				$j('#schaden_dv_container').removeClass('hidden');
			}

			$j('form').eq(0).change(function() {
				if($j(this).data('already_changed')) return;
				if($j('#deselect').length) $j('#deselect').removeClass('btn-default').addClass('btn-warning').get(0).lastChild.data = " <%%TRANSLATION(Cancel)%%>";
				$j(this).data('already_changed', true);
			});

			$j('a[href="<%%BASE_UPLOAD_PATH%%>"]').click(function() { return false; });


			if(true /* !embedded_mode */) {
				$j('.add_new_parent').click(function() {
					var pt = $j(this).attr('id').replace(/_add_new$/, '');
					modal_window({
						url: pt + '_view.php?addNew_x=1&Embedded=1',
						close: function() {
							var field_id = $j('#' + pt + '_add_new').prevAll('input:hidden').eq(0).attr('id');
							$j('#' + field_id + '-container').select2('focus').select2('focus');

							/* if a new parent was added, select it */
							var new_id = localStorage.getItem(pt + '_last_added_id');
							if(new_id === null) return;

							localStorage.removeItem(pt + '_last_added_id');
							AppGini.lookupText({
								id: new_id,
								table: 'schaden',
								field: field_id,
								callback: function(data) {
									$j('#' + field_id + '-container').select2('data', data, true);
								}
							});
						},
						size: 'full',
						title: $j(this).attr('title')
					});
				});
			}

			AppGini.hideViewParentLinks();

			$j('form').on('click', '.view_parent', function() {
				var pt = $j(this).attr('id').replace(/_view_parent$/, '');
				if($j(this).prevAll('input:hidden').length) {
					var parent_id = $j(this).prevAll('input:hidden').eq(0).val();
				} else {
					var parent_id = $j(this).prevAll().children('input:hidden').eq(0).val();
				}

				/* handle radio lookups */
				if($j(this).prevAll('[type=radio]').length) {
					parent_id = $j(this).prevAll('[type=radio]').eq(0).val();
				}

				if(parent_id != '{empty_value}' && parent_id != undefined && parent_id != '') {
					var parent_link = $j(this).parents('.form-group').children('label').data('parent_link');
					switch(parent_link) {
						case 'view_parent_hidden':
							break;
						case 'view_parent_modal':
							modal_window({
								url: pt + '_view.php?Embedded=1&SelectedID=' + encodeURIComponent(parent_id),
								close: function() {
									var field_id = $j('#' + pt + '_view_parent').prevAll('input:hidden').eq(0).attr('id');
									$j('#' + field_id + '-container').select2('focus').select2('focus');

									// in case the parent record was updated, we should update auto-fills
									var updaterName = field_id + '_update_autofills';
									if(typeof(window[updaterName]) == 'function')
										window[updaterName]();
								},
								size: 'full',
								title: $j(this).attr('title')
							});
							break;
						case 'view_parent_same_window':
							window.location = pt + '_view.php?Embedded=' + (embedded_mode ? '1' : '') + '&SelectedID=' + encodeURIComponent(parent_id);
							break;
						case 'view_parent_new_window':
							window.open(pt + '_view.php?SelectedID=' + encodeURIComponent(parent_id));
							break;
					}

				}
			});


			/* load admin tools for admin user */
			if(!add_new_mode) {
				$j('body').append('<div id="admin-tools-appendix"></div>');
				$j('#admin-tools-appendix').load(
					'ajax_admin_tools.php?table=schaden&id=<%%URLVALUE(id)%%>',
					function(resp) {
						if(!resp.length) return;
						$j.ajax('ajax_admin_tools.php?action=get_admin_tools_js&table=schaden&id=<%%URLVALUE(id)%%>');
					}
				);
			}

			/* warn user if 'add new' clicked while unsaved changes exist */
			$j('#addNew').click(function() {
				if($j('#deselect.btn-warning').length) {
					return confirm('<%%TRANSLATION(discard changes confirm)%%>');
				}
			});

		});
	</script>