<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the schaden_init() hook (in hooks/schaden.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="schaden-art-<%%VALUE(id)%%>" class="schaden-art"><%%SELECT%%><%%VALUE(art)%%><%%ENDSELECT%%></td>
		<td id="schaden-meldungstext-<%%VALUE(id)%%>" class="schaden-meldungstext"><%%SELECT%%><%%VALUE(meldungstext)%%><%%ENDSELECT%%></td>
		<td id="schaden-bearbeitungstext-<%%VALUE(id)%%>" class="schaden-bearbeitungstext"><%%SELECT%%><%%VALUE(bearbeitungstext)%%><%%ENDSELECT%%></td>
		<td id="schaden-file_01-<%%VALUE(id)%%>" class="schaden-file_01"><a href="link.php?t=schaden&f=file_01&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(file_01)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="schaden-file_02-<%%VALUE(id)%%>" class="schaden-file_02"><a href="link.php?t=schaden&f=file_02&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(file_02)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="schaden-file_03-<%%VALUE(id)%%>" class="schaden-file_03"><a href="link.php?t=schaden&f=file_03&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(file_03)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="schaden-erfasser-<%%VALUE(id)%%>" class="schaden-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="schaden-erfasst-<%%VALUE(id)%%>" class="schaden-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="schaden-geaendert_von-<%%VALUE(id)%%>" class="schaden-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="schaden-geaendert-<%%VALUE(id)%%>" class="schaden-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<td id="schaden-status-<%%VALUE(id)%%>" class="schaden-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_file_01 = '<%%VALUE(file_01)%%>'; if(e_file_01 == '' || e_file_01 == '&nbsp;') $j(/*<*/ '#schaden-file_01-<%%VALUE(id)%%>' /*>*/).html('');
			var e_file_02 = '<%%VALUE(file_02)%%>'; if(e_file_02 == '' || e_file_02 == '&nbsp;') $j(/*<*/ '#schaden-file_02-<%%VALUE(id)%%>' /*>*/).html('');
			var e_file_03 = '<%%VALUE(file_03)%%>'; if(e_file_03 == '' || e_file_03 == '&nbsp;') $j(/*<*/ '#schaden-file_03-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
