<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Art des Vorfalls -->
		<div class="form-group schaden-art" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Art des Vorfalls</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(art)%%></div>
			</div>
		</div>
		<!-- Field: Beschreibungstext -->
		<div class="form-group schaden-meldungstext" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibungstext</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(meldungstext)%%></div>
			</div>
		</div>
		<!-- Field: Bearbeitungstext -->
		<div class="form-group schaden-bearbeitungstext" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Bearbeitungstext</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(bearbeitungstext)%%></div>
			</div>
		</div>
		<!-- Field: Datei 01 -->
		<div class="form-group schaden-file_01" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei 01</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="file_01-link" href="link.php?t=schaden&f=file_01&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(file_01)%%>"></i></a><script>jQuery(function() { var e_file_01 = '<%%VALUE(file_01)%%>'; if(e_file_01 == '' || e_file_01 == '&nbsp;' || e_file_01 == 'blank.gif') jQuery('#file_01-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Datei 01 -->
		<div class="form-group schaden-file_02" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei 01</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="file_02-link" href="link.php?t=schaden&f=file_02&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(file_02)%%>"></i></a><script>jQuery(function() { var e_file_02 = '<%%VALUE(file_02)%%>'; if(e_file_02 == '' || e_file_02 == '&nbsp;' || e_file_02 == 'blank.gif') jQuery('#file_02-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Datei 01 -->
		<div class="form-group schaden-file_03" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei 01</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="file_03-link" href="link.php?t=schaden&f=file_03&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(file_03)%%>"></i></a><script>jQuery(function() { var e_file_03 = '<%%VALUE(file_03)%%>'; if(e_file_03 == '' || e_file_03 == '&nbsp;' || e_file_03 == 'blank.gif') jQuery('#file_03-link').hide(); });</script></div>
			</div>
		</div>
		<!-- Field: Status des Tickets -->
		<div class="form-group schaden-status" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Status des Tickets</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%COMBOTEXT(status)%%></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
