<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the ticketsystem_init() hook (in hooks/ticketsystem.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="ticketsystem-bereich-<%%VALUE(id)%%>" class="ticketsystem-bereich"><%%SELECT%%><%%VALUE(bereich)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-art_meldung-<%%VALUE(id)%%>" class="ticketsystem-art_meldung"><%%SELECT%%><%%VALUE(art_meldung)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-meldungstext-<%%VALUE(id)%%>" class="ticketsystem-meldungstext"><%%SELECT%%><%%VALUE(meldungstext)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-bearbeitungstext-<%%VALUE(id)%%>" class="ticketsystem-bearbeitungstext"><%%SELECT%%><%%VALUE(bearbeitungstext)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-file-<%%VALUE(id)%%>" class="ticketsystem-file"><a href="link.php?t=ticketsystem&f=file&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(file)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="ticketsystem-erfasser-<%%VALUE(id)%%>" class="ticketsystem-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-erfasst-<%%VALUE(id)%%>" class="ticketsystem-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-geaendert_von-<%%VALUE(id)%%>" class="ticketsystem-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-geaendert-<%%VALUE(id)%%>" class="ticketsystem-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<td id="ticketsystem-status-<%%VALUE(id)%%>" class="ticketsystem-status"><%%SELECT%%><%%VALUE(status)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_file = '<%%VALUE(file)%%>'; if(e_file == '' || e_file == '&nbsp;') $j(/*<*/ '#ticketsystem-file-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
