<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the userprofile_init() hook (in hooks/userprofile.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="userprofile-memberID-<%%VALUE(id)%%>" class="userprofile-memberID"><%%VALUE(memberID)%%></td>
		<td id="userprofile-flugplatzID-<%%VALUE(id)%%>" class="userprofile-flugplatzID"><%%VALUE(flugplatzID)%%></td>
		<td id="userprofile-flugplatzName-<%%VALUE(id)%%>" class="userprofile-flugplatzName"><%%VALUE(flugplatzName)%%></td>
