<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the userprofile_init() hook (in hooks/userprofile.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="userprofile-memberID-<%%VALUE(id)%%>" class="userprofile-memberID"><%%SELECT%%><%%VALUE(memberID)%%><%%ENDSELECT%%></td>
		<td id="userprofile-flugplatzID-<%%VALUE(id)%%>" class="userprofile-flugplatzID"><%%SELECT%%><%%VALUE(flugplatzID)%%><%%ENDSELECT%%></td>
		<td id="userprofile-flugplatzName-<%%VALUE(id)%%>" class="userprofile-flugplatzName"><%%SELECT%%><%%VALUE(flugplatzName)%%><%%ENDSELECT%%></td>
