<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the userprofiles_init() hook (in hooks/userprofiles.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="userprofiles-memberID-<%%VALUE(id)%%>" class="userprofiles-memberID"><%%SELECT%%><%%VALUE(memberID)%%><%%ENDSELECT%%></td>
		<td id="userprofiles-flugplatzID-<%%VALUE(id)%%>" class="userprofiles-flugplatzID"><%%SELECT%%><%%VALUE(flugplatzID)%%><%%ENDSELECT%%></td>
		<td id="userprofiles-flugplatzName-<%%VALUE(id)%%>" class="userprofiles-flugplatzName"><%%SELECT%%><%%VALUE(flugplatzName)%%><%%ENDSELECT%%></td>
