<!-- Edit this file to change the layout of the detail view print preview page -->


<div class="panel-heading"><h3 class="panel-title">
	<strong><%%DETAIL_VIEW_TITLE%%></strong>
	<div class="hidden-print pull-right">
		<div class="btn-group">
			<button type="button" id="print" onclick="window.print();" title="<%%TRANSLATION(Print)%%>" class="btn btn-primary"><i class="glyphicon glyphicon-print"></i> <%%TRANSLATION(Print)%%></button>
			<button type="submit" id="back" title="<%%TRANSLATION(Cancel Printing)%%>" class="btn btn-default"><i class="glyphicon glyphicon-remove-circle"></i> <%%TRANSLATION(Cancel Printing)%%></button>
		</div>
	</div>
	<div class="clearfix"></div>
</h3></div>

<div class="panel-body">
	<fieldset class="form-horizontal">
		<!-- Field: Datum -->
		<div class="form-group vereinsunterlagen-datum" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datum</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(datum)%%></div>
			</div>
		</div>
		<!-- Field: Eintragsnummer: -->
		<div class="form-group vereinsunterlagen-nr" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Eintragsnummer:</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(nr)%%></div>
			</div>
		</div>
		<!-- Field: Titel -->
		<div class="form-group vereinsunterlagen-titel" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Titel</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(titel)%%></div>
			</div>
		</div>
		<!-- Field: Beschreibung -->
		<div class="form-group vereinsunterlagen-beschreibung" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Beschreibung</label>
			<div class="col-xs-9">
				<div class="form-control-static"><%%VALUE(beschreibung)%%></div>
			</div>
		</div>
		<!-- Field: Datei -->
		<div class="form-group vereinsunterlagen-datei" style="border-bottom: dotted 1px #DDD;">
			<label class="col-xs-3 control-label">Datei</label>
			<div class="col-xs-9">
				<div class="form-control-static"><a id="datei-link" href="link.php?t=vereinsunterlagen&f=datei&i=<%%VALUE(id)%%>" target="_blank"><i class="glyphicon glyphicon-lg glyphicon-picture" title="<%%VALUE(datei)%%>"></i></a><script>jQuery(function() { var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;' || e_datei == 'blank.gif') jQuery('#datei-link').hide(); });</script></div>
			</div>
		</div>
	</fieldset>
</div>
<script>
	$j(function() {
		// render read-only checkboxes in DVP
		$j('form input[type=checkbox]:not(.hidden):checked')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-check"></i>');
		$j('form input[type=checkbox]:not(.hidden):not(:checked)')
			.addClass('hidden')
			.after('<i class="glyphicon glyphicon-unchecked"></i>')
	})
</script>
