<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the <%%SELECT%%> and <%%ENDSELECT%%> formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the vereinsunterlagen_init() hook (in hooks/vereinsunterlagen.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="vereinsunterlagen-datum-<%%VALUE(id)%%>" class="vereinsunterlagen-datum"><%%SELECT%%><%%VALUE(datum)%%><%%ENDSELECT%%></td>
		<td id="vereinsunterlagen-nr-<%%VALUE(id)%%>" class="vereinsunterlagen-nr"><%%SELECT%%><%%VALUE(nr)%%><%%ENDSELECT%%></td>
		<td id="vereinsunterlagen-titel-<%%VALUE(id)%%>" class="vereinsunterlagen-titel"><%%SELECT%%><%%VALUE(titel)%%><%%ENDSELECT%%></td>
		<td id="vereinsunterlagen-beschreibung-<%%VALUE(id)%%>" class="vereinsunterlagen-beschreibung"><%%SELECT%%><%%VALUE(beschreibung)%%><%%ENDSELECT%%></td>
		<td id="vereinsunterlagen-datei-<%%VALUE(id)%%>" class="vereinsunterlagen-datei"><a href="link.php?t=vereinsunterlagen&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="vereinsunterlagen-erfasser-<%%VALUE(id)%%>" class="vereinsunterlagen-erfasser"><%%SELECT%%><%%VALUE(erfasser)%%><%%ENDSELECT%%></td>
		<td id="vereinsunterlagen-erfasst-<%%VALUE(id)%%>" class="vereinsunterlagen-erfasst"><%%SELECT%%><%%VALUE(erfasst)%%><%%ENDSELECT%%></td>
		<td id="vereinsunterlagen-geaendert_von-<%%VALUE(id)%%>" class="vereinsunterlagen-geaendert_von"><%%SELECT%%><%%VALUE(geaendert_von)%%><%%ENDSELECT%%></td>
		<td id="vereinsunterlagen-geaendert-<%%VALUE(id)%%>" class="vereinsunterlagen-geaendert"><%%SELECT%%><%%VALUE(geaendert)%%><%%ENDSELECT%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#vereinsunterlagen-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
