<!-- Edit this file to change the layout of each record in the table view -->
<!-- To disable clicking of a field, remove the  and  formatters around it-->

<!-- If you wish to hide the table view header that contains the column titles, -->
<!-- add the following to the vereinsunterlagen_init() hook (in hooks/vereinsunterlagen.php file) -->
<!--     $options->ShowTableHeader = 0;     -->

		<td id="vereinsunterlagen-datum-<%%VALUE(id)%%>" class="vereinsunterlagen-datum"><%%VALUE(datum)%%></td>
		<td id="vereinsunterlagen-nr-<%%VALUE(id)%%>" class="vereinsunterlagen-nr"><%%VALUE(nr)%%></td>
		<td id="vereinsunterlagen-titel-<%%VALUE(id)%%>" class="vereinsunterlagen-titel"><%%VALUE(titel)%%></td>
		<td id="vereinsunterlagen-beschreibung-<%%VALUE(id)%%>" class="vereinsunterlagen-beschreibung"><%%VALUE(beschreibung)%%></td>
		<td id="vereinsunterlagen-datei-<%%VALUE(id)%%>" class="vereinsunterlagen-datei"><a href="link.php?t=vereinsunterlagen&f=datei&i=<%%VALUE(id)%%>" target="_blank" title="<%%VALUE(datei)%%>" class="btn btn-default"><i class="glyphicon glyphicon-lg glyphicon-picture text-info"></i></a></td>
		<td id="vereinsunterlagen-erfasser-<%%VALUE(id)%%>" class="vereinsunterlagen-erfasser"><%%VALUE(erfasser)%%></td>
		<td id="vereinsunterlagen-erfasst-<%%VALUE(id)%%>" class="vereinsunterlagen-erfasst"><%%VALUE(erfasst)%%></td>
		<td id="vereinsunterlagen-geaendert_von-<%%VALUE(id)%%>" class="vereinsunterlagen-geaendert_von"><%%VALUE(geaendert_von)%%></td>
		<td id="vereinsunterlagen-geaendert-<%%VALUE(id)%%>" class="vereinsunterlagen-geaendert"><%%VALUE(geaendert)%%></td>
		<script>$j(function() {
			var e_datei = '<%%VALUE(datei)%%>'; if(e_datei == '' || e_datei == '&nbsp;') $j(/*<*/ '#vereinsunterlagen-datei-<%%VALUE(id)%%>' /*>*/).html('');
		});</script>
